\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.10}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}}
\citation{chua}
\citation{memristance}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}{section.20}}
\citation{MisMem}
\citation{AdaptiveMem}
\citation{Synapse}
\citation{CMOS}
\citation{PedotBook}
\citation{PedotBook}
\citation{Mott}
\citation{PedotDope}
\citation{ChuaSim}
\citation{MemCircuitSim}
\citation{OrganicMem}
\citation{Dragica1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Theory}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{6}{section.23}}
\citation{snowden}
\citation{snowden}
\newlabel{cdenn}{{2.7}{8}{Carrier Transport Equations}{equation.30}{}}
\citation{Dragica1}
\newlabel{cdenp}{{2.9}{9}{Carrier Transport Equations}{equation.32}{}}
\newlabel{conn}{{2.10}{9}{Carrier Transport Equations}{equation.33}{}}
\newlabel{conp}{{2.11}{9}{Carrier Transport Equations}{equation.34}{}}
\citation{snowden}
\newlabel{poisson}{{2.12}{10}{Carrier Transport Equations}{equation.35}{}}
\newlabel{Efield}{{2.13}{10}{Carrier Transport Equations}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{12}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{12}{subsection.48}}
\newlabel{pdif}{{2.26}{12}{Steady State Solution Over a Finite Domain}{equation.51}{}}
\newlabel{px}{{2.27}{13}{Steady State Solution Over a Finite Domain}{equation.52}{}}
\newlabel{p_ss}{{2.30}{13}{Steady State Solution Over a Finite Domain}{equation.55}{}}
\newlabel{p_ss_c}{{2.31}{13}{Steady State Solution Over a Finite Domain}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{14}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{16}{subsection.61}}
\newlabel{adifg}{{2.35}{16}{Transient Solution Over an Infinite Domain}{equation.64}{}}
\newlabel{adifn}{{2.36}{16}{Transient Solution Over an Infinite Domain}{equation.65}{}}
\newlabel{Adif}{{2.37}{16}{Transient Solution Over an Infinite Domain}{equation.66}{}}
\newlabel{nt}{{2.38}{17}{Transient Solution Over an Infinite Domain}{equation.69}{}}
\newlabel{nx}{{2.39}{17}{Transient Solution Over an Infinite Domain}{equation.70}{}}
\newlabel{omegak}{{2.40}{17}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\newlabel{k}{{2.41}{17}{Transient Solution Over an Infinite Domain}{equation.72}{}}
\newlabel{nfinal1}{{2.43}{17}{Transient Solution Over an Infinite Domain}{equation.74}{}}
\newlabel{comega}{{2.45}{18}{Transient Solution Over an Infinite Domain}{equation.76}{}}
\newlabel{nfinal2}{{2.46}{18}{Transient Solution Over an Infinite Domain}{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusing over time\relax }}{19}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A rectangular particle density distribution drifting and diffusing over time\relax }}{19}{figure.caption.84}}
\citation{Physem}
\citation{Physem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{20}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{20}{figure.caption.86}}
\newlabel{NAeqND}{{2.59}{22}{PN Junction}{equation.94}{}}
\citation{2000semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{24}{figure.caption.105}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pnplt}{{2.5}{24}{Approximate Solution of a PN Junction\relax }{figure.caption.105}{}}
\citation{numerical2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{25}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Numerical Solution of Drift-Diffusion Equation}{chapter.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{25}{section.107}}
\newlabel{numdif}{{3.2}{26}{Finite Difference Method}{equation.109}{}}
\newlabel{bdif}{{3.6}{27}{Finite Difference Method}{equation.113}{}}
\newlabel{cdif}{{3.7}{27}{Finite Difference Method}{equation.114}{}}
\newlabel{forwardd}{{3.8}{27}{Finite Difference Method}{equation.115}{}}
\newlabel{backwardd}{{3.9}{27}{Finite Difference Method}{equation.116}{}}
\newlabel{2ndord}{{3.10}{27}{Finite Difference Method}{equation.117}{}}
\newlabel{fdc2}{{3.11}{28}{Finite Difference Method}{equation.121}{}}
\citation{smith1985numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Solver}{29}{section.122}}
\newlabel{Poissons}{{3.14}{29}{Poisson Solver}{equation.125}{}}
\newlabel{nablafd}{{3.16}{29}{Poisson Solver}{equation.127}{}}
\newlabel{delta}{{3.17}{29}{Poisson Solver}{equation.128}{}}
\newlabel{discrete_poisson}{{3.19}{30}{Poisson Solver}{equation.130}{}}
\newlabel{dirichlet}{{3.20}{30}{Poisson Solver}{equation.131}{}}
\newlabel{neumannx}{{3.21}{30}{Poisson Solver}{equation.132}{}}
\newlabel{neumanny}{{3.22}{30}{Poisson Solver}{equation.133}{}}
\citation{Dragica1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Density Equations}{32}{section.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{33}{subsection.146}}
\newlabel{delJ}{{3.33}{33}{Continuity Equation}{equation.150}{}}
\newlabel{fd_div}{{3.34}{33}{Continuity Equation}{equation.151}{}}
\newlabel{forwardtime}{{3.35}{33}{Continuity Equation}{equation.152}{}}
\newlabel{backwardtime}{{3.36}{33}{Continuity Equation}{equation.153}{}}
\newlabel{explicit}{{3.37}{34}{Continuity Equation}{equation.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Boundary Conditions}{36}{subsection.160}}
\newlabel{chargeneutrality}{{3.39}{36}{Boundary Conditions}{equation.161}{}}
\newlabel{massaction}{{3.40}{36}{Boundary Conditions}{equation.162}{}}
\newlabel{nbound}{{3.41}{37}{Boundary Conditions}{equation.163}{}}
\newlabel{pbound}{{3.42}{37}{Boundary Conditions}{equation.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boundary conditions for the holes \relax }}{37}{figure.caption.165}}
\newlabel{bc_hole}{{3.1}{37}{Boundary conditions for the holes \relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boundary conditions for the lithium ions \relax }}{38}{figure.caption.166}}
\newlabel{bc_lithium}{{3.2}{38}{Boundary conditions for the lithium ions \relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boundary conditions for the perchlorate ions \relax }}{38}{figure.caption.167}}
\newlabel{bc_perchlorate}{{3.3}{38}{Boundary conditions for the perchlorate ions \relax }{figure.caption.167}{}}
\newlabel{charge_charge_density}{{3.44}{39}{Boundary Conditions}{equation.169}{}}
\newlabel{current_charge}{{3.45}{39}{Boundary Conditions}{equation.170}{}}
\newlabel{current_charge_density}{{3.46}{39}{Boundary Conditions}{equation.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{39}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{39}{subsection.173}}
\newlabel{debye}{{3.47}{39}{Physical Limitations}{equation.174}{}}
\citation{NumModel}
\newlabel{tdr}{{3.48}{40}{Physical Limitations}{equation.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{40}{subsection.176}}
\newlabel{CFL_Diff}{{3.49}{40}{Numerical Limitations}{equation.177}{}}
\newlabel{CFL_Drift}{{3.50}{40}{Numerical Limitations}{equation.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{41}{subsection.179}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Procedure}{43}{section.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{45}{figure.caption.188}}
\newlabel{flowchart}{{3.4}{45}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing The Drift Diffusion Solver}{46}{chapter.189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{46}{Testing The Drift Diffusion Solver}{chapter.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{46}{section.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{47}{figure.caption.191}}
\newlabel{5pot}{{4.1}{47}{Potential Distribution\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{47}{figure.caption.192}}
\newlabel{5E}{{4.2}{47}{Electric Field Distribution\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{48}{figure.caption.193}}
\newlabel{5ss}{{4.3}{48}{Steady State Negative Charge Density\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{49}{figure.caption.194}}
\newlabel{5curdens}{{4.4}{49}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{50}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{50}{figure.caption.196}}
\newlabel{51}{{4.5}{50}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PN Junction}{51}{section.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{51}{figure.caption.198}}
\newlabel{npcon}{{4.6}{51}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{52}{figure.caption.199}}
\newlabel{pnpot}{{4.7}{52}{Potential Distribution of a PN Junction\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{53}{figure.caption.200}}
\newlabel{pnefield}{{4.8}{53}{Electric Field Distribution of a PN Junction\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{53}{figure.caption.201}}
\newlabel{pncd}{{4.9}{53}{Total Charge Distribution of a PN Junction\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{54}{section.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Particle Density\relax }}{55}{figure.caption.203}}
\newlabel{5412}{{4.10}{55}{Initial Particle Density\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Limited Density Accumulation on the Right Side\relax }}{56}{figure.caption.204}}
\newlabel{5413}{{4.11}{56}{Limited Density Accumulation on the Right Side\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Limited Concentration Density on the Left Side\relax }}{56}{figure.caption.205}}
\newlabel{5414}{{4.12}{56}{Limited Concentration Density on the Left Side\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accumulation at the right wall over time\relax }}{57}{figure.caption.206}}
\newlabel{5411}{{4.13}{57}{Accumulation at the right wall over time\relax }{figure.caption.206}{}}
\newlabel{mur}{{4.1}{57}{Region Specific Particle Density Limit}{equation.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{58}{figure.caption.209}}
\newlabel{5416}{{4.14}{58}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{58}{figure.caption.209}}
\newlabel{5423}{{4.15}{58}{COMSOL and Finite Difference Simulation\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{59}{figure.caption.210}}
\newlabel{5417}{{4.16}{59}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{59}{figure.caption.210}}
\newlabel{5424}{{4.17}{59}{COMSOL and Finite Difference Simulation\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{59}{figure.caption.211}}
\newlabel{5418}{{4.18}{59}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{59}{figure.caption.211}}
\newlabel{5426}{{4.19}{59}{COMSOL and Finite Difference Simulation\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{60}{figure.caption.212}}
\newlabel{5419}{{4.20}{60}{Density on the right wall over time using COMSOL\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{60}{figure.caption.212}}
\newlabel{5421}{{4.21}{60}{Density on the right wall over time,COMSOL vs. Finite Difference\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memristor Simulation}{61}{chapter.213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{61}{Memristor Simulation}{chapter.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memristor Structure}{61}{section.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{62}{figure.caption.215}}
\newlabel{MemStc}{{5.1}{62}{The structure of the memristor used for simulation (not to scale)\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Requirements}{64}{section.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{65}{figure.caption.217}}
\newlabel{SpaceTime}{{5.2}{65}{Spatial and temporal requirements for simulation\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{66}{section.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.5-D Memristor Structure\relax }}{66}{figure.caption.219}}
\newlabel{MemStc15}{{5.3}{66}{1.5-D Memristor Structure\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{67}{section.220}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Potential Pulse Train}{67}{subsection.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change in resistivity over time due to applied potential\relax }}{67}{figure.caption.222}}
\newlabel{MemResTrain}{{5.4}{67}{Change in resistivity over time due to applied potential\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential and electric field at steady state\relax }}{68}{figure.caption.223}}
\newlabel{MemEss}{{5.5}{68}{Potential and electric field at steady state\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lithium and hole density distribution over time\relax }}{69}{figure.caption.224}}
\newlabel{MempLi}{{5.6}{69}{Lithium and hole density distribution over time\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{71}{subsection.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{71}{figure.caption.227}}
\newlabel{Bowtie}{{5.7}{71}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized current over time\relax }}{72}{figure.caption.228}}
\newlabel{BowtieCurr}{{5.8}{72}{Normalized current over time\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hole density over time at different frequencies\relax }}{73}{figure.caption.229}}
\newlabel{Bowhole}{{5.9}{73}{Hole density over time at different frequencies\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lithium density over time at different frequencies\relax }}{73}{figure.caption.230}}
\newlabel{Bowli}{{5.10}{73}{Lithium density over time at different frequencies\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{74}{subsection.231}}
\newlabel{NormConst}{{5.4}{74}{1-D Memristor Simulation With Increasing Charge Density}{equation.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Normalized hole densities at steady state\relax }}{75}{figure.caption.235}}
\newlabel{HoleDiff}{{5.11}{75}{Normalized hole densities at steady state\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized lithium densities at steady state\relax }}{76}{figure.caption.236}}
\newlabel{LithiumDiff}{{5.12}{76}{Normalized lithium densities at steady state\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized hole current densities\relax }}{76}{figure.caption.237}}
\newlabel{DensityDiff}{{5.13}{76}{Normalized hole current densities\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Average difference for hole lithium and current densities for various initial hole densities\relax }}{77}{figure.caption.240}}
\newlabel{AllDiff}{{5.14}{77}{Average difference for hole lithium and current densities for various initial hole densities\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{78}{chapter.241}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{78}{2-D Memristor Simulation}{chapter.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{78}{section.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }}{79}{figure.caption.243}}
\newlabel{thick_resistivity}{{6.1}{79}{Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }}{80}{figure.caption.244}}
\newlabel{thick_p_ss}{{6.2}{80}{Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }}{81}{figure.caption.245}}
\newlabel{thick_li_ss}{{6.3}{81}{Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }}{81}{figure.caption.246}}
\newlabel{thick_perch_ss}{{6.4}{81}{Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }}{82}{figure.caption.247}}
\newlabel{thick_netq_p}{{6.5}{82}{Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }}{83}{figure.caption.248}}
\newlabel{thick_efield}{{6.6}{83}{Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Potential Pulse Train}{84}{section.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Applied potential and normalized resistance over time of a 2-D memristor\relax }}{84}{figure.caption.250}}
\newlabel{2D_mem_train}{{6.7}{84}{Applied potential and normalized resistance over time of a 2-D memristor\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Electric field and potential at steady state along PEDOT:PSS\relax }}{85}{figure.caption.251}}
\newlabel{2D_E_V_ss}{{6.8}{85}{Electric field and potential at steady state along PEDOT:PSS\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Lithium and hole density distributions over time\relax }}{86}{figure.caption.252}}
\newlabel{lit_hole_dist}{{6.9}{86}{Lithium and hole density distributions over time\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resistivity distribution of a memristor over time\relax }}{86}{figure.caption.253}}
\newlabel{2dres}{{6.10}{86}{Resistivity distribution of a memristor over time\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Lithium current density over time\relax }}{87}{figure.caption.254}}
\newlabel{mag_lit_curr}{{6.11}{87}{Lithium current density over time\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{88}{section.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{88}{figure.caption.256}}
\newlabel{1dIV}{{6.12}{88}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Hole distribution over time at different frequencies\relax }}{89}{figure.caption.257}}
\newlabel{fhole}{{6.13}{89}{Hole distribution over time at different frequencies\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lithium distribution over time at different frequencies\relax }}{90}{figure.caption.258}}
\newlabel{flit}{{6.14}{90}{Lithium distribution over time at different frequencies\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{91}{section.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }}{91}{figure.caption.260}}
\newlabel{memf1e-1}{{6.15}{91}{Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Simulation results for various applied potentials at 0.1 Hz\relax }}{91}{figure.caption.261}}
\newlabel{Bowtief01Vchng}{{6.16}{91}{Simulation results for various applied potentials at 0.1 Hz\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }}{92}{figure.caption.262}}
\newlabel{memf1}{{6.17}{92}{Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Simulation results for various applied potentials at 1.0 Hz\relax }}{92}{figure.caption.263}}
\newlabel{2D_Memristor_5e-1Hz}{{6.18}{92}{Simulation results for various applied potentials at 1.0 Hz\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }}{93}{figure.caption.264}}
\newlabel{experimental}{{6.19}{93}{Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Simulated I-V curve at different frequencies \relax }}{93}{figure.caption.265}}
\newlabel{MemF}{{6.20}{93}{Simulated I-V curve at different frequencies \relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }}{94}{figure.caption.266}}
\newlabel{notch}{{6.21}{94}{Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Simulation results for accumulation of lithium inside PEDOT:PSS\relax }}{94}{figure.caption.267}}
\newlabel{Notch_flip_side}{{6.22}{94}{Simulation results for accumulation of lithium inside PEDOT:PSS\relax }{figure.caption.267}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{96}{chapter.268}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{96}{Conclusion}{chapter.268}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title 1}{98}{appendix.269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chua}{{1}{1971}{{Chua}}{{}}}
\bibcite{memristance}{{2}{2009}{{Di~Ventra et~al.}}{{Di~Ventra, Pershin, and Chua}}}
\bibcite{MisMem}{{3}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{AdaptiveMem}{{4}{2009}{{Berzina et~al.}}{{Berzina, Smerieri, Bernabo, Pucci, Ruggeri, Erokhin, and Fontana}}}
\bibcite{Synapse}{{5}{2009}{{Alan~Doolittle et~al.}}{{Alan~Doolittle, Calley, and Henderson}}}
\bibcite{CMOS}{{6}{2012}{{Wang et~al.}}{{Wang, Fei, and Yu}}}
\bibcite{PedotBook}{{7}{2011}{{A.~Elschner}}{{}}}
\bibcite{Mott}{{8}{1969}{{Mott}}{{}}}
\bibcite{PedotDope}{{9}{2006}{{Sapp et~al.}}{{Sapp, Luebben, Losovyj, Jeppson, Schulz, and Caruso}}}
\bibcite{ChuaSim}{{10}{2012}{{Kim et~al.}}{{Kim, Sah, Yang, Cho, and Chua}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{dummy.270}}
\newlabel{Bibliography}{{7}{99}{Title 1}{dummy.270}{}}
\bibcite{MemCircuitSim}{{11}{2012}{{Adzmi et~al.}}{{Adzmi, Nasrudin, Abdullah, and Herman}}}
\bibcite{OrganicMem}{{12}{2010}{{Erokhin}}{{}}}
\bibcite{Dragica1}{{13}{2006}{{Vasileska and Goodnick}}{{}}}
\bibcite{snowden}{{14}{1988}{{C.M.}}{{}}}
\bibcite{Physem}{{15}{2006}{{Sze and Ng}}{{}}}
\bibcite{2000semiconductor}{{16}{2000}{{Wallis}}{{}}}
\bibcite{numerical2}{{17}{2012}{{Lindfield and Penny}}{{}}}
\bibcite{smith1985numerical}{{18}{1985}{{Smith}}{{}}}
\bibcite{NumModel}{{19}{2007}{{Holmes}}{{}}}
