\contentsline {chapter}{Acknowledgements}{iii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.3}
\contentsline {chapter}{List of Tables}{viii}{dummy.5}
\contentsline {chapter}{Abbreviations}{ix}{dummy.7}
\contentsline {chapter}{Physical Constants}{x}{dummy.10}
\contentsline {chapter}{Symbols}{xi}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}
\contentsline {section}{\numberline {1.4}Background}{3}{section.20}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.22}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{7}{section.23}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{13}{section.49}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{13}{subsection.50}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{16}{subsection.62}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{20}{subsection.86}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion and Poisson's Equation}{25}{chapter.106}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{25}{section.107}
\contentsline {section}{\numberline {3.2}Poisson Solver}{29}{section.122}
\contentsline {section}{\numberline {3.3}Current Density Equations}{31}{section.134}
\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{32}{subsection.141}
\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{34}{section.154}
\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{34}{subsection.155}
\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{35}{subsection.158}
\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{36}{subsection.161}
\contentsline {section}{\numberline {3.5}Simulation Procedure}{37}{section.162}
\contentsline {chapter}{\numberline {4}Simulation of a Memristor as a Coupled Electronic Device}{39}{chapter.164}
\contentsline {section}{\numberline {4.1}Memristor Structure and Initial Conditions}{41}{section.173}
\contentsline {section}{\numberline {4.2}Boundary Conditions of the Memristor Model}{42}{section.175}
\contentsline {subsection}{\numberline {4.2.1}Drift Diffusion Equations}{42}{subsection.176}
\contentsline {subsection}{\numberline {4.2.2}Metal Contacts}{46}{subsection.180}
\contentsline {subsection}{\numberline {4.2.3}Poisson's Equation}{48}{subsection.189}
\contentsline {section}{\numberline {4.3}Simulation Requirements}{50}{section.195}
\contentsline {chapter}{\numberline {5}Testing The Drift Diffusion Solver}{52}{chapter.197}
\contentsline {section}{\numberline {5.1}Solution for Closed Boundary}{52}{section.198}
\contentsline {section}{\numberline {5.2}Solutions for Open Boundary}{56}{section.203}
\contentsline {section}{\numberline {5.3}PN Junction}{57}{section.205}
\contentsline {section}{\numberline {5.4}Region Specific Particle Density Limit}{60}{section.210}
\contentsline {chapter}{\numberline {6}1-D Memristor Simulation}{66}{chapter.221}
\contentsline {section}{\numberline {6.1}1-D Memristor Approximation}{66}{section.222}
\contentsline {section}{\numberline {6.2}1-D Memristor Simulations}{68}{section.224}
\contentsline {subsection}{\numberline {6.2.1}1-D Memristor Simulation Using a Potential Pulse Train}{68}{subsection.225}
\contentsline {subsection}{\numberline {6.2.2}1-D Memristor Simulation Using a Sinusoid}{72}{subsection.230}
\contentsline {subsection}{\numberline {6.2.3}1-D Memristor Simulation With Increasing Charge Density}{75}{subsection.235}
\contentsline {chapter}{\numberline {7}2-D Memristor Simulation}{79}{chapter.245}
\contentsline {section}{\numberline {7.1}Effect of PEDOT:PSS Thickness}{79}{section.246}
\contentsline {section}{\numberline {7.2}2-D Memristor Simulation Using a Potential Pulse Train}{85}{section.253}
\contentsline {section}{\numberline {7.3}2-D Memristor Simulation Using a Sinusoid}{89}{section.258}
\contentsline {section}{\numberline {7.4}Experiment vs. Simulation}{92}{section.262}
\contentsline {chapter}{\numberline {8}Conclusion}{97}{chapter.271}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{99}{dummy.272}
