\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.3}}
\citation{eduardo}
\citation{eduardo}
\citation{eduardo}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.10}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}}
\citation{electrodiff}
\citation{GramacidinChannel}
\citation{IonicMemoryDev}
\citation{NanoScaleMemEle}
\citation{OrganicFet}
\citation{IonicMemoryDev}
\citation{OrganicMemSim}
\citation{NumericalPNP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}{section.20}}
\citation{chua}
\citation{memristance}
\citation{MisMem}
\citation{AdaptiveMem}
\citation{Synapse}
\citation{CMOS}
\citation{PedotBook}
\citation{PedotBook}
\citation{Mott}
\citation{PedotDope}
\citation{ChuaSim}
\citation{MemCircuitSim}
\citation{MemTiO2}
\citation{OrganicMemSim}
\citation{OrganicMem}
\citation{Dragica1}
\citation{snowden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Theory\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{7}{section.23}}
\citation{Comsol}
\citation{SILVACO}
\citation{LumDev}
\citation{snowden}
\citation{snowden}
\citation{snowden}
\citation{snowden}
\newlabel{cdenn}{{2.7}{9}{Carrier Transport Equations\relax }{equation.30}{}}
\citation{Dragica1}
\newlabel{cdenp}{{2.9}{10}{Carrier Transport Equations\relax }{equation.32}{}}
\newlabel{conn}{{2.10}{10}{Carrier Transport Equations\relax }{equation.33}{}}
\newlabel{conp}{{2.11}{10}{Carrier Transport Equations\relax }{equation.34}{}}
\newlabel{poisson}{{2.12}{10}{Carrier Transport Equations\relax }{equation.35}{}}
\newlabel{Efield}{{2.13}{10}{Carrier Transport Equations\relax }{equation.36}{}}
\citation{snowden}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{13}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{13}{subsection.50}}
\newlabel{pdif}{{2.28}{13}{Steady State Solution Over a Finite Domain\relax }{equation.53}{}}
\newlabel{px}{{2.29}{14}{Steady State Solution Over a Finite Domain\relax }{equation.54}{}}
\newlabel{p_ss}{{2.32}{14}{Steady State Solution Over a Finite Domain\relax }{equation.57}{}}
\newlabel{p_ss_c}{{2.33}{14}{Steady State Solution Over a Finite Domain\relax }{equation.59}{}}
\citation{Dragica1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{15}{figure.caption.60}}
\citation{NumModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{16}{subsection.62}}
\newlabel{adifg}{{2.37}{16}{Transient Solution Over an Infinite Domain\relax }{equation.65}{}}
\newlabel{adifn}{{2.38}{16}{Transient Solution Over an Infinite Domain\relax }{equation.66}{}}
\newlabel{Adif}{{2.39}{16}{Transient Solution Over an Infinite Domain\relax }{equation.67}{}}
\citation{DifEq}
\newlabel{nt}{{2.40}{17}{Transient Solution Over an Infinite Domain\relax }{equation.70}{}}
\newlabel{nx}{{2.41}{17}{Transient Solution Over an Infinite Domain\relax }{equation.71}{}}
\newlabel{omegak}{{2.42}{17}{Transient Solution Over an Infinite Domain\relax }{equation.72}{}}
\newlabel{k}{{2.43}{17}{Transient Solution Over an Infinite Domain\relax }{equation.73}{}}
\newlabel{nfinal1}{{2.45}{17}{Transient Solution Over an Infinite Domain\relax }{equation.75}{}}
\newlabel{comega}{{2.47}{18}{Transient Solution Over an Infinite Domain\relax }{equation.77}{}}
\newlabel{nfinal2}{{2.48}{18}{Transient Solution Over an Infinite Domain\relax }{equation.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusing over time\relax }}{19}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A rectangular particle density distribution drifting and diffusing over time\relax }}{19}{figure.caption.85}}
\citation{Physem}
\citation{Physem}
\citation{Physem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{20}{subsection.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{20}{figure.caption.87}}
\newlabel{NAeqND}{{2.59}{21}{PN Junction\relax }{equation.94}{}}
\citation{2000semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{24}{figure.caption.105}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pnplt}{{2.5}{24}{Approximate Solution of a PN Junction\relax \relax }{figure.caption.105}{}}
\citation{FinEleTxt}
\citation{FinDifTxt}
\citation{Meshless}
\citation{numerical2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion and Poisson's Equation}{25}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Numerical Solution of Drift-Diffusion and Poisson's Equation\relax }{chapter.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{25}{section.107}}
\citation{numerical2}
\newlabel{numdif}{{3.2}{26}{Finite Difference Method\relax }{equation.109}{}}
\newlabel{bdif}{{3.6}{27}{Finite Difference Method\relax }{equation.113}{}}
\newlabel{cdif}{{3.7}{27}{Finite Difference Method\relax }{equation.114}{}}
\newlabel{forwardd}{{3.8}{27}{Finite Difference Method\relax }{equation.115}{}}
\newlabel{backwardd}{{3.9}{27}{Finite Difference Method\relax }{equation.116}{}}
\newlabel{2ndord}{{3.10}{27}{Finite Difference Method\relax }{equation.117}{}}
\newlabel{fdc2}{{3.11}{27}{Finite Difference Method\relax }{equation.121}{}}
\citation{smith1985numerical}
\citation{NumModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Solver}{29}{section.122}}
\newlabel{Poissons2}{{3.12}{29}{Poisson Solver\relax }{equation.123}{}}
\newlabel{Poissons}{{3.14}{29}{Poisson Solver\relax }{equation.125}{}}
\newlabel{nablafd}{{3.16}{29}{Poisson Solver\relax }{equation.127}{}}
\newlabel{delta}{{3.17}{29}{Poisson Solver\relax }{equation.128}{}}
\newlabel{discrete_poisson}{{3.19}{30}{Poisson Solver\relax }{equation.130}{}}
\newlabel{poimatrix}{{3.21}{30}{Poisson Solver\relax }{equation.132}{}}
\citation{Dragica1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Density Equations}{31}{section.134}}
\citation{Dragica1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{32}{subsection.141}}
\newlabel{delJ}{{3.29}{32}{Continuity Equation\relax }{equation.145}{}}
\newlabel{fd_div}{{3.30}{32}{Continuity Equation\relax }{equation.146}{}}
\newlabel{forwardtime}{{3.31}{32}{Continuity Equation\relax }{equation.147}{}}
\newlabel{backwardtime}{{3.32}{32}{Continuity Equation\relax }{equation.148}{}}
\citation{Dragica1}
\citation{Dragica1}
\newlabel{explicit}{{3.33}{33}{Continuity Equation\relax }{equation.150}{}}
\citation{Dragica1}
\citation{Dragica1}
\citation{NumModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{34}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{34}{subsection.155}}
\newlabel{debye}{{3.35}{34}{Physical Limitations\relax }{equation.156}{}}
\newlabel{tdr}{{3.36}{34}{Physical Limitations\relax }{equation.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{35}{subsection.158}}
\newlabel{CFL_Diff}{{3.37}{35}{Numerical Limitations\relax }{equation.159}{}}
\newlabel{CFL_Drift}{{3.38}{35}{Numerical Limitations\relax }{equation.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{36}{subsection.161}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Procedure}{37}{section.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{38}{figure.caption.163}}
\newlabel{flowchart}{{3.1}{38}{Finite Difference Drift-Diffusion Scheme Flowchart\relax \relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of a Memristor as a Coupled Electronic Device}{39}{chapter.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{39}{Simulation of a Memristor as a Coupled Electronic Device\relax }{chapter.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Organic memristor with electrolyte and PEDOT:PSS (not to scale)\relax }}{39}{figure.caption.165}}
\newlabel{3dmem}{{4.1}{39}{Organic memristor with electrolyte and PEDOT:PSS (not to scale)\relax \relax }{figure.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memristor Structure and Initial Conditions}{41}{section.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{41}{figure.caption.174}}
\newlabel{MemStc}{{4.2}{41}{The structure of the memristor used for simulation (not to scale)\relax \relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary Conditions of the Memristor Model}{42}{section.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Drift Diffusion Equations}{42}{subsection.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boundary conditions for the holes \relax }}{44}{figure.caption.177}}
\newlabel{bc_hole}{{4.3}{44}{Boundary conditions for the holes \relax \relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boundary conditions for the lithium ions \relax }}{44}{figure.caption.178}}
\newlabel{bc_lithium}{{4.4}{44}{Boundary conditions for the lithium ions \relax \relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boundary conditions for the perchlorate ions \relax }}{45}{figure.caption.179}}
\newlabel{bc_perchlorate}{{4.5}{45}{Boundary conditions for the perchlorate ions \relax \relax }{figure.caption.179}{}}
\citation{Physem}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metal Contacts}{46}{subsection.180}}
\newlabel{chargeneutrality}{{4.8}{46}{Metal Contacts\relax }{equation.181}{}}
\newlabel{massaction}{{4.9}{46}{Metal Contacts\relax }{equation.182}{}}
\newlabel{nbound}{{4.10}{46}{Metal Contacts\relax }{equation.183}{}}
\newlabel{nboundsimpl}{{4.11}{46}{Metal Contacts\relax }{equation.184}{}}
\citation{PocketRef}
\citation{ODEtxtbk}
\newlabel{charge_charge_density}{{4.13}{47}{Metal Contacts\relax }{equation.186}{}}
\newlabel{current_charge}{{4.14}{47}{Metal Contacts\relax }{equation.187}{}}
\newlabel{current_charge_density}{{4.15}{47}{Metal Contacts\relax }{equation.188}{}}
\citation{ODEtxtbk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Poisson's Equation}{48}{subsection.189}}
\newlabel{dirichlet}{{4.16}{48}{Poisson's Equation\relax }{equation.190}{}}
\newlabel{neumannx}{{4.17}{48}{Poisson's Equation\relax }{equation.191}{}}
\newlabel{neumanny}{{4.18}{48}{Poisson's Equation\relax }{equation.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Boundary conditions for electric potential \relax }}{49}{figure.caption.194}}
\newlabel{bc_V}{{4.6}{49}{Boundary conditions for electric potential \relax \relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Requirements}{50}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{51}{figure.caption.196}}
\newlabel{SpaceTime}{{4.7}{51}{Spatial and temporal requirements for simulation\relax \relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing The Drift Diffusion Solver}{52}{chapter.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{52}{Testing The Drift Diffusion Solver\relax }{chapter.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution for Closed Boundary}{52}{section.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Potential Distribution\relax }}{53}{figure.caption.199}}
\newlabel{5pot}{{5.1}{53}{Potential Distribution\relax \relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electric Field Distribution\relax }}{53}{figure.caption.200}}
\newlabel{5E}{{5.2}{53}{Electric Field Distribution\relax \relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Steady State Negative Charge Density\relax }}{54}{figure.caption.201}}
\newlabel{5ss}{{5.3}{54}{Steady State Negative Charge Density\relax \relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{55}{figure.caption.202}}
\newlabel{5curdens}{{5.4}{55}{Finite Difference Drift and Diffusion Current Densities\relax \relax }{figure.caption.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions for Open Boundary}{56}{section.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{56}{figure.caption.204}}
\newlabel{51}{{5.5}{56}{Gaussian Carrier Distribution Evolving Over time\relax \relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PN Junction}{57}{section.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{57}{figure.caption.206}}
\newlabel{npcon}{{5.6}{57}{Electron/hole Concentration of a PN Junction\relax \relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{58}{figure.caption.207}}
\newlabel{pnpot}{{5.7}{58}{Potential Distribution of a PN Junction\relax \relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{59}{figure.caption.208}}
\newlabel{pnefield}{{5.8}{59}{Electric Field Distribution of a PN Junction\relax \relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{59}{figure.caption.209}}
\newlabel{pncd}{{5.9}{59}{Total Charge Distribution of a PN Junction\relax \relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Region Specific Particle Density Limit}{60}{section.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Initial Particle Density\relax }}{60}{figure.caption.211}}
\newlabel{5412}{{5.10}{60}{Initial Particle Density\relax \relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Limited Density Accumulation on the Right Side\relax }}{61}{figure.caption.212}}
\newlabel{5413}{{5.11}{61}{Limited Density Accumulation on the Right Side\relax \relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Limited Concentration Density on the Left Side\relax }}{61}{figure.caption.213}}
\newlabel{5414}{{5.12}{61}{Limited Concentration Density on the Left Side\relax \relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accumulation at the right wall over time\relax }}{62}{figure.caption.214}}
\newlabel{5411}{{5.13}{62}{Accumulation at the right wall over time\relax \relax }{figure.caption.214}{}}
\newlabel{mur}{{5.1}{62}{Region Specific Particle Density Limit\relax }{equation.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{63}{figure.caption.217}}
\newlabel{5416}{{5.14}{63}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax \relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{64}{figure.caption.218}}
\newlabel{5417}{{5.15}{64}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax \relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{65}{figure.caption.219}}
\newlabel{5418}{{5.16}{65}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax \relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{65}{figure.caption.220}}
\newlabel{5419}{{5.17}{65}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax \relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}1-D Memristor Simulation}{66}{chapter.221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{66}{1-D Memristor Simulation\relax }{chapter.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1-D Memristor Approximation}{66}{section.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 1.5-D Memristor Structure. \leavevmode {\color  {red}Not sure about this. Are the R's and the sources in parallel. Can we give formulas for R and I?}\relax }}{67}{figure.caption.223}}
\newlabel{MemStc15}{{6.1}{67}{1.5-D Memristor Structure. \tjs {Not sure about this. Are the R's and the sources in parallel. Can we give formulas for R and I?}\relax \relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}1-D Memristor Simulations}{68}{section.224}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}1-D Memristor Simulation Using a Potential Pulse Train}{68}{subsection.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Change in current density over time due to applied potential\relax }}{68}{figure.caption.226}}
\newlabel{MemResTrain}{{6.2}{68}{Change in current density over time due to applied potential\relax \relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Potential and electric field at steady state\relax }}{69}{figure.caption.227}}
\newlabel{MemEss}{{6.3}{69}{Potential and electric field at steady state\relax \relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lithium and hole density distribution over time\relax }}{70}{figure.caption.228}}
\newlabel{MempLi}{{6.4}{70}{Lithium and hole density distribution over time\relax \relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}1-D Memristor Simulation Using a Sinusoid}{72}{subsection.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{72}{figure.caption.231}}
\newlabel{Bowtie}{{6.5}{72}{Normalized Current vs. applied potential at different frequencies\relax \relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Normalized current over time\relax }}{73}{figure.caption.232}}
\newlabel{BowtieCurr}{{6.6}{73}{Normalized current over time\relax \relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hole density over time at different frequencies\relax }}{74}{figure.caption.233}}
\newlabel{Bowhole}{{6.7}{74}{Hole density over time at different frequencies\relax \relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Lithium density over time at different frequencies\relax }}{75}{figure.caption.234}}
\newlabel{Bowli}{{6.8}{75}{Lithium density over time at different frequencies\relax \relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}1-D Memristor Simulation With Increasing Charge Density \leavevmode {\color  {red}(I got a few questions)}}{76}{subsection.235}}
\newlabel{NormConst}{{6.4}{76}{1-D Memristor Simulation With Increasing Charge Density \tjs {(I got a few questions)}\relax }{equation.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Normalized hole densities at steady state\relax }}{77}{figure.caption.239}}
\newlabel{HoleDiff}{{6.9}{77}{Normalized hole densities at steady state\relax \relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Normalized lithium densities at steady state\relax }}{77}{figure.caption.240}}
\newlabel{LithiumDiff}{{6.10}{77}{Normalized lithium densities at steady state\relax \relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalized hole current densities\relax }}{78}{figure.caption.241}}
\newlabel{DensityDiff}{{6.11}{78}{Normalized hole current densities\relax \relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Average difference for hole, lithium and current densities for various initial hole densities\relax }}{79}{figure.caption.244}}
\newlabel{AllDiff}{{6.12}{79}{Average difference for hole, lithium and current densities for various initial hole densities\relax \relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2-D Memristor Simulation}{81}{chapter.245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{81}{2-D Memristor Simulation\relax }{chapter.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Effect of PEDOT:PSS Thickness}{81}{section.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Normalized current over time or different PEDOT:PSS thicknesses\relax }}{82}{figure.caption.247}}
\newlabel{thick_resistivity}{{7.1}{82}{Normalized current over time or different PEDOT:PSS thicknesses\relax \relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }}{83}{figure.caption.248}}
\newlabel{thick_p_ss}{{7.2}{83}{Hole distribution at steady state for different PEDOT:PSS thicknesses\relax \relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }}{84}{figure.caption.249}}
\newlabel{thick_li_ss}{{7.3}{84}{Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax \relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }}{84}{figure.caption.250}}
\newlabel{thick_perch_ss}{{7.4}{84}{Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax \relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }}{85}{figure.caption.251}}
\newlabel{thick_netq_p}{{7.5}{85}{Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax \relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }}{86}{figure.caption.252}}
\newlabel{thick_efield}{{7.6}{86}{Electric field strength at steady state for different PEDOT:PSS thicknesses\relax \relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2-D Memristor Simulation Using a Potential Pulse Train}{87}{section.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Applied potential and normalized current over time of a 2-D memristor\relax }}{87}{figure.caption.254}}
\newlabel{2D_mem_train}{{7.7}{87}{Applied potential and normalized current over time of a 2-D memristor\relax \relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Electric field and potential at steady state along PEDOT:PSS\relax }}{88}{figure.caption.255}}
\newlabel{2D_E_V_ss}{{7.8}{88}{Electric field and potential at steady state along PEDOT:PSS\relax \relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Lithium and hole density distributions over time\relax }}{89}{figure.caption.256}}
\newlabel{lit_hole_dist}{{7.9}{89}{Lithium and hole density distributions over time\relax \relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Lithium current density over time\relax }}{90}{figure.caption.257}}
\newlabel{mag_lit_curr}{{7.10}{90}{Lithium current density over time\relax \relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2-D Memristor Simulation Using a Sinusoid}{91}{section.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{91}{figure.caption.259}}
\newlabel{1dIV}{{7.11}{91}{Normalized Current vs. applied potential at different frequencies\relax \relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Hole distribution over time at different frequencies\relax }}{92}{figure.caption.260}}
\newlabel{fhole}{{7.12}{92}{Hole distribution over time at different frequencies\relax \relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Lithium distribution over time at different frequencies\relax }}{93}{figure.caption.261}}
\newlabel{flit}{{7.13}{93}{Lithium distribution over time at different frequencies\relax \relax }{figure.caption.261}{}}
\citation{eduardo}
\citation{eduardo}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment vs. Simulation}{94}{section.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\cite  {eduardo}\relax }}{94}{figure.caption.263}}
\newlabel{memf1e-1}{{7.14}{94}{Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\cite {eduardo}\relax \relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Simulation results for various applied potentials at 0.1 Hz\relax }}{94}{figure.caption.264}}
\newlabel{Bowtief01Vchng}{{7.15}{94}{Simulation results for various applied potentials at 0.1 Hz\relax \relax }{figure.caption.264}{}}
\citation{eduardo}
\citation{eduardo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\cite  {eduardo}\relax }}{95}{figure.caption.265}}
\newlabel{memf1}{{7.16}{95}{Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\cite {eduardo}\relax \relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Simulation results for various applied potentials at 1.0 Hz\relax }}{95}{figure.caption.266}}
\newlabel{2D_Memristor_5e-1Hz}{{7.17}{95}{Simulation results for various applied potentials at 1.0 Hz\relax \relax }{figure.caption.266}{}}
\citation{eduardo}
\citation{eduardo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\cite  {eduardo}\relax }}{96}{figure.caption.267}}
\newlabel{experimental}{{7.18}{96}{Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\cite {eduardo}\relax \relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Simulated I-V curve at different frequencies \relax }}{96}{figure.caption.268}}
\newlabel{MemF}{{7.19}{96}{Simulated I-V curve at different frequencies \relax \relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }}{97}{figure.caption.269}}
\newlabel{notch}{{7.20}{97}{Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax \relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Simulation results for accumulation of lithium inside PEDOT:PSS\relax }}{97}{figure.caption.270}}
\newlabel{Notch_flip_side}{{7.21}{97}{Simulation results for accumulation of lithium inside PEDOT:PSS\relax \relax }{figure.caption.270}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{99}{chapter.271}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{99}{Conclusion\relax }{chapter.271}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{electrodiff}{{1}{2004}{{Gardner et~al.}}{{Gardner, Nonner, and Eisenberg}}}
\bibcite{GramacidinChannel}{{2}{1999}{{Kurnikova et~al.}}{{Kurnikova, Coalson, Graf, and Nitzan}}}
\bibcite{IonicMemoryDev}{{3}{2006}{{Kwon and Ravaioli}}{{}}}
\bibcite{NanoScaleMemEle}{{4}{2005}{{Kozicki et~al.}}{{Kozicki, Park, and Mitkova}}}
\bibcite{OrganicFet}{{5}{2008}{{Panzer and Frisbie}}{{}}}
\bibcite{OrganicMemSim}{{6}{2010}{{Islam et~al.}}{{Islam, Johns, Do, Ohlberg, Wang, and Williams}}}
\bibcite{NumericalPNP}{{7}{1978}{{Brumleve and Buck}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{dummy.272}}
\newlabel{Bibliography}{{7}{101}{Conclusion\relax }{dummy.272}{}}
\bibcite{chua}{{8}{1971}{{Chua}}{{}}}
\bibcite{memristance}{{9}{2009}{{Di~Ventra et~al.}}{{Di~Ventra, Pershin, and Chua}}}
\bibcite{MisMem}{{10}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{AdaptiveMem}{{11}{2009}{{Berzina et~al.}}{{Berzina, Smerieri, Bernabo, Pucci, Ruggeri, Erokhin, and Fontana}}}
\bibcite{Synapse}{{12}{2009}{{Alan~Doolittle et~al.}}{{Alan~Doolittle, Calley, and Henderson}}}
\bibcite{CMOS}{{13}{2012}{{Wang et~al.}}{{Wang, Fei, and Yu}}}
\bibcite{PedotBook}{{14}{2011}{{A.~Elschner}}{{}}}
\bibcite{Mott}{{15}{1969}{{Mott}}{{}}}
\bibcite{PedotDope}{{16}{2006}{{Sapp et~al.}}{{Sapp, Luebben, Losovyj, Jeppson, Schulz, and Caruso}}}
\bibcite{ChuaSim}{{17}{2012}{{Kim et~al.}}{{Kim, Sah, Yang, Cho, and Chua}}}
\bibcite{MemCircuitSim}{{18}{2012}{{Adzmi et~al.}}{{Adzmi, Nasrudin, Abdullah, and Herman}}}
\bibcite{MemTiO2}{{19}{2013}{{Zhang et~al.}}{{Zhang, Chen, Joshua~Yang, Wysocki, McDonald, and Chen}}}
\bibcite{OrganicMem}{{20}{2010}{{Erokhin}}{{}}}
\bibcite{Dragica1}{{21}{2006}{{Vasileska and Goodnick}}{{}}}
\bibcite{snowden}{{22}{1988}{{C.M.}}{{}}}
\bibcite{Comsol}{{23}{2014{}}{{Inc.}}{{}}}
\bibcite{SILVACO}{{24}{2014{}}{{Inc.}}{{}}}
\bibcite{LumDev}{{25}{2014{}}{{Inc.}}{{}}}
\bibcite{NumModel}{{26}{2007}{{Holmes}}{{}}}
\bibcite{DifEq}{{27}{1994}{{Farlow}}{{}}}
\bibcite{Physem}{{28}{2006}{{Sze and Ng}}{{}}}
\bibcite{2000semiconductor}{{29}{2000}{{Wallis}}{{}}}
\bibcite{FinEleTxt}{{30}{2012}{{Dhatt et~al.}}{{Dhatt, Lefran{\c {c}}ois, and Touzot}}}
\bibcite{FinDifTxt}{{31}{2007}{{LeVeque}}{{}}}
\bibcite{Meshless}{{32}{2013}{{Li and Mulay}}{{}}}
\bibcite{numerical2}{{33}{2012}{{Lindfield and Penny}}{{}}}
\bibcite{smith1985numerical}{{34}{1985}{{Smith}}{{}}}
\bibcite{PocketRef}{{35}{2007}{{Schmidt-Walter and Kories}}{{}}}
\bibcite{ODEtxtbk}{{36}{2008}{{Agarwal and O'Regan}}{{}}}
\bibcite{eduardo}{{37}{2008}{{Ramirez}}{{}}}
