\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.3}
\contentsline {chapter}{List of Tables}{vii}{dummy.5}
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}
\contentsline {chapter}{Physical Constants}{ix}{dummy.10}
\contentsline {chapter}{Symbols}{x}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}
\contentsline {section}{\numberline {1.3}Background}{2}{section.19}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.21}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{5}{section.22}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{10}{section.46}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{10}{subsection.47}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{13}{subsection.60}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{17}{subsection.84}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{22}{chapter.108}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{22}{section.109}
\contentsline {section}{\numberline {3.2}Poisson Solver}{25}{section.124}
\contentsline {section}{\numberline {3.3}Current Density Equations}{28}{section.141}
\contentsline {subsection}{\numberline {3.3.1}Boundary Conditions}{28}{subsection.148}
\contentsline {subsection}{\numberline {3.3.2}Continuity Equation}{31}{subsection.158}
\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{33}{section.172}
\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{33}{subsection.173}
\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{33}{subsection.176}
\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{34}{subsection.179}
\contentsline {section}{\numberline {3.5}Equations Used for Memristor Simulation}{36}{section.180}
\contentsline {section}{\numberline {3.6}Simulation Procedure}{37}{section.181}
\contentsline {chapter}{\numberline {4}Testing Drift Diffusion Solver}{39}{chapter.183}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{39}{section.184}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{43}{section.189}
\contentsline {section}{\numberline {4.3}PN Junction}{44}{section.191}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{47}{section.196}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{54}{chapter.208}
\contentsline {section}{\numberline {5.1}Memristor Structure}{54}{section.209}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{57}{section.211}
\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{59}{section.213}
\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{61}{section.215}
\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Pulse Train}{61}{subsection.216}
\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{65}{subsection.222}
\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{71}{subsection.229}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{75}{chapter.239}
\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{75}{section.240}
\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Pulse Train}{81}{section.247}
\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{84}{section.253}
\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{87}{section.260}
\contentsline {chapter}{\numberline {7}Conclusion}{91}{chapter.269}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Title 1}{93}{appendix.270}
\contentsline {chapter}{\numberline {B}Title 2}{94}{appendix.271}
\contentsline {chapter}{\numberline {C}Title 3}{95}{appendix.272}
\vspace {2em}
\contentsline {chapter}{Bibliography}{96}{dummy.273}
