\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.19}}
\citation{chua}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{2}{section.20}}
\citation{snowden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Theory}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{5}{section.23}}
\newlabel{cdenn}{{2.7}{7}{Carrier Transport Equations}{equation.30}{}}
\newlabel{cdenp}{{2.9}{7}{Carrier Transport Equations}{equation.32}{}}
\newlabel{conn}{{2.10}{8}{Carrier Transport Equations}{equation.33}{}}
\newlabel{conp}{{2.11}{8}{Carrier Transport Equations}{equation.34}{}}
\newlabel{poisson}{{2.12}{8}{Carrier Transport Equations}{equation.35}{}}
\newlabel{Efield}{{2.13}{8}{Carrier Transport Equations}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{10}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{10}{subsection.48}}
\newlabel{pdif}{{2.26}{10}{Steady State Solution Over a Finite Domain}{equation.51}{}}
\newlabel{px}{{2.27}{10}{Steady State Solution Over a Finite Domain}{equation.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{12}{subsection.60}}
\newlabel{adifg}{{2.35}{12}{Transient Solution Over an Infinite Domain}{equation.63}{}}
\newlabel{adifn}{{2.36}{12}{Transient Solution Over an Infinite Domain}{equation.64}{}}
\newlabel{Adif}{{2.37}{12}{Transient Solution Over an Infinite Domain}{equation.65}{}}
\newlabel{nt}{{2.38}{13}{Transient Solution Over an Infinite Domain}{equation.68}{}}
\newlabel{nx}{{2.39}{13}{Transient Solution Over an Infinite Domain}{equation.69}{}}
\newlabel{omegak}{{2.40}{13}{Transient Solution Over an Infinite Domain}{equation.70}{}}
\newlabel{k}{{2.41}{13}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\newlabel{nfinal1}{{2.43}{13}{Transient Solution Over an Infinite Domain}{equation.73}{}}
\newlabel{comega}{{2.45}{13}{Transient Solution Over an Infinite Domain}{equation.75}{}}
\newlabel{nfinal2}{{2.46}{14}{Transient Solution Over an Infinite Domain}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{15}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PN junction electron/hole density\relax }}{15}{figure.caption.83}}
\newlabel{NAeqND}{{2.59}{16}{PN Junction}{equation.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximate Solution of a PN Junction\relax }}{19}{figure.caption.105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{20}{chapter.106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{20}{Numerical Solution of Drift-Diffusion Equation}{chapter.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{20}{section.107}}
\newlabel{numdif}{{3.2}{20}{Finite Difference Method}{equation.109}{}}
\newlabel{bdif}{{3.6}{21}{Finite Difference Method}{equation.113}{}}
\newlabel{cdif}{{3.7}{21}{Finite Difference Method}{equation.114}{}}
\newlabel{forwardd}{{3.8}{21}{Finite Difference Method}{equation.115}{}}
\newlabel{fdc2}{{3.11}{22}{Finite Difference Method}{equation.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Drift-Diffusion Equations}{23}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Poisson Solver}{23}{subsection.123}}
\newlabel{discrete_poisson}{{3.19}{24}{Poisson Solver}{equation.131}{}}
\newlabel{dirichlet}{{3.20}{24}{Poisson Solver}{equation.132}{}}
\newlabel{inth}{{3.25}{25}{Poisson Solver}{equation.137}{}}
\newlabel{intv}{{3.26}{25}{Poisson Solver}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current Density Equations}{26}{subsection.143}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Finite Difference Method}{26}{subsubsection.144}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Boundary Conditions}{27}{subsubsection.151}}
\newlabel{chargeneutrality}{{3.34}{27}{Boundary Conditions}{equation.153}{}}
\newlabel{massaction}{{3.35}{27}{Boundary Conditions}{equation.154}{}}
\newlabel{nbound}{{3.36}{27}{Boundary Conditions}{equation.155}{}}
\newlabel{pbound}{{3.37}{27}{Boundary Conditions}{equation.156}{}}
\newlabel{charge_charge_density}{{3.39}{28}{Boundary Conditions}{equation.158}{}}
\newlabel{current_charge}{{3.40}{28}{Boundary Conditions}{equation.159}{}}
\newlabel{current_charge_density}{{3.41}{28}{Boundary Conditions}{equation.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Continuity Equation}{29}{subsection.161}}
\newlabel{fd_div}{{3.46}{29}{Continuity Equation}{equation.166}{}}
\newlabel{forwardtime}{{3.47}{29}{Continuity Equation}{equation.167}{}}
\newlabel{backwardtime}{{3.48}{29}{Continuity Equation}{equation.168}{}}
\newlabel{explicit}{{3.49}{30}{Continuity Equation}{equation.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stability and Computational Efficiency}{31}{subsection.175}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Physical Limitations}{31}{subsubsection.176}}
\newlabel{debye}{{3.51}{31}{Physical Limitations}{equation.177}{}}
\newlabel{tdr}{{3.52}{31}{Physical Limitations}{equation.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Numerical Limitations}{31}{subsubsection.179}}
\newlabel{CFL_Diff}{{3.53}{31}{Numerical Limitations}{equation.180}{}}
\newlabel{CFL_Drift}{{3.54}{32}{Numerical Limitations}{equation.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Explicit vs. Implicit Solution}{32}{subsubsection.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Simulation Procedure}{34}{subsection.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{35}{figure.caption.184}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{3.1}{35}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.184}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing of the Drift Diffusion Solver}{36}{chapter.185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{36}{Testing of the Drift Diffusion Solver}{chapter.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{36}{section.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{37}{figure.caption.187}}
\newlabel{5pot}{{4.1}{37}{Potential Distribution\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{37}{figure.caption.188}}
\newlabel{5E}{{4.2}{37}{Electric Field Distribution\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{38}{figure.caption.189}}
\newlabel{5ss}{{4.3}{38}{Steady State Negative Charge Density\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{38}{figure.caption.190}}
\newlabel{5curdens}{{4.4}{38}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{40}{section.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{40}{figure.caption.192}}
\newlabel{51}{{4.5}{40}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PN Junction}{41}{section.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{41}{figure.caption.194}}
\newlabel{npcon}{{4.6}{41}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{42}{figure.caption.195}}
\newlabel{pnpot}{{4.7}{42}{Potential Distribution of a PN Junction\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{43}{figure.caption.196}}
\newlabel{pnefield}{{4.8}{43}{Electric Field Distribution of a PN Junction\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{43}{figure.caption.197}}
\newlabel{pncd}{{4.9}{43}{Total Charge Distribution of a PN Junction\relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{44}{section.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Particle Density\relax }}{44}{figure.caption.199}}
\newlabel{5412}{{4.10}{44}{Initial Particle Density\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Limited Concentration Accumulation on the Right Side\relax }}{45}{figure.caption.200}}
\newlabel{5413}{{4.11}{45}{Limited Concentration Accumulation on the Right Side\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Limited Concentration Accumulation on the Left Side\relax }}{45}{figure.caption.201}}
\newlabel{5414}{{4.12}{45}{Limited Concentration Accumulation on the Left Side\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accumulation at the right wall over time\relax }}{46}{figure.caption.202}}
\newlabel{5411}{{4.13}{46}{Accumulation at the right wall over time\relax }{figure.caption.202}{}}
\newlabel{mur}{{4.1}{46}{Region Specific Particle Density Limit}{equation.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobility change from left to right side\relax }}{47}{figure.caption.205}}
\newlabel{5420}{{4.14}{47}{Mobility change from left to right side\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{48}{figure.caption.206}}
\newlabel{5416}{{4.15}{48}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{48}{figure.caption.206}}
\newlabel{5423}{{4.16}{48}{COMSOL and Finite Difference Simulation\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{48}{figure.caption.207}}
\newlabel{5417}{{4.17}{48}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{48}{figure.caption.207}}
\newlabel{5424}{{4.18}{48}{COMSOL and Finite Difference Simulation\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{49}{figure.caption.208}}
\newlabel{5418}{{4.19}{49}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{49}{figure.caption.208}}
\newlabel{5426}{{4.20}{49}{COMSOL and Finite Difference Simulation\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{49}{figure.caption.209}}
\newlabel{5419}{{4.21}{49}{Density on the right wall over time using COMSOL\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{49}{figure.caption.209}}
\newlabel{5421}{{4.22}{49}{Density on the right wall over time,COMSOL vs. Finite Difference\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memristor Simulation}{50}{chapter.210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{50}{Memristor Simulation}{chapter.210}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memristor Structure}{50}{section.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{51}{figure.caption.212}}
\newlabel{MemStc}{{5.1}{51}{\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Requirements}{53}{section.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{54}{figure.caption.214}}
\newlabel{SpaceTime}{{5.2}{54}{Spatial and temporal requirements for simulation\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1-D Memristor Approximation}{55}{subsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.5-D Memristor Structure\relax }}{55}{figure.caption.216}}
\newlabel{MemStc15}{{5.3}{55}{1.5-D Memristor Structure\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}1-D Memristor Simulation Using a Pulse Train}{57}{subsection.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change in resistivity over time due to applied potential\relax }}{57}{figure.caption.218}}
\newlabel{MemResTrain}{{5.4}{57}{Change in resistivity over time due to applied potential\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Lithium and hole density distribution over time\relax }}{58}{figure.caption.219}}
\newlabel{MempLi}{{5.5}{58}{Lithium and hole density distribution over time\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Normalized resistivity over time\relax }}{59}{figure.caption.221}}
\newlabel{MemResistivityTrain}{{5.6}{59}{Normalized resistivity over time\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential at steady state\relax }}{60}{figure.caption.222}}
\newlabel{MemVss}{{5.7}{60}{Potential at steady state\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric field at steady state\relax }}{60}{figure.caption.223}}
\newlabel{MemEss}{{5.8}{60}{Electric field at steady state\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}1-D Memristor Simulation Using a Sinusoid}{61}{subsection.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{61}{figure.caption.225}}
\newlabel{Bowtie}{{5.9}{61}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Normalized current over time\relax }}{62}{figure.caption.226}}
\newlabel{BowtieCurr}{{5.10}{62}{Normalized current over time\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Normalized resistivity over time (f = 5 Hz)\relax }}{63}{figure.caption.227}}
\newlabel{BowtieRes}{{5.11}{63}{Normalized resistivity over time (f = 5 Hz)\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}1-D Memristor Simulation With Increasing Charge Density}{64}{subsection.228}}
\newlabel{NormConst}{{5.4}{64}{1-D Memristor Simulation With Increasing Charge Density}{equation.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{65}{figure.caption.232}}
\newlabel{HoleDiff}{{5.12}{65}{\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{65}{figure.caption.233}}
\newlabel{LithiumDiff}{{5.13}{65}{\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{66}{figure.caption.234}}
\newlabel{DensityDiff}{{5.14}{66}{\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{67}{figure.caption.237}}
\newlabel{AllDiff}{{5.15}{67}{\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Experiment vs. Simulation}{68}{subsection.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{68}{figure.caption.239}}
\newlabel{}{{5.16}{68}{\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{68}{figure.caption.240}}
\newlabel{}{{5.17}{68}{\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{69}{figure.caption.241}}
\newlabel{}{{5.18}{69}{\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{70}{chapter.242}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{70}{2-D Memristor Simulation}{chapter.242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2-D Memristor Model}{70}{section.243}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation vs. Experimental Results}{72}{section.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Single Channel Memristor}{72}{subsection.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Particle distribution right after the simulation has started\relax }}{72}{figure.caption.246}}
\newlabel{Cd_Li_p_1}{{6.1}{72}{Particle distribution right after the simulation has started\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Particle distribution at steady state\relax }}{73}{figure.caption.247}}
\newlabel{Cd_Li_p_2}{{6.2}{73}{Particle distribution at steady state\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Particle distribution after the potential has been changed\relax }}{73}{figure.caption.248}}
\newlabel{Cd_Li_p_3}{{6.3}{73}{Particle distribution after the potential has been changed\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Particle distribution at steady state after the potential has been changed\relax }}{74}{figure.caption.249}}
\newlabel{Cd_Li_p_4}{{6.4}{74}{Particle distribution at steady state after the potential has been changed\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Electric field and potential distribution before any movement of charge\relax }}{74}{figure.caption.250}}
\newlabel{EV_0}{{6.5}{74}{Electric field and potential distribution before any movement of charge\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Electric field and potential distribution right after the simulation has started\relax }}{75}{figure.caption.251}}
\newlabel{EV_1}{{6.6}{75}{Electric field and potential distribution right after the simulation has started\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Electric field and potential distribution at steady state\relax }}{75}{figure.caption.252}}
\newlabel{EV_2}{{6.7}{75}{Electric field and potential distribution at steady state\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Electric field and potential distribution right after the applied potential has been changed\relax }}{76}{figure.caption.253}}
\newlabel{EV_3}{{6.8}{76}{Electric field and potential distribution right after the applied potential has been changed\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Electric field and potential distribution at steady state after the applied potential has been changed\relax }}{76}{figure.caption.254}}
\newlabel{EV_4}{{6.9}{76}{Electric field and potential distribution at steady state after the applied potential has been changed\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Lithium movement at wet/dry interface\relax }}{77}{figure.caption.255}}
\newlabel{Edge_1}{{6.10}{77}{Lithium movement at wet/dry interface\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Lithium movement at wet/dry interface\relax }}{77}{figure.caption.256}}
\newlabel{Edge_2}{{6.11}{77}{Lithium movement at wet/dry interface\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Lithium movement at wet/dry interface\relax }}{78}{figure.caption.257}}
\newlabel{Edge_3}{{6.12}{78}{Lithium movement at wet/dry interface\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Lithium movement at wet/dry interface\relax }}{78}{figure.caption.258}}
\newlabel{Edge_4}{{6.13}{78}{Lithium movement at wet/dry interface\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lithium movement at wet/dry interface\relax }}{79}{figure.caption.259}}
\newlabel{Edge_5}{{6.14}{79}{Lithium movement at wet/dry interface\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Lithium movement at wet/dry interface\relax }}{79}{figure.caption.260}}
\newlabel{Edge_6}{{6.15}{79}{Lithium movement at wet/dry interface\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Penetration of lithium into dry PEDOT\relax }}{80}{figure.caption.261}}
\newlabel{EdgeV}{{6.16}{80}{Penetration of lithium into dry PEDOT\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Noteched PEDOT}{81}{subsection.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Initial hole, electron, perchlorate and lithium distribution for a notched memristor\relax }}{81}{figure.caption.263}}
\newlabel{NCd_Li_p_0}{{6.17}{81}{Initial hole, electron, perchlorate and lithium distribution for a notched memristor\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Particle distribution shortly after the simulation has started\relax }}{82}{figure.caption.264}}
\newlabel{NCD_Li_p_1}{{6.18}{82}{Particle distribution shortly after the simulation has started\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Particle distribution before steady state\relax }}{82}{figure.caption.265}}
\newlabel{NCD_Li_p_2}{{6.19}{82}{Particle distribution before steady state\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Particle distribution at steady state\relax }}{83}{figure.caption.266}}
\newlabel{NCd_Li_p_3}{{6.20}{83}{Particle distribution at steady state\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Particle distribution right after applied potential has been switched\relax }}{83}{figure.caption.267}}
\newlabel{NCd_Li_p_4}{{6.21}{83}{Particle distribution right after applied potential has been switched\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Particle distribution close to steady state after the potential has been switched\relax }}{84}{figure.caption.268}}
\newlabel{NCd_Li_p_5}{{6.22}{84}{Particle distribution close to steady state after the potential has been switched\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Particle distribution at steady state after the potential has been switched\relax }}{84}{figure.caption.269}}
\newlabel{NCd_Li_p_6}{{6.23}{84}{Particle distribution at steady state after the potential has been switched\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Electric field and potential distribution before redistribution of charge\relax }}{85}{figure.caption.270}}
\newlabel{NEV_0}{{6.24}{85}{Electric field and potential distribution before redistribution of charge\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Electric field and potential distribution shortly after the simulation has started\relax }}{85}{figure.caption.271}}
\newlabel{NEV_1}{{6.25}{85}{Electric field and potential distribution shortly after the simulation has started\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Electric field and potential distribution before steady state\relax }}{85}{figure.caption.272}}
\newlabel{NEV_2}{{6.26}{85}{Electric field and potential distribution before steady state\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Electric field and potential distribution at steady state\relax }}{86}{figure.caption.273}}
\newlabel{NEV_3}{{6.27}{86}{Electric field and potential distribution at steady state\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Electric field and potential distribution right after applied potential has been switched\relax }}{86}{figure.caption.274}}
\newlabel{NEV_4}{{6.28}{86}{Electric field and potential distribution right after applied potential has been switched\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Electric field and potential distribution before steady state\relax }}{87}{figure.caption.275}}
\newlabel{NEV_5}{{6.29}{87}{Electric field and potential distribution before steady state\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Electric field and potential distribution at steady state\relax }}{87}{figure.caption.276}}
\newlabel{NEV_6}{{6.30}{87}{Electric field and potential distribution at steady state\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{88}{figure.caption.277}}
\newlabel{Front_1}{{6.31}{88}{Movement of lithium ions into PEDOT\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{88}{figure.caption.278}}
\newlabel{Front_2}{{6.32}{88}{Movement of lithium ions into PEDOT\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{88}{figure.caption.279}}
\newlabel{Front_3}{{6.33}{88}{Movement of lithium ions into PEDOT\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{89}{figure.caption.280}}
\newlabel{Front_4}{{6.34}{89}{Movement of lithium ions into PEDOT\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{89}{figure.caption.281}}
\newlabel{Front_5}{{6.35}{89}{Movement of lithium ions into PEDOT\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{89}{figure.caption.282}}
\newlabel{Front_6}{{6.36}{89}{Movement of lithium ions into PEDOT\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{90}{figure.caption.283}}
\newlabel{Front_7}{{6.37}{90}{Movement of lithium ions into PEDOT\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{90}{figure.caption.284}}
\newlabel{Front_8}{{6.38}{90}{Movement of lithium ions into PEDOT\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{90}{figure.caption.285}}
\newlabel{Front_9}{{6.39}{90}{Movement of lithium ions into PEDOT\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{91}{figure.caption.286}}
\newlabel{Front_10}{{6.40}{91}{Movement of lithium ions into PEDOT\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{91}{figure.caption.287}}
\newlabel{Front_11}{{6.41}{91}{Movement of lithium ions into PEDOT\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{91}{figure.caption.288}}
\newlabel{Front_12}{{6.42}{91}{Movement of lithium ions into PEDOT\relax }{figure.caption.288}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{92}{chapter.289}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{92}{Conclusion}{chapter.289}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}1-D Memristor Simulations}{94}{appendix.290}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}1-D Memristor (Cross section 2)}{94}{section.291}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 1-D Memristor potential distribution over time\relax }}{95}{figure.caption.292}}
\newlabel{MemV}{{A.1}{95}{1-D Memristor potential distribution over time\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Electric field distribution over time (Note:Not aligned with potential distribution for better visuals) \relax }}{96}{figure.caption.293}}
\newlabel{MemE}{{A.2}{96}{Electric field distribution over time (Note:Not aligned with potential distribution for better visuals) \relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Normalized net charge density distribution over time (Note:Not aligned with potential distribution for better visuals) \relax }}{97}{figure.caption.294}}
\newlabel{}{{A.3}{97}{Normalized net charge density distribution over time (Note:Not aligned with potential distribution for better visuals) \relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Normalized lithium density distribution over time\relax }}{98}{figure.caption.295}}
\newlabel{}{{A.4}{98}{Normalized lithium density distribution over time\relax }{figure.caption.295}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Normalized hole density distribution over time\relax }}{99}{figure.caption.296}}
\newlabel{}{{A.5}{99}{Normalized hole density distribution over time\relax }{figure.caption.296}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}1-D Memristor with Notch (Cross section 2)}{100}{section.297}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Notched memristor potential distribution over time\relax }}{101}{figure.caption.298}}
\newlabel{}{{A.6}{101}{Notched memristor potential distribution over time\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Normalized hole distribution over time\relax }}{102}{figure.caption.299}}
\newlabel{}{{A.7}{102}{Normalized hole distribution over time\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Normalized lithium distribution over time\relax }}{103}{figure.caption.300}}
\newlabel{}{{A.8}{103}{Normalized lithium distribution over time\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Electrolyte/PEDOT interface potential distribution over time\relax }}{104}{figure.caption.301}}
\newlabel{}{{A.9}{104}{Electrolyte/PEDOT interface potential distribution over time\relax }{figure.caption.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Electrolyte/PEDOT Interface}{105}{section.302}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Normalized lithium distribution over time\relax }}{106}{figure.caption.303}}
\newlabel{}{{A.10}{106}{Normalized lithium distribution over time\relax }{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Normalized hole distribution over time\relax }}{107}{figure.caption.304}}
\newlabel{}{{A.11}{107}{Normalized hole distribution over time\relax }{figure.caption.304}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Single Channel PEDOT Lithium and Hole Density}{108}{appendix.305}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Title 3}{109}{appendix.306}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Lithium Density in Steady State\relax }}{110}{figure.caption.307}}
\newlabel{Np61102}{{C.1}{110}{Lithium Density in Steady State\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Cadmium Density in Steady State\relax }}{111}{figure.caption.308}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Hole Density in Steady State\relax }}{112}{figure.caption.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces 2d Lithium Steady State PEDOT\relax }}{113}{figure.caption.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces 1D Nn Lithium Vertical\relax }}{114}{figure.caption.311}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces 1d Lithium Horizontal\relax }}{115}{figure.caption.312}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces 1d Lithium Vertical\relax }}{116}{figure.caption.313}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces 1D Nn Horizontal\relax }}{117}{figure.caption.314}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces 1D Nn Vertical\relax }}{118}{figure.caption.315}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces 1-D Holes Vertical\relax }}{119}{figure.caption.316}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces 1 D Holes Horizontal\relax }}{120}{figure.caption.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces \relax }}{121}{figure.caption.318}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces \relax }}{121}{figure.caption.319}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces \relax }}{122}{figure.caption.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces \relax }}{122}{figure.caption.321}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chua}{{1}{1971}{{Chua}}{{}}}
\bibcite{Dragica1}{{2}{2006}{{D.~Vasileska}}{{}}}
\bibcite{SG}{{3}{1969}{{Scharfetter and Gummel}}{{}}}
\bibcite{NumModel}{{4}{2007}{{Holmes}}{{}}}
\bibcite{MisMem}{{5}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{SimChargeTrans}{{6}{2010}{{E.~Knapp and Ruhstaller}}{{}}}
\bibcite{PedotBook}{{7}{2011}{{A.~Elschner}}{{}}}
\bibcite{snowden}{{8}{1988}{{C.M.}}{{}}}
\bibcite{PedotCon}{{9}{2007}{{Nardes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{123}{dummy.322}}
\newlabel{Bibliography}{{8}{123}{Title 3}{dummy.322}{}}
