\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{x}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xi}{dummy.14}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.19}}
\citation{chua}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{2}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Theory}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{5}{section.23}}
\newlabel{cdenn}{{2.7}{7}{Carrier Transport Equations}{equation.30}{}}
\newlabel{cdenp}{{2.9}{7}{Carrier Transport Equations}{equation.32}{}}
\newlabel{conn}{{2.10}{8}{Carrier Transport Equations}{equation.33}{}}
\newlabel{conp}{{2.11}{8}{Carrier Transport Equations}{equation.34}{}}
\newlabel{poisson}{{2.12}{8}{Carrier Transport Equations}{equation.35}{}}
\newlabel{Efield}{{2.13}{8}{Carrier Transport Equations}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{10}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{10}{subsection.48}}
\newlabel{pdif}{{2.26}{10}{Steady State Solution Over a Finite Domain}{equation.51}{}}
\newlabel{px}{{2.27}{10}{Steady State Solution Over a Finite Domain}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{12}{figure.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{13}{subsection.61}}
\newlabel{adifg}{{2.35}{13}{Transient Solution Over an Infinite Domain}{equation.64}{}}
\newlabel{adifn}{{2.36}{13}{Transient Solution Over an Infinite Domain}{equation.65}{}}
\newlabel{Adif}{{2.37}{13}{Transient Solution Over an Infinite Domain}{equation.66}{}}
\newlabel{nt}{{2.38}{14}{Transient Solution Over an Infinite Domain}{equation.69}{}}
\newlabel{nx}{{2.39}{14}{Transient Solution Over an Infinite Domain}{equation.70}{}}
\newlabel{omegak}{{2.40}{14}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\newlabel{k}{{2.41}{14}{Transient Solution Over an Infinite Domain}{equation.72}{}}
\newlabel{nfinal1}{{2.43}{14}{Transient Solution Over an Infinite Domain}{equation.74}{}}
\newlabel{comega}{{2.45}{14}{Transient Solution Over an Infinite Domain}{equation.76}{}}
\newlabel{nfinal2}{{2.46}{15}{Transient Solution Over an Infinite Domain}{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusion over time\relax }}{16}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A gaussian particle density distribution drifting and diffusion over time\relax }}{16}{figure.caption.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{17}{subsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{17}{figure.caption.86}}
\newlabel{NAeqND}{{2.59}{18}{PN Junction}{equation.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{21}{figure.caption.108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{22}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{22}{Numerical Solution of Drift-Diffusion Equation}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{22}{section.110}}
\newlabel{numdif}{{3.2}{23}{Finite Difference Method}{equation.112}{}}
\newlabel{bdif}{{3.6}{23}{Finite Difference Method}{equation.116}{}}
\newlabel{cdif}{{3.7}{23}{Finite Difference Method}{equation.117}{}}
\newlabel{forwardd}{{3.8}{24}{Finite Difference Method}{equation.118}{}}
\newlabel{backwardd}{{3.9}{24}{Finite Difference Method}{equation.119}{}}
\newlabel{2ndord}{{3.10}{24}{Finite Difference Method}{equation.120}{}}
\newlabel{fdc2}{{3.11}{24}{Finite Difference Method}{equation.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Solver}{25}{section.125}}
\newlabel{Poissons}{{3.14}{25}{Poisson Solver}{equation.128}{}}
\newlabel{nablafd}{{3.16}{25}{Poisson Solver}{equation.130}{}}
\newlabel{delta}{{3.17}{25}{Poisson Solver}{equation.131}{}}
\newlabel{discrete_poisson}{{3.19}{26}{Poisson Solver}{equation.133}{}}
\newlabel{dirichlet}{{3.20}{26}{Poisson Solver}{equation.134}{}}
\newlabel{neumannx}{{3.21}{26}{Poisson Solver}{equation.135}{}}
\newlabel{neumanny}{{3.22}{26}{Poisson Solver}{equation.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Density Equations}{28}{section.142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Boundary Conditions}{28}{subsection.149}}
\newlabel{chargeneutrality}{{3.31}{29}{Boundary Conditions}{equation.151}{}}
\newlabel{massaction}{{3.32}{29}{Boundary Conditions}{equation.152}{}}
\newlabel{nbound}{{3.33}{29}{Boundary Conditions}{equation.153}{}}
\newlabel{pbound}{{3.34}{29}{Boundary Conditions}{equation.154}{}}
\newlabel{charge_charge_density}{{3.36}{29}{Boundary Conditions}{equation.156}{}}
\newlabel{current_charge}{{3.37}{30}{Boundary Conditions}{equation.157}{}}
\newlabel{current_charge_density}{{3.38}{30}{Boundary Conditions}{equation.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuity Equation}{31}{subsection.159}}
\newlabel{delJ}{{3.42}{31}{Continuity Equation}{equation.163}{}}
\newlabel{fd_div}{{3.43}{31}{Continuity Equation}{equation.164}{}}
\newlabel{forwardtime}{{3.44}{31}{Continuity Equation}{equation.165}{}}
\newlabel{backwardtime}{{3.45}{31}{Continuity Equation}{equation.166}{}}
\newlabel{explicit}{{3.46}{32}{Continuity Equation}{equation.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{33}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{33}{subsection.174}}
\newlabel{debye}{{3.48}{33}{Physical Limitations}{equation.175}{}}
\newlabel{tdr}{{3.49}{33}{Physical Limitations}{equation.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{33}{subsection.177}}
\newlabel{CFL_Diff}{{3.50}{34}{Numerical Limitations}{equation.178}{}}
\newlabel{CFL_Drift}{{3.51}{34}{Numerical Limitations}{equation.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{34}{subsection.180}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Equations Used for Memristor Simulation}{36}{section.181}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Simulation Procedure}{37}{section.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{38}{figure.caption.183}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{3.1}{38}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Drift Diffusion Solver}{39}{chapter.184}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{39}{Testing Drift Diffusion Solver}{chapter.184}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{39}{section.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{40}{figure.caption.186}}
\newlabel{5pot}{{4.1}{40}{Potential Distribution\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{40}{figure.caption.187}}
\newlabel{5E}{{4.2}{40}{Electric Field Distribution\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{41}{figure.caption.188}}
\newlabel{5ss}{{4.3}{41}{Steady State Negative Charge Density\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{41}{figure.caption.189}}
\newlabel{5curdens}{{4.4}{41}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{43}{section.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{43}{figure.caption.191}}
\newlabel{51}{{4.5}{43}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PN Junction}{44}{section.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{44}{figure.caption.193}}
\newlabel{npcon}{{4.6}{44}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{45}{figure.caption.194}}
\newlabel{pnpot}{{4.7}{45}{Potential Distribution of a PN Junction\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{45}{figure.caption.195}}
\newlabel{pnefield}{{4.8}{45}{Electric Field Distribution of a PN Junction\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{46}{figure.caption.196}}
\newlabel{pncd}{{4.9}{46}{Total Charge Distribution of a PN Junction\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{47}{section.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Particle Density\relax }}{48}{figure.caption.198}}
\newlabel{5412}{{4.10}{48}{Initial Particle Density\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Limited Concentration Accumulation on the Right Side\relax }}{49}{figure.caption.199}}
\newlabel{5413}{{4.11}{49}{Limited Concentration Accumulation on the Right Side\relax }{figure.caption.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Limited Concentration Accumulation on the Left Side\relax }}{49}{figure.caption.200}}
\newlabel{5414}{{4.12}{49}{Limited Concentration Accumulation on the Left Side\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accumulation at the right wall over time\relax }}{50}{figure.caption.201}}
\newlabel{5411}{{4.13}{50}{Accumulation at the right wall over time\relax }{figure.caption.201}{}}
\newlabel{mur}{{4.1}{50}{Region Specific Particle Density Limit}{equation.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobility change from left to right side\relax }}{51}{figure.caption.204}}
\newlabel{5420}{{4.14}{51}{Mobility change from left to right side\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{52}{figure.caption.205}}
\newlabel{5416}{{4.15}{52}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{52}{figure.caption.205}}
\newlabel{5423}{{4.16}{52}{COMSOL and Finite Difference Simulation\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{52}{figure.caption.206}}
\newlabel{5417}{{4.17}{52}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{52}{figure.caption.206}}
\newlabel{5424}{{4.18}{52}{COMSOL and Finite Difference Simulation\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{53}{figure.caption.207}}
\newlabel{5418}{{4.19}{53}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{53}{figure.caption.207}}
\newlabel{5426}{{4.20}{53}{COMSOL and Finite Difference Simulation\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{53}{figure.caption.208}}
\newlabel{5419}{{4.21}{53}{Density on the right wall over time using COMSOL\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{53}{figure.caption.208}}
\newlabel{5421}{{4.22}{53}{Density on the right wall over time,COMSOL vs. Finite Difference\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memristor Simulation}{54}{chapter.209}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{54}{Memristor Simulation}{chapter.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memristor Structure}{54}{section.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{55}{figure.caption.211}}
\newlabel{MemStc}{{5.1}{55}{The structure of the memristor used for simulation (not to scale)\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Requirements}{57}{section.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{58}{figure.caption.213}}
\newlabel{SpaceTime}{{5.2}{58}{Spatial and temporal requirements for simulation\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{59}{section.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.5-D Memristor Structure\relax }}{59}{figure.caption.215}}
\newlabel{MemStc15}{{5.3}{59}{1.5-D Memristor Structure\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{61}{section.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Pulse Train}{61}{subsection.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change in resistivity over time due to applied potential\relax }}{61}{figure.caption.218}}
\newlabel{MemResTrain}{{5.4}{61}{Change in resistivity over time due to applied potential\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential and electric field at steady state\relax }}{62}{figure.caption.219}}
\newlabel{MemEss}{{5.5}{62}{Potential and electric field at steady state\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lithium and hole density distribution over time\relax }}{63}{figure.caption.220}}
\newlabel{MempLi}{{5.6}{63}{Lithium and hole density distribution over time\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized resistivity over time\relax }}{64}{figure.caption.222}}
\newlabel{MemResistivityTrain}{{5.7}{64}{Normalized resistivity over time\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{65}{subsection.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{65}{figure.caption.224}}
\newlabel{Bowtie}{{5.8}{65}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized current over time\relax }}{66}{figure.caption.225}}
\newlabel{BowtieCurr}{{5.9}{66}{Normalized current over time\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Normalized resistivity over time (f = 5 Hz)\relax }}{67}{figure.caption.226}}
\newlabel{BowtieRes}{{5.10}{67}{Normalized resistivity over time (f = 5 Hz)\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Lithium density over time at different frequencies\relax }}{68}{figure.caption.227}}
\newlabel{}{{5.11}{68}{Lithium density over time at different frequencies\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hole density over time at different frequencies\relax }}{69}{figure.caption.228}}
\newlabel{}{{5.12}{69}{Hole density over time at different frequencies\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized Resistivity at different frequencies\relax }}{70}{figure.caption.229}}
\newlabel{}{{5.13}{70}{Normalized Resistivity at different frequencies\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{71}{subsection.230}}
\newlabel{NormConst}{{5.4}{71}{1-D Memristor Simulation With Increasing Charge Density}{equation.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{72}{figure.caption.234}}
\newlabel{HoleDiff}{{5.14}{72}{\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{72}{figure.caption.235}}
\newlabel{LithiumDiff}{{5.15}{72}{\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{73}{figure.caption.236}}
\newlabel{DensityDiff}{{5.16}{73}{\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{74}{figure.caption.239}}
\newlabel{AllDiff}{{5.17}{74}{\relax }{figure.caption.239}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{75}{chapter.240}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{75}{2-D Memristor Simulation}{chapter.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{75}{section.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{76}{figure.caption.242}}
\newlabel{thick_resistivity}{{6.1}{76}{\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{77}{figure.caption.243}}
\newlabel{thick_p_ss}{{6.2}{77}{\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{78}{figure.caption.244}}
\newlabel{thick_li_ss}{{6.3}{78}{\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{78}{figure.caption.245}}
\newlabel{thick_perch_ss}{{6.4}{78}{\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{79}{figure.caption.246}}
\newlabel{thick_netq_p}{{6.5}{79}{\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{80}{figure.caption.247}}
\newlabel{thick_efield}{{6.6}{80}{\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Pulse Train}{81}{section.248}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{81}{figure.caption.249}}
\newlabel{}{{6.7}{81}{\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{81}{figure.caption.250}}
\newlabel{}{{6.8}{81}{\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{82}{figure.caption.251}}
\newlabel{}{{6.9}{82}{\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{82}{figure.caption.252}}
\newlabel{}{{6.10}{82}{\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{83}{figure.caption.253}}
\newlabel{}{{6.11}{83}{\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{84}{section.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{84}{figure.caption.255}}
\newlabel{}{{6.12}{84}{\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{84}{figure.caption.256}}
\newlabel{}{{6.13}{84}{\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \relax }}{85}{figure.caption.257}}
\newlabel{}{{6.14}{85}{\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{85}{figure.caption.258}}
\newlabel{}{{6.15}{85}{\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax }}{86}{figure.caption.259}}
\newlabel{}{{6.16}{86}{\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \relax }}{86}{figure.caption.260}}
\newlabel{}{{6.17}{86}{\relax }{figure.caption.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{87}{section.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \relax }}{87}{figure.caption.262}}
\newlabel{}{{6.18}{87}{\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \relax }}{87}{figure.caption.263}}
\newlabel{}{{6.19}{87}{\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \relax }}{88}{figure.caption.264}}
\newlabel{}{{6.20}{88}{\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \relax }}{88}{figure.caption.265}}
\newlabel{}{{6.21}{88}{\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \relax }}{89}{figure.caption.266}}
\newlabel{}{{6.22}{89}{\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{90}{chapter.267}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{90}{Conclusion}{chapter.267}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title 1}{92}{appendix.268}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title 2}{93}{appendix.269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Title 3}{94}{appendix.270}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chua}{{1}{1971}{{Chua}}{{}}}
\bibcite{Dragica1}{{2}{2006}{{D.~Vasileska}}{{}}}
\bibcite{SG}{{3}{1969}{{Scharfetter and Gummel}}{{}}}
\bibcite{NumModel}{{4}{2007}{{Holmes}}{{}}}
\bibcite{MisMem}{{5}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{SimChargeTrans}{{6}{2010}{{E.~Knapp and Ruhstaller}}{{}}}
\bibcite{PedotBook}{{7}{2011}{{A.~Elschner}}{{}}}
\bibcite{snowden}{{8}{1988}{{C.M.}}{{}}}
\bibcite{PedotCon}{{9}{2007}{{Nardes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{95}{dummy.271}}
\newlabel{Bibliography}{{8}{95}{Title 3}{dummy.271}{}}
