\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.10}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}}
\citation{chua}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}{section.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Theory}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{6}{section.23}}
\newlabel{cdenn}{{2.7}{8}{Carrier Transport Equations}{equation.30}{}}
\newlabel{cdenp}{{2.9}{9}{Carrier Transport Equations}{equation.32}{}}
\newlabel{conn}{{2.10}{9}{Carrier Transport Equations}{equation.33}{}}
\newlabel{conp}{{2.11}{9}{Carrier Transport Equations}{equation.34}{}}
\newlabel{poisson}{{2.12}{9}{Carrier Transport Equations}{equation.35}{}}
\newlabel{Efield}{{2.13}{10}{Carrier Transport Equations}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{12}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{12}{subsection.48}}
\newlabel{pdif}{{2.26}{12}{Steady State Solution Over a Finite Domain}{equation.51}{}}
\newlabel{px}{{2.27}{13}{Steady State Solution Over a Finite Domain}{equation.52}{}}
\newlabel{p_ss}{{2.30}{13}{Steady State Solution Over a Finite Domain}{equation.55}{}}
\newlabel{p_ss_c}{{2.31}{13}{Steady State Solution Over a Finite Domain}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{14}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{15}{subsection.60}}
\newlabel{adifg}{{2.34}{15}{Transient Solution Over an Infinite Domain}{equation.63}{}}
\newlabel{adifn}{{2.35}{15}{Transient Solution Over an Infinite Domain}{equation.64}{}}
\newlabel{Adif}{{2.36}{15}{Transient Solution Over an Infinite Domain}{equation.65}{}}
\newlabel{nt}{{2.37}{16}{Transient Solution Over an Infinite Domain}{equation.68}{}}
\newlabel{nx}{{2.38}{16}{Transient Solution Over an Infinite Domain}{equation.69}{}}
\newlabel{omegak}{{2.39}{16}{Transient Solution Over an Infinite Domain}{equation.70}{}}
\newlabel{k}{{2.40}{16}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\newlabel{nfinal1}{{2.42}{16}{Transient Solution Over an Infinite Domain}{equation.73}{}}
\newlabel{comega}{{2.44}{17}{Transient Solution Over an Infinite Domain}{equation.75}{}}
\newlabel{nfinal2}{{2.45}{17}{Transient Solution Over an Infinite Domain}{equation.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusion over time\relax }}{18}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A gaussian particle density distribution drifting and diffusion over time\relax }}{18}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{19}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{19}{figure.caption.85}}
\newlabel{NAeqND}{{2.58}{21}{PN Junction}{equation.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{24}{figure.caption.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{25}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Numerical Solution of Drift-Diffusion Equation}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{25}{section.109}}
\newlabel{numdif}{{3.2}{26}{Finite Difference Method}{equation.111}{}}
\newlabel{bdif}{{3.6}{27}{Finite Difference Method}{equation.115}{}}
\newlabel{cdif}{{3.7}{27}{Finite Difference Method}{equation.116}{}}
\newlabel{forwardd}{{3.8}{27}{Finite Difference Method}{equation.117}{}}
\newlabel{backwardd}{{3.9}{27}{Finite Difference Method}{equation.118}{}}
\newlabel{2ndord}{{3.10}{27}{Finite Difference Method}{equation.119}{}}
\newlabel{fdc2}{{3.11}{28}{Finite Difference Method}{equation.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Solver}{29}{section.124}}
\newlabel{Poissons}{{3.14}{29}{Poisson Solver}{equation.127}{}}
\newlabel{nablafd}{{3.16}{29}{Poisson Solver}{equation.129}{}}
\newlabel{delta}{{3.17}{29}{Poisson Solver}{equation.130}{}}
\newlabel{discrete_poisson}{{3.19}{30}{Poisson Solver}{equation.132}{}}
\newlabel{dirichlet}{{3.20}{30}{Poisson Solver}{equation.133}{}}
\newlabel{neumannx}{{3.21}{30}{Poisson Solver}{equation.134}{}}
\newlabel{neumanny}{{3.22}{30}{Poisson Solver}{equation.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Density Equations}{32}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{33}{subsection.148}}
\newlabel{delJ}{{3.33}{33}{Continuity Equation}{equation.152}{}}
\newlabel{fd_div}{{3.34}{33}{Continuity Equation}{equation.153}{}}
\newlabel{forwardtime}{{3.35}{33}{Continuity Equation}{equation.154}{}}
\newlabel{backwardtime}{{3.36}{33}{Continuity Equation}{equation.155}{}}
\newlabel{explicit}{{3.37}{34}{Continuity Equation}{equation.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Boundary Conditions}{36}{subsection.162}}
\newlabel{chargeneutrality}{{3.39}{36}{Boundary Conditions}{equation.163}{}}
\newlabel{massaction}{{3.40}{36}{Boundary Conditions}{equation.164}{}}
\newlabel{nbound}{{3.41}{37}{Boundary Conditions}{equation.165}{}}
\newlabel{pbound}{{3.42}{37}{Boundary Conditions}{equation.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boundary conditions for the holes \relax }}{37}{figure.caption.167}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bc_hole}{{3.1}{37}{Boundary conditions for the holes \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boundary conditions for the lithium ions \relax }}{38}{figure.caption.168}}
\newlabel{bc_lithium}{{3.2}{38}{Boundary conditions for the lithium ions \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boundary conditions for the perchlorate ions \relax }}{38}{figure.caption.169}}
\newlabel{bc_perchlorate}{{3.3}{38}{Boundary conditions for the perchlorate ions \relax }{figure.caption.169}{}}
\newlabel{charge_charge_density}{{3.44}{39}{Boundary Conditions}{equation.171}{}}
\newlabel{current_charge}{{3.45}{39}{Boundary Conditions}{equation.172}{}}
\newlabel{current_charge_density}{{3.46}{39}{Boundary Conditions}{equation.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{39}{section.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{39}{subsection.175}}
\newlabel{debye}{{3.47}{39}{Physical Limitations}{equation.176}{}}
\newlabel{tdr}{{3.48}{40}{Physical Limitations}{equation.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{40}{subsection.178}}
\newlabel{CFL_Diff}{{3.49}{40}{Numerical Limitations}{equation.179}{}}
\newlabel{CFL_Drift}{{3.50}{40}{Numerical Limitations}{equation.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{41}{subsection.181}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Procedure}{43}{section.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{45}{figure.caption.190}}
\newlabel{flowchart}{{3.4}{45}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Drift Diffusion Solver}{46}{chapter.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{46}{Testing Drift Diffusion Solver}{chapter.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{46}{section.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{47}{figure.caption.193}}
\newlabel{5pot}{{4.1}{47}{Potential Distribution\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{48}{figure.caption.194}}
\newlabel{5E}{{4.2}{48}{Electric Field Distribution\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{49}{figure.caption.195}}
\newlabel{5ss}{{4.3}{49}{Steady State Negative Charge Density\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{50}{figure.caption.196}}
\newlabel{5curdens}{{4.4}{50}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{51}{section.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{51}{figure.caption.198}}
\newlabel{51}{{4.5}{51}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PN Junction}{52}{section.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{52}{figure.caption.200}}
\newlabel{npcon}{{4.6}{52}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{53}{figure.caption.201}}
\newlabel{pnpot}{{4.7}{53}{Potential Distribution of a PN Junction\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{54}{figure.caption.202}}
\newlabel{pnefield}{{4.8}{54}{Electric Field Distribution of a PN Junction\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{54}{figure.caption.203}}
\newlabel{pncd}{{4.9}{54}{Total Charge Distribution of a PN Junction\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{55}{section.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Particle Density\relax }}{56}{figure.caption.205}}
\newlabel{5412}{{4.10}{56}{Initial Particle Density\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Limited Concentration Accumulation on the Right Side\relax }}{57}{figure.caption.206}}
\newlabel{5413}{{4.11}{57}{Limited Concentration Accumulation on the Right Side\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Limited Concentration Accumulation on the Left Side\relax }}{57}{figure.caption.207}}
\newlabel{5414}{{4.12}{57}{Limited Concentration Accumulation on the Left Side\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accumulation at the right wall over time\relax }}{58}{figure.caption.208}}
\newlabel{5411}{{4.13}{58}{Accumulation at the right wall over time\relax }{figure.caption.208}{}}
\newlabel{mur}{{4.1}{58}{Region Specific Particle Density Limit}{equation.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobility change from left to right side\relax }}{59}{figure.caption.211}}
\newlabel{5420}{{4.14}{59}{Mobility change from left to right side\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{60}{figure.caption.212}}
\newlabel{5416}{{4.15}{60}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{60}{figure.caption.212}}
\newlabel{5423}{{4.16}{60}{COMSOL and Finite Difference Simulation\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{61}{figure.caption.213}}
\newlabel{5417}{{4.17}{61}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{61}{figure.caption.213}}
\newlabel{5424}{{4.18}{61}{COMSOL and Finite Difference Simulation\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{61}{figure.caption.214}}
\newlabel{5418}{{4.19}{61}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{61}{figure.caption.214}}
\newlabel{5426}{{4.20}{61}{COMSOL and Finite Difference Simulation\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{62}{figure.caption.215}}
\newlabel{5419}{{4.21}{62}{Density on the right wall over time using COMSOL\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{62}{figure.caption.215}}
\newlabel{5421}{{4.22}{62}{Density on the right wall over time,COMSOL vs. Finite Difference\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memristor Simulation}{63}{chapter.216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{63}{Memristor Simulation}{chapter.216}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memristor Structure}{63}{section.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{64}{figure.caption.218}}
\newlabel{MemStc}{{5.1}{64}{The structure of the memristor used for simulation (not to scale)\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Requirements}{66}{section.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{67}{figure.caption.220}}
\newlabel{SpaceTime}{{5.2}{67}{Spatial and temporal requirements for simulation\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{68}{section.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.5-D Memristor Structure\relax }}{68}{figure.caption.222}}
\newlabel{MemStc15}{{5.3}{68}{1.5-D Memristor Structure\relax }{figure.caption.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{70}{section.223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Potential Pulse Train}{70}{subsection.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change in resistivity over time due to applied potential\relax }}{71}{figure.caption.225}}
\newlabel{MemResTrain}{{5.4}{71}{Change in resistivity over time due to applied potential\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential and electric field at steady state\relax }}{71}{figure.caption.226}}
\newlabel{MemEss}{{5.5}{71}{Potential and electric field at steady state\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lithium and hole density distribution over time\relax }}{72}{figure.caption.227}}
\newlabel{MempLi}{{5.6}{72}{Lithium and hole density distribution over time\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized resistivity over time\relax }}{73}{figure.caption.229}}
\newlabel{MemResistivityTrain}{{5.7}{73}{Normalized resistivity over time\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{74}{subsection.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{74}{figure.caption.231}}
\newlabel{Bowtie}{{5.8}{74}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized current over time\relax }}{75}{figure.caption.232}}
\newlabel{BowtieCurr}{{5.9}{75}{Normalized current over time\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Normalized resistivity over time at different frequencies\relax }}{76}{figure.caption.233}}
\newlabel{BowtieRes}{{5.10}{76}{Normalized resistivity over time at different frequencies\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hole density over time at different frequencies\relax }}{77}{figure.caption.234}}
\newlabel{Bowhole}{{5.11}{77}{Hole density over time at different frequencies\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lithium density over time at different frequencies\relax }}{77}{figure.caption.235}}
\newlabel{Bowli}{{5.12}{77}{Lithium density over time at different frequencies\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{78}{subsection.236}}
\newlabel{NormConst}{{5.4}{78}{1-D Memristor Simulation With Increasing Charge Density}{equation.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized hole densities at steady state\relax }}{79}{figure.caption.240}}
\newlabel{HoleDiff}{{5.13}{79}{Normalized hole densities at steady state\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Normalized lithium densities at steady state\relax }}{80}{figure.caption.241}}
\newlabel{LithiumDiff}{{5.14}{80}{Normalized lithium densities at steady state\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Normalized hole current densities\relax }}{80}{figure.caption.242}}
\newlabel{DensityDiff}{{5.15}{80}{Normalized hole current densities\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Average difference for hole lithium and current densities for various initial hole densities\relax }}{81}{figure.caption.245}}
\newlabel{AllDiff}{{5.16}{81}{Average difference for hole lithium and current densities for various initial hole densities\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{83}{chapter.246}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{83}{2-D Memristor Simulation}{chapter.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{83}{section.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }}{84}{figure.caption.248}}
\newlabel{thick_resistivity}{{6.1}{84}{Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }}{85}{figure.caption.249}}
\newlabel{thick_p_ss}{{6.2}{85}{Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }}{86}{figure.caption.250}}
\newlabel{thick_li_ss}{{6.3}{86}{Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }}{86}{figure.caption.251}}
\newlabel{thick_perch_ss}{{6.4}{86}{Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }}{87}{figure.caption.252}}
\newlabel{thick_netq_p}{{6.5}{87}{Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }}{88}{figure.caption.253}}
\newlabel{thick_efield}{{6.6}{88}{Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Potential Pulse Train}{89}{section.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Applied potential and normalized resistance over time of a 2-D memristor\relax }}{89}{figure.caption.255}}
\newlabel{2D_mem_train}{{6.7}{89}{Applied potential and normalized resistance over time of a 2-D memristor\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Electric field and potential at steady state along PEDOT:PSS\relax }}{90}{figure.caption.256}}
\newlabel{2D_E_V_ss}{{6.8}{90}{Electric field and potential at steady state along PEDOT:PSS\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Lithium and hole density distributions over time\relax }}{91}{figure.caption.257}}
\newlabel{lit_hole_dist}{{6.9}{91}{Lithium and hole density distributions over time\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resistivity distribution of a memristor over time\relax }}{91}{figure.caption.258}}
\newlabel{2dres}{{6.10}{91}{Resistivity distribution of a memristor over time\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Lithium current density over time\relax }}{92}{figure.caption.259}}
\newlabel{mag_lit_curr}{{6.11}{92}{Lithium current density over time\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{93}{section.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{93}{figure.caption.261}}
\newlabel{1dIV}{{6.12}{93}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Hole distribution over time at different frequencies\relax }}{94}{figure.caption.262}}
\newlabel{fhole}{{6.13}{94}{Hole distribution over time at different frequencies\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lithium distribution over time at different frequencies\relax }}{95}{figure.caption.263}}
\newlabel{flit}{{6.14}{95}{Lithium distribution over time at different frequencies\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{96}{section.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }}{96}{figure.caption.265}}
\newlabel{memf1e-1}{{6.15}{96}{Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Simulation results for various applied potentials at 0.1 Hz\relax }}{96}{figure.caption.266}}
\newlabel{Bowtief01Vchng}{{6.16}{96}{Simulation results for various applied potentials at 0.1 Hz\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }}{97}{figure.caption.267}}
\newlabel{memf1}{{6.17}{97}{Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Simulation results for various applied potentials at 1.0 Hz\relax }}{97}{figure.caption.268}}
\newlabel{2D_Memristor_5e-1Hz}{{6.18}{97}{Simulation results for various applied potentials at 1.0 Hz\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }}{98}{figure.caption.269}}
\newlabel{experimental}{{6.19}{98}{Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Simulated I-V curve at different frequencies \relax }}{98}{figure.caption.270}}
\newlabel{MemF}{{6.20}{98}{Simulated I-V curve at different frequencies \relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }}{99}{figure.caption.271}}
\newlabel{notch}{{6.21}{99}{Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Simulation results for accumulation of lithium inside PEDOT:PSS\relax }}{99}{figure.caption.272}}
\newlabel{Notch_flip_side}{{6.22}{99}{Simulation results for accumulation of lithium inside PEDOT:PSS\relax }{figure.caption.272}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{101}{chapter.273}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{101}{Conclusion}{chapter.273}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title 1}{103}{appendix.274}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title 2}{104}{appendix.275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Title 3}{105}{appendix.276}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chua}{{1}{1971}{{Chua}}{{}}}
\bibcite{Dragica1}{{2}{2006}{{D.~Vasileska}}{{}}}
\bibcite{SG}{{3}{1969}{{Scharfetter and Gummel}}{{}}}
\bibcite{NumModel}{{4}{2007}{{Holmes}}{{}}}
\bibcite{MisMem}{{5}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{SimChargeTrans}{{6}{2010}{{E.~Knapp and Ruhstaller}}{{}}}
\bibcite{PedotBook}{{7}{2011}{{A.~Elschner}}{{}}}
\bibcite{snowden}{{8}{1988}{{C.M.}}{{}}}
\bibcite{PedotCon}{{9}{2007}{{Nardes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{dummy.277}}
\newlabel{Bibliography}{{7}{106}{Title 3}{dummy.277}{}}
