\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.3}
\contentsline {chapter}{List of Tables}{vii}{dummy.5}
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}
\contentsline {chapter}{Physical Constants}{ix}{dummy.10}
\contentsline {chapter}{Symbols}{x}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}
\contentsline {section}{\numberline {1.3}Background}{3}{section.19}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.21}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{6}{section.22}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{12}{section.46}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{12}{subsection.47}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{15}{subsection.60}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{19}{subsection.84}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{25}{chapter.108}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{25}{section.109}
\contentsline {section}{\numberline {3.2}Poisson Solver}{29}{section.124}
\contentsline {section}{\numberline {3.3}Current Density Equations}{32}{section.141}
\contentsline {subsection}{\numberline {3.3.1}Boundary Conditions}{32}{subsection.148}
\contentsline {subsection}{\numberline {3.3.2}Continuity Equation}{35}{subsection.158}
\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{38}{section.172}
\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{38}{subsection.173}
\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{39}{subsection.176}
\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{40}{subsection.179}
\contentsline {section}{\numberline {3.5}Simulation Procedure}{41}{section.180}
\contentsline {chapter}{\numberline {4}Testing Drift Diffusion Solver}{43}{chapter.182}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{43}{section.183}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{48}{section.188}
\contentsline {section}{\numberline {4.3}PN Junction}{49}{section.190}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{52}{section.195}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{60}{chapter.207}
\contentsline {section}{\numberline {5.1}Memristor Structure}{60}{section.208}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{63}{section.210}
\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{65}{section.212}
\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{67}{section.214}
\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Pulse Train}{67}{subsection.215}
\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{71}{subsection.221}
\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{75}{subsection.227}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{80}{chapter.237}
\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{80}{section.238}
\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Pulse Train}{86}{section.245}
\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{89}{section.251}
\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{92}{section.258}
\contentsline {chapter}{\numberline {7}Conclusion}{96}{chapter.267}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Title 1}{98}{appendix.268}
\contentsline {chapter}{\numberline {B}Title 2}{99}{appendix.269}
\contentsline {chapter}{\numberline {C}Title 3}{100}{appendix.270}
\vspace {2em}
\contentsline {chapter}{Bibliography}{101}{dummy.271}
