This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Illegal, another \bibstyle command---line 363 of file main.aux
 : \bibstyle
 :          {unsrtnat}
I'm skipping whatever remains of this command
Database file #1: Bibliography.bib
I was expecting a `,' or a `}'---line 6 of file Bibliography.bib
 :   year=1988
 :            .
I'm skipping whatever remains of this entry
Warning--entry type for "SILVACO" isn't style-file defined
--line 215 of file Bibliography.bib
Warning--string name "march" is undefined
--line 218 of file Bibliography.bib
Warning--entry type for "Comsol" isn't style-file defined
--line 223 of file Bibliography.bib
Warning--string name "march" is undefined
--line 226 of file Bibliography.bib
Warning--entry type for "LumDev" isn't style-file defined
--line 230 of file Bibliography.bib
Warning--string name "march" is undefined
--line 233 of file Bibliography.bib
Too many commas in name 1 of "Dmitri B. Strukov, Gregory S. Snider, Duncan R. Stewart, R. Stanley Williams" for entry MisMem
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "A. Elschner,S. Kirchmeyer,W. Lövenich, U. Merker, K. Reuter" for entry PedotBook
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "A. Elschner,S. Kirchmeyer,W. Lövenich, U. Merker, K. Reuter" for entry PedotBook
while executing---line 1233 of file unsrtnat.bst
Warning--empty publisher in eduardo2
Too many commas in name 1 of "Dmitri B. Strukov, Gregory S. Snider, Duncan R. Stewart, R. Stanley Williams" for entry MisMem
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "Dmitri B. Strukov, Gregory S. Snider, Duncan R. Stewart, R. Stanley Williams" for entry MisMem
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Elschner,S. Kirchmeyer,W. Lövenich, U. Merker, K. Reuter" for entry PedotBook
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Elschner,S. Kirchmeyer,W. Lövenich, U. Merker, K. Reuter" for entry PedotBook
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Elschner,S. Kirchmeyer,W. Lövenich, U. Merker, K. Reuter" for entry PedotBook
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "A. Elschner,S. Kirchmeyer,W. Lövenich, U. Merker, K. Reuter" for entry PedotBook
while executing---line 1315 of file unsrtnat.bst
(There were 11 error messages)
