\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{15}{figure.caption.61}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusing over time\relax }}{20}{figure.caption.85}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A rectangular particle density distribution drifting and diffusing over time\relax }}{20}{figure.caption.86}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{21}{figure.caption.88}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{25}{figure.caption.107}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{41}{figure.caption.167}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Boundary conditions for the holes \relax }}{43}{figure.caption.178}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Boundary conditions for the lithium ions \relax }}{44}{figure.caption.179}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Boundary conditions for the perchlorate ions \relax }}{44}{figure.caption.180}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Boundary conditions for electric potential \relax }}{47}{figure.caption.195}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{49}{figure.caption.198}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{49}{figure.caption.199}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{50}{figure.caption.200}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{51}{figure.caption.201}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{52}{figure.caption.203}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{53}{figure.caption.205}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{54}{figure.caption.206}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{55}{figure.caption.207}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{55}{figure.caption.208}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Particle Density\relax }}{57}{figure.caption.210}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Limited Density Accumulation on the Right Side\relax }}{58}{figure.caption.211}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Limited Concentration Density on the Left Side\relax }}{58}{figure.caption.212}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Accumulation at the right wall over time\relax }}{59}{figure.caption.213}
\contentsline {figure}{\numberline {4.14}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{60}{figure.caption.216}
\contentsline {figure}{\numberline {4.15}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{60}{figure.caption.216}
\contentsline {figure}{\numberline {4.16}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{61}{figure.caption.217}
\contentsline {figure}{\numberline {4.17}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{61}{figure.caption.217}
\contentsline {figure}{\numberline {4.18}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{61}{figure.caption.218}
\contentsline {figure}{\numberline {4.19}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{61}{figure.caption.218}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{62}{figure.caption.219}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{62}{figure.caption.219}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{64}{figure.caption.222}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{67}{figure.caption.224}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.5-D Memristor Structure\relax }}{68}{figure.caption.226}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Change in resistivity over time due to applied potential\relax }}{69}{figure.caption.229}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential and electric field at steady state\relax }}{70}{figure.caption.230}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lithium and hole density distribution over time\relax }}{71}{figure.caption.231}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{73}{figure.caption.234}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized current over time\relax }}{74}{figure.caption.235}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hole density over time at different frequencies\relax }}{75}{figure.caption.236}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Lithium density over time at different frequencies\relax }}{75}{figure.caption.237}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Normalized hole densities at steady state\relax }}{77}{figure.caption.242}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Normalized lithium densities at steady state\relax }}{78}{figure.caption.243}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized hole current densities\relax }}{78}{figure.caption.244}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Average difference for hole, lithium and current densities for various initial hole densities\relax }}{79}{figure.caption.247}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }}{81}{figure.caption.250}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }}{82}{figure.caption.251}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }}{83}{figure.caption.252}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }}{83}{figure.caption.253}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }}{84}{figure.caption.254}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }}{85}{figure.caption.255}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Applied potential and normalized resistance over time of a 2-D memristor\relax }}{86}{figure.caption.257}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Electric field and potential at steady state along PEDOT:PSS\relax }}{87}{figure.caption.258}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Lithium and hole density distributions over time\relax }}{88}{figure.caption.259}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Resistivity distribution of a memristor over time\relax }}{88}{figure.caption.260}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Lithium current density over time\relax }}{89}{figure.caption.261}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{90}{figure.caption.263}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Hole distribution over time at different frequencies\relax }}{91}{figure.caption.264}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Lithium distribution over time at different frequencies\relax }}{92}{figure.caption.265}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }}{93}{figure.caption.267}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Simulation results for various applied potentials at 0.1 Hz\relax }}{93}{figure.caption.268}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }}{94}{figure.caption.269}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Simulation results for various applied potentials at 1.0 Hz\relax }}{94}{figure.caption.270}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }}{95}{figure.caption.271}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Simulated I-V curve at different frequencies \relax }}{95}{figure.caption.272}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }}{96}{figure.caption.273}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Simulation results for accumulation of lithium inside PEDOT:PSS\relax }}{96}{figure.caption.274}
\addvspace {10\p@ }
