\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{viii}{dummy.6}
\contentsline {chapter}{Abbreviations}{ix}{dummy.8}
\contentsline {chapter}{Physical Constants}{x}{dummy.11}
\contentsline {chapter}{Symbols}{xi}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.18}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.19}
\contentsline {section}{\numberline {1.3}Background}{2}{section.20}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{5}{section.23}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{10}{section.47}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{10}{subsection.48}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{13}{subsection.61}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{17}{subsection.85}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{22}{chapter.109}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{22}{section.110}
\contentsline {section}{\numberline {3.2}Poisson Solver}{25}{section.125}
\contentsline {section}{\numberline {3.3}Current Density Equations}{28}{section.142}
\contentsline {subsection}{\numberline {3.3.1}Boundary Conditions}{28}{subsection.149}
\contentsline {subsection}{\numberline {3.3.2}Continuity Equation}{31}{subsection.159}
\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{33}{section.173}
\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{33}{subsection.174}
\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{33}{subsection.177}
\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{34}{subsection.180}
\contentsline {section}{\numberline {3.5}Equations Used for Memristor Simulation}{36}{section.181}
\contentsline {section}{\numberline {3.6}Simulation Procedure}{37}{section.182}
\contentsline {chapter}{\numberline {4}Testing Drift Diffusion Solver}{39}{chapter.184}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{39}{section.185}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{43}{section.190}
\contentsline {section}{\numberline {4.3}PN Junction}{44}{section.192}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{47}{section.197}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{54}{chapter.209}
\contentsline {section}{\numberline {5.1}Memristor Structure}{54}{section.210}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{57}{section.212}
\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{59}{section.214}
\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{61}{section.216}
\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Pulse Train}{61}{subsection.217}
\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{65}{subsection.223}
\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{71}{subsection.230}
\contentsline {subsection}{\numberline {5.4.4}Experiment vs. Simulation}{75}{subsection.240}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{77}{chapter.244}
\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{77}{section.245}
\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Pulse Train}{83}{section.252}
\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{86}{section.258}
\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{89}{section.265}
\contentsline {chapter}{\numberline {7}Conclusion}{90}{chapter.268}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Title 1}{92}{appendix.269}
\contentsline {chapter}{\numberline {B}Title 2}{93}{appendix.270}
\contentsline {chapter}{\numberline {C}Title 3}{94}{appendix.271}
\vspace {2em}
\contentsline {chapter}{Bibliography}{95}{dummy.272}
