\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{ix}{dummy.6}
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\contentsline {chapter}{Physical Constants}{xi}{dummy.11}
\contentsline {chapter}{Symbols}{xii}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.19}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{4}{section.20}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{8}{section.42}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{8}{subsection.43}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{10}{subsection.55}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{13}{subsection.77}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{18}{chapter.101}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{18}{section.102}
\contentsline {section}{\numberline {3.2}Solving Drift-Diffusion Equations}{21}{section.117}
\contentsline {subsection}{\numberline {3.2.1}Poisson Solver}{21}{subsection.118}
\contentsline {subsection}{\numberline {3.2.2}Current Density Equations}{24}{subsection.138}
\contentsline {subsubsection}{\numberline {3.2.2.1}Finite Difference Method}{24}{subsubsection.139}
\contentsline {subsubsection}{\numberline {3.2.2.2}Boundary Conditions}{25}{subsubsection.146}
\contentsline {subsection}{\numberline {3.2.3}Continuity Equation}{27}{subsection.156}
\contentsline {subsection}{\numberline {3.2.4}Stability and Computational Efficiency}{29}{subsection.170}
\contentsline {subsubsection}{\numberline {3.2.4.1}Physical Limitations}{29}{subsubsection.171}
\contentsline {subsubsection}{\numberline {3.2.4.2}Numerical Limitations}{29}{subsubsection.174}
\contentsline {subsubsection}{\numberline {3.2.4.3}Explicit vs. Implicit Solution}{30}{subsubsection.177}
\contentsline {subsection}{\numberline {3.2.5}Simulation Procedure}{32}{subsection.178}
\contentsline {chapter}{\numberline {4}Test Cases: Analytic vs. Numerical Solutions}{34}{chapter.180}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{34}{section.181}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{38}{section.186}
\contentsline {section}{\numberline {4.3}PN Junction}{39}{section.188}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{42}{section.193}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{48}{chapter.205}
\contentsline {section}{\numberline {5.1}Memristor Structure}{48}{section.206}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{50}{section.208}
\contentsline {section}{\numberline {5.3}Memristor Cross Sectional Simulations}{52}{section.210}
\contentsline {subsection}{\numberline {5.3.1}Electrolyte Simulation (Cross Section 1)}{52}{subsection.211}
\contentsline {subsection}{\numberline {5.3.2}1-D Horizontal Memristor (Cross Section 2)}{57}{subsection.216}
\contentsline {subsection}{\numberline {5.3.3}PEDOT:PSS with Notch (Cross Section 2)}{62}{subsection.224}
\contentsline {subsection}{\numberline {5.3.4}Electrolyte/PEDOT Interface (Cross Section 3) }{64}{subsection.228}
\contentsline {section}{\numberline {5.4}Impact of Charge Density On Memristor Simulations}{66}{section.231}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{67}{chapter.232}
\contentsline {section}{\numberline {6.1}2-D Memristor Model}{67}{section.233}
\contentsline {section}{\numberline {6.2}Simulation vs. Experimental Results}{69}{section.234}
\contentsline {subsection}{\numberline {6.2.1}Single Channel Memristor}{69}{subsection.235}
\contentsline {subsection}{\numberline {6.2.2}Noteched PEDOT}{78}{subsection.252}
\contentsline {chapter}{\numberline {7}Conclusion}{89}{chapter.279}
\vspace {2em}
\contentsline {chapter}{\numberline {A}1-D Memristor Simulations}{91}{appendix.280}
\contentsline {section}{\numberline {A.1}1-D Memristor (Cross section 2)}{91}{section.281}
\contentsline {section}{\numberline {A.2}1-D Memristor with Notch (Cross section 2)}{97}{section.287}
\contentsline {section}{\numberline {A.3}Electrolyte/PEDOT Interface}{102}{section.292}
\contentsline {chapter}{\numberline {B}Single Channel PEDOT Lithium and Hole Density}{105}{appendix.295}
\contentsline {chapter}{\numberline {C}Title 3}{106}{appendix.296}
\vspace {2em}
\contentsline {chapter}{Bibliography}{120}{dummy.312}
