\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.3}
\contentsline {chapter}{List of Tables}{vii}{dummy.5}
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}
\contentsline {chapter}{Physical Constants}{ix}{dummy.10}
\contentsline {chapter}{Symbols}{x}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}
\contentsline {section}{\numberline {1.4}Background}{3}{section.20}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.22}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{7}{section.23}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{12}{section.49}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{12}{subsection.50}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{15}{subsection.62}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{19}{subsection.84}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion and Poisson's Equation}{24}{chapter.104}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{24}{section.105}
\contentsline {section}{\numberline {3.2}Poisson Solver}{27}{section.120}
\contentsline {section}{\numberline {3.3}Current Density Equations}{29}{section.132}
\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{30}{subsection.139}
\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{32}{section.152}
\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{32}{subsection.153}
\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{33}{subsection.156}
\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{34}{subsection.159}
\contentsline {section}{\numberline {3.5}Simulation Procedure}{35}{section.160}
\contentsline {chapter}{\numberline {4}Simulation of a Memristor as a Coupled Electronic Device}{37}{chapter.162}
\contentsline {section}{\numberline {4.1}Memristor Structure and Initial Conditions}{39}{section.171}
\contentsline {section}{\numberline {4.2}Boundary Conditions of the Memristor Model}{40}{section.173}
\contentsline {subsection}{\numberline {4.2.1}Drift Diffusion Equations}{40}{subsection.174}
\contentsline {subsection}{\numberline {4.2.2}Metal Contacts}{43}{subsection.178}
\contentsline {subsection}{\numberline {4.2.3}Poisson's Equation}{45}{subsection.187}
\contentsline {section}{\numberline {4.3}Simulation Requirements}{46}{section.193}
\contentsline {chapter}{\numberline {5}Testing The Drift Diffusion Solver}{50}{chapter.201}
\contentsline {section}{\numberline {5.1}Solution for Closed Boundary}{50}{section.202}
\contentsline {section}{\numberline {5.2}Solutions for Open Boundary}{54}{section.207}
\contentsline {section}{\numberline {5.3}PN Junction}{55}{section.209}
\contentsline {section}{\numberline {5.4}Region Specific Particle Density Limit}{58}{section.214}
\contentsline {chapter}{\numberline {6}1-D Memristor Simulation}{64}{chapter.225}
\contentsline {section}{\numberline {6.1}1-D Memristor Approximation}{64}{section.226}
\contentsline {section}{\numberline {6.2}1-D Memristor Simulations}{67}{section.233}
\contentsline {subsection}{\numberline {6.2.1}1-D Memristor Simulation Using a Potential Pulse Train}{67}{subsection.234}
\contentsline {subsection}{\numberline {6.2.2}1-D Memristor Simulation Using a Sinusoid}{70}{subsection.238}
\contentsline {subsection}{\numberline {6.2.3}1-D Memristor Simulation With Increasing Charge Density}{73}{subsection.243}
\contentsline {chapter}{\numberline {7}2-D Memristor Simulation}{77}{chapter.251}
\contentsline {section}{\numberline {7.1}Effect of PEDOT:PSS Thickness}{77}{section.252}
\contentsline {section}{\numberline {7.2}2-D Memristor Simulation Using a Potential Pulse Train}{82}{section.258}
\contentsline {section}{\numberline {7.3}2-D Memristor Simulation Using a Sinusoid}{86}{section.263}
\contentsline {section}{\numberline {7.4}Experiment vs. Simulation}{89}{section.267}
\contentsline {chapter}{\numberline {8}Conclusion}{94}{chapter.276}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{96}{dummy.277}
