\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xi}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xii}{dummy.14}}
\citation{chua}
\citation{chua}
\citation{Dragica1}
\citation{SG}
\citation{NumModel}
\citation{MisMem}
\citation{SimChargeTrans}
\citation{PedotBook}
\citation{snowden}
\citation{PedotCon}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.17}{}}
\citation{snowden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Theory}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{4}{section.20}}
\newlabel{cdenn}{{2.7}{6}{Carrier Transport Equations}{equation.27}{}}
\newlabel{cdenp}{{2.9}{6}{Carrier Transport Equations}{equation.29}{}}
\newlabel{conn}{{2.10}{6}{Carrier Transport Equations}{equation.30}{}}
\newlabel{conp}{{2.11}{6}{Carrier Transport Equations}{equation.31}{}}
\newlabel{poisson}{{2.12}{6}{Carrier Transport Equations}{equation.32}{}}
\newlabel{Efield}{{2.13}{7}{Carrier Transport Equations}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{8}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{8}{subsection.43}}
\newlabel{pdif}{{2.24}{8}{Steady State Solution Over a Finite Domain}{equation.46}{}}
\newlabel{px}{{2.25}{8}{Steady State Solution Over a Finite Domain}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{10}{subsection.55}}
\newlabel{adifg}{{2.33}{10}{Transient Solution Over an Infinite Domain}{equation.58}{}}
\newlabel{adifn}{{2.34}{10}{Transient Solution Over an Infinite Domain}{equation.59}{}}
\newlabel{Adif}{{2.35}{10}{Transient Solution Over an Infinite Domain}{equation.60}{}}
\newlabel{nt}{{2.36}{11}{Transient Solution Over an Infinite Domain}{equation.63}{}}
\newlabel{nx}{{2.37}{11}{Transient Solution Over an Infinite Domain}{equation.64}{}}
\newlabel{omegak}{{2.38}{11}{Transient Solution Over an Infinite Domain}{equation.65}{}}
\newlabel{k}{{2.39}{11}{Transient Solution Over an Infinite Domain}{equation.66}{}}
\newlabel{nfinal1}{{2.41}{11}{Transient Solution Over an Infinite Domain}{equation.68}{}}
\newlabel{comega}{{2.43}{11}{Transient Solution Over an Infinite Domain}{equation.70}{}}
\newlabel{nfinal2}{{2.44}{12}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{13}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PN junction electron/hole density\relax }}{13}{figure.caption.78}}
\newlabel{NAeqND}{{2.57}{14}{PN Junction}{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximate Solution of a PN Junction\relax }}{17}{figure.caption.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{18}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{18}{Numerical Solution of Drift-Diffusion Equation}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{18}{section.102}}
\newlabel{numdif}{{3.2}{18}{Finite Difference Method}{equation.104}{}}
\newlabel{bdif}{{3.6}{19}{Finite Difference Method}{equation.108}{}}
\newlabel{cdif}{{3.7}{19}{Finite Difference Method}{equation.109}{}}
\newlabel{forwardd}{{3.8}{19}{Finite Difference Method}{equation.110}{}}
\newlabel{fdc2}{{3.11}{20}{Finite Difference Method}{equation.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Drift-Diffusion Equations}{21}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Poisson Solver}{21}{subsection.118}}
\newlabel{discrete_poisson}{{3.19}{22}{Poisson Solver}{equation.126}{}}
\newlabel{dirichlet}{{3.20}{22}{Poisson Solver}{equation.127}{}}
\newlabel{inth}{{3.25}{23}{Poisson Solver}{equation.132}{}}
\newlabel{intv}{{3.26}{23}{Poisson Solver}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current Density Equations}{24}{subsection.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Finite Difference Method}{24}{subsubsection.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Boundary Conditions}{25}{subsubsection.146}}
\newlabel{chargeneutrality}{{3.34}{25}{Boundary Conditions}{equation.148}{}}
\newlabel{massaction}{{3.35}{25}{Boundary Conditions}{equation.149}{}}
\newlabel{nbound}{{3.36}{25}{Boundary Conditions}{equation.150}{}}
\newlabel{pbound}{{3.37}{25}{Boundary Conditions}{equation.151}{}}
\newlabel{charge_charge_density}{{3.39}{26}{Boundary Conditions}{equation.153}{}}
\newlabel{current_charge}{{3.40}{26}{Boundary Conditions}{equation.154}{}}
\newlabel{current_charge_density}{{3.41}{26}{Boundary Conditions}{equation.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Continuity Equation}{27}{subsection.156}}
\newlabel{fd_div}{{3.46}{27}{Continuity Equation}{equation.161}{}}
\newlabel{forwardtime}{{3.47}{27}{Continuity Equation}{equation.162}{}}
\newlabel{backwardtime}{{3.48}{27}{Continuity Equation}{equation.163}{}}
\newlabel{explicit}{{3.49}{28}{Continuity Equation}{equation.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stability and Computational Efficiency}{29}{subsection.170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Physical Limitations}{29}{subsubsection.171}}
\newlabel{debye}{{3.51}{29}{Physical Limitations}{equation.172}{}}
\newlabel{tdr}{{3.52}{29}{Physical Limitations}{equation.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Numerical Limitations}{29}{subsubsection.174}}
\newlabel{CFL_Diff}{{3.53}{29}{Numerical Limitations}{equation.175}{}}
\newlabel{CFL_Drift}{{3.54}{30}{Numerical Limitations}{equation.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Explicit vs. Implicit Solution}{30}{subsubsection.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Simulation Procedure}{32}{subsection.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{33}{figure.caption.179}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{3.1}{33}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Cases: Analytic vs. Numerical Solutions}{34}{chapter.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{34}{Test Cases: Analytic vs. Numerical Solutions}{chapter.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{34}{section.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{35}{figure.caption.182}}
\newlabel{5pot}{{4.1}{35}{Potential Distribution\relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{35}{figure.caption.183}}
\newlabel{5E}{{4.2}{35}{Electric Field Distribution\relax }{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{36}{figure.caption.184}}
\newlabel{5ss}{{4.3}{36}{Steady State Negative Charge Density\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{36}{figure.caption.185}}
\newlabel{5curdens}{{4.4}{36}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{38}{section.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{38}{figure.caption.187}}
\newlabel{51}{{4.5}{38}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PN Junction}{39}{section.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{39}{figure.caption.189}}
\newlabel{npcon}{{4.6}{39}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{40}{figure.caption.190}}
\newlabel{pnpot}{{4.7}{40}{Potential Distribution of a PN Junction\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{41}{figure.caption.191}}
\newlabel{pnefield}{{4.8}{41}{Electric Field Distribution of a PN Junction\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{41}{figure.caption.192}}
\newlabel{pncd}{{4.9}{41}{Total Charge Distribution of a PN Junction\relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{42}{section.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Particle Density\relax }}{42}{figure.caption.194}}
\newlabel{5412}{{4.10}{42}{Initial Particle Density\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Limited Concentration Accumulation on the Right Side\relax }}{43}{figure.caption.195}}
\newlabel{5413}{{4.11}{43}{Limited Concentration Accumulation on the Right Side\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Limited Concentration Accumulation on the Left Side\relax }}{43}{figure.caption.196}}
\newlabel{5414}{{4.12}{43}{Limited Concentration Accumulation on the Left Side\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accumulation at the right wall over time\relax }}{44}{figure.caption.197}}
\newlabel{5411}{{4.13}{44}{Accumulation at the right wall over time\relax }{figure.caption.197}{}}
\newlabel{mur}{{4.1}{44}{Region Specific Particle Density Limit}{equation.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobility change from left to right side\relax }}{45}{figure.caption.200}}
\newlabel{5420}{{4.14}{45}{Mobility change from left to right side\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{46}{figure.caption.201}}
\newlabel{5416}{{4.15}{46}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{46}{figure.caption.201}}
\newlabel{5423}{{4.16}{46}{COMSOL and Finite Difference Simulation\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{46}{figure.caption.202}}
\newlabel{5417}{{4.17}{46}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{46}{figure.caption.202}}
\newlabel{5424}{{4.18}{46}{COMSOL and Finite Difference Simulation\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{47}{figure.caption.203}}
\newlabel{5418}{{4.19}{47}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{47}{figure.caption.203}}
\newlabel{5426}{{4.20}{47}{COMSOL and Finite Difference Simulation\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{47}{figure.caption.204}}
\newlabel{5419}{{4.21}{47}{Density on the right wall over time using COMSOL\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{47}{figure.caption.204}}
\newlabel{5421}{{4.22}{47}{Density on the right wall over time,COMSOL vs. Finite Difference\relax }{figure.caption.204}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memristor Simulation}{48}{chapter.205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{48}{Memristor Simulation}{chapter.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memristor Structure}{48}{section.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{49}{figure.caption.207}}
\newlabel{MemStc}{{5.1}{49}{\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Requirements}{50}{section.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{51}{figure.caption.209}}
\newlabel{SpaceTime}{{5.2}{51}{\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Memristor Cross Sectional Simulations}{52}{section.210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Electrolyte Simulation (Cross Section 1)}{52}{subsection.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Final net charge density distribution in electrolyte subject to an electric field\relax }}{53}{figure.caption.212}}
\newlabel{ElectrolyteQ}{{5.3}{53}{Final net charge density distribution in electrolyte subject to an electric field\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Net charge density distribution in electrolyte over time\relax }}{54}{figure.caption.213}}
\newlabel{ElectrolyteQzoom}{{5.4}{54}{Net charge density distribution in electrolyte over time\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential distribution in electrolyte over time\relax }}{55}{figure.caption.214}}
\newlabel{ElectrolyteV}{{5.5}{55}{Potential distribution in electrolyte over time\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Potential distribution on the left wall of the electrolyte over time\relax }}{56}{figure.caption.215}}
\newlabel{ElectrolyteV2}{{5.6}{56}{Potential distribution on the left wall of the electrolyte over time\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}1-D Horizontal Memristor (Cross Section 2)}{57}{subsection.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 1.5-D Memristor Structure\relax }}{57}{figure.caption.217}}
\newlabel{MemStc15}{{5.7}{57}{1.5-D Memristor Structure\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{58}{figure.caption.218}}
\newlabel{}{{5.8}{58}{\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{59}{figure.caption.219}}
\newlabel{}{{5.9}{59}{\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{60}{figure.caption.220}}
\newlabel{}{{5.10}{60}{\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{61}{figure.caption.221}}
\newlabel{}{{5.11}{61}{\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{62}{figure.caption.222}}
\newlabel{}{{5.12}{62}{\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{63}{figure.caption.223}}
\newlabel{}{{5.13}{63}{\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{64}{figure.caption.224}}
\newlabel{}{{5.14}{64}{\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{65}{figure.caption.225}}
\newlabel{}{{5.15}{65}{\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{66}{figure.caption.226}}
\newlabel{}{{5.16}{66}{\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{67}{figure.caption.227}}
\newlabel{}{{5.17}{67}{\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{68}{figure.caption.228}}
\newlabel{}{{5.18}{68}{\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax }}{68}{figure.caption.229}}
\newlabel{}{{5.19}{68}{\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}PEDOT:PSS with Notch (Cross Section 2)}{69}{subsection.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{70}{figure.caption.231}}
\newlabel{}{{5.20}{70}{\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax }}{71}{figure.caption.232}}
\newlabel{}{{5.21}{71}{\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax }}{72}{figure.caption.233}}
\newlabel{}{{5.22}{72}{\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \relax }}{73}{figure.caption.234}}
\newlabel{}{{5.23}{73}{\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax }}{74}{figure.caption.235}}
\newlabel{}{{5.24}{74}{\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \relax }}{75}{figure.caption.236}}
\newlabel{}{{5.25}{75}{\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \relax }}{76}{figure.caption.237}}
\newlabel{}{{5.26}{76}{\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \relax }}{77}{figure.caption.238}}
\newlabel{}{{5.27}{77}{\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Electrolyte/PEDOT Interface (Cross Section 3) }{78}{subsection.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \relax }}{79}{figure.caption.240}}
\newlabel{}{{5.28}{79}{\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \relax }}{80}{figure.caption.241}}
\newlabel{}{{5.29}{80}{\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \relax }}{81}{figure.caption.242}}
\newlabel{}{{5.30}{81}{\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \relax }}{82}{figure.caption.243}}
\newlabel{}{{5.31}{82}{\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{83}{chapter.244}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{83}{2-D Memristor Simulation}{chapter.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2-D Memristor Model}{83}{section.245}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation vs. Experimental Results}{85}{section.246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Single Channel Memristor}{85}{subsection.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Particle distribution right after the simulation has started\relax }}{85}{figure.caption.248}}
\newlabel{Cd_Li_p_1}{{6.1}{85}{Particle distribution right after the simulation has started\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Particle distribution at steady state\relax }}{86}{figure.caption.249}}
\newlabel{Cd_Li_p_2}{{6.2}{86}{Particle distribution at steady state\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Particle distribution after the potential has been changed\relax }}{86}{figure.caption.250}}
\newlabel{Cd_Li_p_3}{{6.3}{86}{Particle distribution after the potential has been changed\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Particle distribution at steady state after the potential has been changed\relax }}{87}{figure.caption.251}}
\newlabel{Cd_Li_p_4}{{6.4}{87}{Particle distribution at steady state after the potential has been changed\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Electric field and potential distribution before any movement of charge\relax }}{87}{figure.caption.252}}
\newlabel{EV_0}{{6.5}{87}{Electric field and potential distribution before any movement of charge\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Electric field and potential distribution right after the simulation has started\relax }}{88}{figure.caption.253}}
\newlabel{EV_1}{{6.6}{88}{Electric field and potential distribution right after the simulation has started\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Electric field and potential distribution at steady state\relax }}{88}{figure.caption.254}}
\newlabel{EV_2}{{6.7}{88}{Electric field and potential distribution at steady state\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Electric field and potential distribution right after the applied potential has been changed\relax }}{89}{figure.caption.255}}
\newlabel{EV_3}{{6.8}{89}{Electric field and potential distribution right after the applied potential has been changed\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Electric field and potential distribution at steady state after the applied potential has been changed\relax }}{89}{figure.caption.256}}
\newlabel{EV_4}{{6.9}{89}{Electric field and potential distribution at steady state after the applied potential has been changed\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Lithium movement at wet/dry interface\relax }}{90}{figure.caption.257}}
\newlabel{Edge_1}{{6.10}{90}{Lithium movement at wet/dry interface\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Lithium movement at wet/dry interface\relax }}{90}{figure.caption.258}}
\newlabel{Edge_2}{{6.11}{90}{Lithium movement at wet/dry interface\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Lithium movement at wet/dry interface\relax }}{91}{figure.caption.259}}
\newlabel{Edge_3}{{6.12}{91}{Lithium movement at wet/dry interface\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Lithium movement at wet/dry interface\relax }}{91}{figure.caption.260}}
\newlabel{Edge_4}{{6.13}{91}{Lithium movement at wet/dry interface\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lithium movement at wet/dry interface\relax }}{92}{figure.caption.261}}
\newlabel{Edge_5}{{6.14}{92}{Lithium movement at wet/dry interface\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Lithium movement at wet/dry interface\relax }}{92}{figure.caption.262}}
\newlabel{Edge_6}{{6.15}{92}{Lithium movement at wet/dry interface\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Penetration of lithium into dry PEDOT\relax }}{93}{figure.caption.263}}
\newlabel{EdgeV}{{6.16}{93}{Penetration of lithium into dry PEDOT\relax }{figure.caption.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Noteched PEDOT}{94}{subsection.264}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Initial hole, electron, perchlorate and lithium distribution for a notched memristor\relax }}{94}{figure.caption.265}}
\newlabel{NCd_Li_p_0}{{6.17}{94}{Initial hole, electron, perchlorate and lithium distribution for a notched memristor\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Particle distribution shortly after the simulation has started\relax }}{95}{figure.caption.266}}
\newlabel{NCD_Li_p_1}{{6.18}{95}{Particle distribution shortly after the simulation has started\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Particle distribution before steady state\relax }}{95}{figure.caption.267}}
\newlabel{NCD_Li_p_2}{{6.19}{95}{Particle distribution before steady state\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Particle distribution at steady state\relax }}{96}{figure.caption.268}}
\newlabel{NCd_Li_p_3}{{6.20}{96}{Particle distribution at steady state\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Particle distribution right after applied potential has been switched\relax }}{96}{figure.caption.269}}
\newlabel{NCd_Li_p_4}{{6.21}{96}{Particle distribution right after applied potential has been switched\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Particle distribution close to steady state after the potential has been switched\relax }}{97}{figure.caption.270}}
\newlabel{NCd_Li_p_5}{{6.22}{97}{Particle distribution close to steady state after the potential has been switched\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Particle distribution at steady state after the potential has been switched\relax }}{97}{figure.caption.271}}
\newlabel{NCd_Li_p_6}{{6.23}{97}{Particle distribution at steady state after the potential has been switched\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Electric field and potential distribution before redistribution of charge\relax }}{98}{figure.caption.272}}
\newlabel{NEV_0}{{6.24}{98}{Electric field and potential distribution before redistribution of charge\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Electric field and potential distribution shortly after the simulation has started\relax }}{98}{figure.caption.273}}
\newlabel{NEV_1}{{6.25}{98}{Electric field and potential distribution shortly after the simulation has started\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Electric field and potential distribution before steady state\relax }}{98}{figure.caption.274}}
\newlabel{NEV_2}{{6.26}{98}{Electric field and potential distribution before steady state\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Electric field and potential distribution at steady state\relax }}{99}{figure.caption.275}}
\newlabel{NEV_3}{{6.27}{99}{Electric field and potential distribution at steady state\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Electric field and potential distribution right after applied potential has been switched\relax }}{99}{figure.caption.276}}
\newlabel{NEV_4}{{6.28}{99}{Electric field and potential distribution right after applied potential has been switched\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Electric field and potential distribution before steady state\relax }}{100}{figure.caption.277}}
\newlabel{NEV_5}{{6.29}{100}{Electric field and potential distribution before steady state\relax }{figure.caption.277}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Electric field and potential distribution at steady state\relax }}{100}{figure.caption.278}}
\newlabel{NEV_6}{{6.30}{100}{Electric field and potential distribution at steady state\relax }{figure.caption.278}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{101}{figure.caption.279}}
\newlabel{Front_1}{{6.31}{101}{Movement of lithium ions into PEDOT\relax }{figure.caption.279}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{101}{figure.caption.280}}
\newlabel{Front_2}{{6.32}{101}{Movement of lithium ions into PEDOT\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{101}{figure.caption.281}}
\newlabel{Front_3}{{6.33}{101}{Movement of lithium ions into PEDOT\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{102}{figure.caption.282}}
\newlabel{Front_4}{{6.34}{102}{Movement of lithium ions into PEDOT\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{102}{figure.caption.283}}
\newlabel{Front_5}{{6.35}{102}{Movement of lithium ions into PEDOT\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{102}{figure.caption.284}}
\newlabel{Front_6}{{6.36}{102}{Movement of lithium ions into PEDOT\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{103}{figure.caption.285}}
\newlabel{Front_7}{{6.37}{103}{Movement of lithium ions into PEDOT\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{103}{figure.caption.286}}
\newlabel{Front_8}{{6.38}{103}{Movement of lithium ions into PEDOT\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{103}{figure.caption.287}}
\newlabel{Front_9}{{6.39}{103}{Movement of lithium ions into PEDOT\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{104}{figure.caption.288}}
\newlabel{Front_10}{{6.40}{104}{Movement of lithium ions into PEDOT\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{104}{figure.caption.289}}
\newlabel{Front_11}{{6.41}{104}{Movement of lithium ions into PEDOT\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{104}{figure.caption.290}}
\newlabel{Front_12}{{6.42}{104}{Movement of lithium ions into PEDOT\relax }{figure.caption.290}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{105}{chapter.291}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{105}{Conclusion}{chapter.291}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lithium Intercalation}{107}{appendix.292}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Lithium Density in Steady State\relax }}{108}{figure.caption.293}}
\newlabel{Np61102}{{A.1}{108}{Lithium Density in Steady State\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cadmium Density in Steady State\relax }}{109}{figure.caption.294}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Hole Density in Steady State\relax }}{110}{figure.caption.295}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 2d Lithium Steady State PEDOT\relax }}{111}{figure.caption.296}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 1D Nn Lithium Vertical\relax }}{112}{figure.caption.297}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 1d Lithium Horizontal\relax }}{113}{figure.caption.298}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 1d Lithium Vertical\relax }}{114}{figure.caption.299}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 1D Nn Horizontal\relax }}{115}{figure.caption.300}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 1D Nn Vertical\relax }}{116}{figure.caption.301}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 1-D Holes Vertical\relax }}{117}{figure.caption.302}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 1 D Holes Horizontal\relax }}{118}{figure.caption.303}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Single Channel PEDOT Lithium and Hole Density}{119}{appendix.304}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{119}{figure.caption.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax }}{120}{figure.caption.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax }}{120}{figure.caption.307}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \relax }}{121}{figure.caption.308}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Title 3}{122}{appendix.309}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chua}{{1}{1971}{{Chua}}{{}}}
\bibcite{Dragica1}{{2}{2006}{{D.~Vasileska}}{{}}}
\bibcite{SG}{{3}{1969}{{Scharfetter and Gummel}}{{}}}
\bibcite{NumModel}{{4}{2007}{{Holmes}}{{}}}
\bibcite{MisMem}{{5}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{SimChargeTrans}{{6}{2010}{{E.~Knapp and Ruhstaller}}{{}}}
\bibcite{PedotBook}{{7}{2011}{{A.~Elschner}}{{}}}
\bibcite{snowden}{{8}{1988}{{C.M.}}{{}}}
\bibcite{PedotCon}{{9}{2007}{{Nardes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{123}{dummy.310}}
\newlabel{Bibliography}{{8}{123}{Title 3}{dummy.310}{}}
