\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{ix}{dummy.6}
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\contentsline {chapter}{Physical Constants}{xi}{dummy.11}
\contentsline {chapter}{Symbols}{xii}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.18}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.19}
\contentsline {section}{\numberline {1.3}Background}{2}{section.20}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{5}{section.23}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{9}{section.45}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{9}{subsection.46}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{11}{subsection.58}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{14}{subsection.80}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{19}{chapter.104}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{19}{section.105}
\contentsline {section}{\numberline {3.2}Solving Drift-Diffusion Equations}{22}{section.120}
\contentsline {subsection}{\numberline {3.2.1}Poisson Solver}{22}{subsection.121}
\contentsline {subsection}{\numberline {3.2.2}Current Density Equations}{25}{subsection.141}
\contentsline {subsubsection}{\numberline {3.2.2.1}Finite Difference Method}{25}{subsubsection.142}
\contentsline {subsubsection}{\numberline {3.2.2.2}Boundary Conditions}{26}{subsubsection.149}
\contentsline {subsection}{\numberline {3.2.3}Continuity Equation}{28}{subsection.159}
\contentsline {subsection}{\numberline {3.2.4}Stability and Computational Efficiency}{30}{subsection.173}
\contentsline {subsubsection}{\numberline {3.2.4.1}Physical Limitations}{30}{subsubsection.174}
\contentsline {subsubsection}{\numberline {3.2.4.2}Numerical Limitations}{30}{subsubsection.177}
\contentsline {subsubsection}{\numberline {3.2.4.3}Explicit vs. Implicit Solution}{31}{subsubsection.180}
\contentsline {subsection}{\numberline {3.2.5}Simulation Procedure}{33}{subsection.181}
\contentsline {chapter}{\numberline {4}Testing of the Drift Diffusion Solver}{35}{chapter.183}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{35}{section.184}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{39}{section.189}
\contentsline {section}{\numberline {4.3}PN Junction}{40}{section.191}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{43}{section.196}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{49}{chapter.208}
\contentsline {section}{\numberline {5.1}Memristor Structure}{49}{section.209}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{52}{section.211}
\contentsline {subsection}{\numberline {5.2.1}1-D Memristor Approximation}{54}{subsection.213}
\contentsline {subsection}{\numberline {5.2.2}1-D Memristor Simulation Using a Pulse Train}{56}{subsection.215}
\contentsline {subsection}{\numberline {5.2.3}1-D Memristor Simulation Using a Sinusoid}{60}{subsection.222}
\contentsline {subsection}{\numberline {5.2.4}1-D Memristor Simulation With Increasing Charge Density}{63}{subsection.226}
\contentsline {subsection}{\numberline {5.2.5}Experiment vs. Simulation}{67}{subsection.236}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{69}{chapter.240}
\contentsline {section}{\numberline {6.1}2-D Memristor Model}{69}{section.241}
\contentsline {section}{\numberline {6.2}Simulation vs. Experimental Results}{71}{section.242}
\contentsline {subsection}{\numberline {6.2.1}Single Channel Memristor}{71}{subsection.243}
\contentsline {subsection}{\numberline {6.2.2}Noteched PEDOT}{80}{subsection.260}
\contentsline {chapter}{\numberline {7}Conclusion}{91}{chapter.287}
\vspace {2em}
\contentsline {chapter}{\numberline {A}1-D Memristor Simulations}{93}{appendix.288}
\contentsline {section}{\numberline {A.1}1-D Memristor (Cross section 2)}{93}{section.289}
\contentsline {section}{\numberline {A.2}1-D Memristor with Notch (Cross section 2)}{99}{section.295}
\contentsline {section}{\numberline {A.3}Electrolyte/PEDOT Interface}{104}{section.300}
\contentsline {chapter}{\numberline {B}Single Channel PEDOT Lithium and Hole Density}{107}{appendix.303}
\contentsline {chapter}{\numberline {C}Title 3}{108}{appendix.304}
\vspace {2em}
\contentsline {chapter}{Bibliography}{122}{dummy.320}
