\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{12}{figure.caption.60}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusion over time\relax }}{16}{figure.caption.83}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A gaussian particle density distribution drifting and diffusion over time\relax }}{16}{figure.caption.84}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{17}{figure.caption.86}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{21}{figure.caption.108}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{38}{figure.caption.183}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{40}{figure.caption.186}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{40}{figure.caption.187}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{41}{figure.caption.188}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{41}{figure.caption.189}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{43}{figure.caption.191}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{44}{figure.caption.193}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{45}{figure.caption.194}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{45}{figure.caption.195}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{46}{figure.caption.196}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Particle Density\relax }}{48}{figure.caption.198}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Limited Concentration Accumulation on the Right Side\relax }}{49}{figure.caption.199}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Limited Concentration Accumulation on the Left Side\relax }}{49}{figure.caption.200}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Accumulation at the right wall over time\relax }}{50}{figure.caption.201}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobility change from left to right side\relax }}{51}{figure.caption.204}
\contentsline {figure}{\numberline {4.15}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{52}{figure.caption.205}
\contentsline {figure}{\numberline {4.16}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{52}{figure.caption.205}
\contentsline {figure}{\numberline {4.17}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{52}{figure.caption.206}
\contentsline {figure}{\numberline {4.18}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{52}{figure.caption.206}
\contentsline {figure}{\numberline {4.19}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{53}{figure.caption.207}
\contentsline {figure}{\numberline {4.20}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{53}{figure.caption.207}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{53}{figure.caption.208}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{53}{figure.caption.208}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{55}{figure.caption.211}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{58}{figure.caption.213}
\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.5-D Memristor Structure\relax }}{59}{figure.caption.215}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Change in resistivity over time due to applied potential\relax }}{61}{figure.caption.218}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential and electric field at steady state\relax }}{62}{figure.caption.219}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lithium and hole density distribution over time\relax }}{63}{figure.caption.220}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized resistivity over time\relax }}{64}{figure.caption.222}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{65}{figure.caption.224}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized current over time\relax }}{66}{figure.caption.225}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Normalized resistivity over time (f = 5 Hz)\relax }}{67}{figure.caption.226}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Lithium density over time at different frequencies\relax }}{68}{figure.caption.227}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Hole density over time at different frequencies\relax }}{69}{figure.caption.228}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{71}{figure.caption.233}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{71}{figure.caption.234}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{72}{figure.caption.235}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{73}{figure.caption.238}
\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{74}{figure.caption.240}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{74}{figure.caption.241}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax }}{75}{figure.caption.242}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{76}{figure.caption.246}
\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{77}{figure.caption.247}
\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{77}{figure.caption.248}
\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{78}{figure.caption.249}
\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{78}{figure.caption.250}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{79}{figure.caption.251}
\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{79}{figure.caption.252}
\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{80}{figure.caption.253}
\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{81}{figure.caption.255}
\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{81}{figure.caption.256}
\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{82}{figure.caption.257}
\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{82}{figure.caption.258}
\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{83}{figure.caption.259}
\contentsline {figure}{\numberline {6.14}{\ignorespaces \relax }}{83}{figure.caption.260}
\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{84}{figure.caption.262}
\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax }}{84}{figure.caption.263}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
