\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.10}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}}
\citation{chua}
\citation{memristance}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}{section.20}}
\citation{MisMem}
\citation{AdaptiveMem}
\citation{Synapse}
\citation{CMOS}
\citation{PedotBook}
\citation{PedotBook}
\citation{Mott}
\citation{PedotDope}
\citation{ChuaSim}
\citation{MemCircuitSim}
\citation{OrganicMem}
\citation{Dragica1}
\citation{snowden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Theory}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{6}{section.23}}
\citation{Comsol}
\citation{SILVACO}
\citation{LumDev}
\citation{snowden}
\citation{snowden}
\citation{snowden}
\citation{snowden}
\newlabel{cdenn}{{2.7}{8}{Carrier Transport Equations}{equation.30}{}}
\citation{Dragica1}
\newlabel{cdenp}{{2.9}{9}{Carrier Transport Equations}{equation.32}{}}
\newlabel{conn}{{2.10}{9}{Carrier Transport Equations}{equation.33}{}}
\newlabel{conp}{{2.11}{9}{Carrier Transport Equations}{equation.34}{}}
\citation{snowden}
\newlabel{poisson}{{2.12}{10}{Carrier Transport Equations}{equation.35}{}}
\newlabel{Efield}{{2.13}{10}{Carrier Transport Equations}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{13}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{13}{subsection.50}}
\newlabel{pdif}{{2.28}{13}{Steady State Solution Over a Finite Domain}{equation.53}{}}
\newlabel{px}{{2.29}{14}{Steady State Solution Over a Finite Domain}{equation.54}{}}
\newlabel{p_ss}{{2.32}{14}{Steady State Solution Over a Finite Domain}{equation.57}{}}
\newlabel{p_ss_c}{{2.33}{14}{Steady State Solution Over a Finite Domain}{equation.60}{}}
\citation{Dragica1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{15}{figure.caption.61}}
\citation{NumModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{17}{subsection.63}}
\newlabel{adifg}{{2.37}{17}{Transient Solution Over an Infinite Domain}{equation.66}{}}
\newlabel{adifn}{{2.38}{17}{Transient Solution Over an Infinite Domain}{equation.67}{}}
\newlabel{Adif}{{2.39}{17}{Transient Solution Over an Infinite Domain}{equation.68}{}}
\citation{DifEq}
\newlabel{nt}{{2.40}{18}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\newlabel{nx}{{2.41}{18}{Transient Solution Over an Infinite Domain}{equation.72}{}}
\newlabel{omegak}{{2.42}{18}{Transient Solution Over an Infinite Domain}{equation.73}{}}
\newlabel{k}{{2.43}{18}{Transient Solution Over an Infinite Domain}{equation.74}{}}
\newlabel{nfinal1}{{2.45}{18}{Transient Solution Over an Infinite Domain}{equation.76}{}}
\newlabel{comega}{{2.47}{19}{Transient Solution Over an Infinite Domain}{equation.78}{}}
\newlabel{nfinal2}{{2.48}{19}{Transient Solution Over an Infinite Domain}{equation.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusing over time\relax }}{20}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A rectangular particle density distribution drifting and diffusing over time\relax }}{20}{figure.caption.86}}
\citation{Physem}
\citation{Physem}
\citation{Physem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{21}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{21}{figure.caption.88}}
\newlabel{NAeqND}{{2.61}{23}{PN Junction}{equation.96}{}}
\citation{2000semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{25}{figure.caption.107}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pnplt}{{2.5}{25}{Approximate Solution of a PN Junction\relax }{figure.caption.107}{}}
\citation{numerical2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion and Poisson's Equation}{26}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{26}{Numerical Solution of Drift-Diffusion and Poisson's Equation}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{26}{section.109}}
\citation{numerical2}
\newlabel{numdif}{{3.2}{27}{Finite Difference Method}{equation.111}{}}
\newlabel{bdif}{{3.6}{28}{Finite Difference Method}{equation.115}{}}
\newlabel{cdif}{{3.7}{28}{Finite Difference Method}{equation.116}{}}
\newlabel{forwardd}{{3.8}{28}{Finite Difference Method}{equation.117}{}}
\newlabel{backwardd}{{3.9}{28}{Finite Difference Method}{equation.118}{}}
\newlabel{2ndord}{{3.10}{28}{Finite Difference Method}{equation.119}{}}
\newlabel{fdc2}{{3.11}{29}{Finite Difference Method}{equation.123}{}}
\citation{smith1985numerical}
\citation{NumModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Solver}{30}{section.124}}
\newlabel{Poissons}{{3.14}{30}{Poisson Solver}{equation.127}{}}
\newlabel{nablafd}{{3.16}{30}{Poisson Solver}{equation.129}{}}
\newlabel{delta}{{3.17}{30}{Poisson Solver}{equation.130}{}}
\newlabel{discrete_poisson}{{3.19}{31}{Poisson Solver}{equation.132}{}}
\newlabel{poimatrix}{{3.21}{31}{Poisson Solver}{equation.134}{}}
\citation{Dragica1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Density Equations}{33}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{34}{subsection.144}}
\newlabel{delJ}{{3.29}{34}{Continuity Equation}{equation.148}{}}
\newlabel{fd_div}{{3.30}{34}{Continuity Equation}{equation.149}{}}
\newlabel{forwardtime}{{3.31}{34}{Continuity Equation}{equation.150}{}}
\newlabel{backwardtime}{{3.32}{34}{Continuity Equation}{equation.151}{}}
\citation{Dragica1}
\citation{Dragica1}
\citation{Dragica1}
\newlabel{explicit}{{3.33}{35}{Continuity Equation}{equation.153}{}}
\citation{NumModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{37}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{37}{subsection.159}}
\newlabel{debye}{{3.35}{37}{Physical Limitations}{equation.160}{}}
\newlabel{tdr}{{3.36}{37}{Physical Limitations}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{38}{subsection.162}}
\newlabel{CFL_Diff}{{3.37}{38}{Numerical Limitations}{equation.163}{}}
\newlabel{CFL_Drift}{{3.38}{38}{Numerical Limitations}{equation.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{39}{subsection.165}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Procedure}{40}{section.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{41}{figure.caption.167}}
\newlabel{flowchart}{{3.1}{41}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of a Memristor as a Coupled Electronic Device}{42}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{42}{Simulation of a Memristor as a Coupled Electronic Device}{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memristor Structure and Initial Conditions}{43}{section.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{44}{figure.caption.177}}
\newlabel{MemStc}{{4.1}{44}{The structure of the memristor used for simulation (not to scale)\relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Boundary Conditions of the Memristor Model}{45}{subsection.178}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Drift Diffusion Equations}{45}{subsubsection.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boundary conditions for the holes \relax }}{47}{figure.caption.180}}
\newlabel{bc_hole}{{4.2}{47}{Boundary conditions for the holes \relax }{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boundary conditions for the lithium ions \relax }}{47}{figure.caption.181}}
\newlabel{bc_lithium}{{4.3}{47}{Boundary conditions for the lithium ions \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boundary conditions for the perchlorate ions \relax }}{48}{figure.caption.182}}
\newlabel{bc_perchlorate}{{4.4}{48}{Boundary conditions for the perchlorate ions \relax }{figure.caption.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Metal Contacts}{49}{subsubsection.183}}
\newlabel{chargeneutrality}{{4.8}{49}{Metal Contacts}{equation.184}{}}
\newlabel{massaction}{{4.9}{49}{Metal Contacts}{equation.185}{}}
\newlabel{nbound}{{4.10}{49}{Metal Contacts}{equation.186}{}}
\newlabel{nboundsimpl}{{4.11}{49}{Metal Contacts}{equation.187}{}}
\newlabel{charge_charge_density}{{4.13}{50}{Metal Contacts}{equation.189}{}}
\newlabel{current_charge}{{4.14}{50}{Metal Contacts}{equation.190}{}}
\newlabel{current_charge_density}{{4.15}{50}{Metal Contacts}{equation.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Poisson's Equation}{50}{subsubsection.192}}
\newlabel{dirichlet}{{4.16}{50}{Poisson's Equation}{equation.193}{}}
\newlabel{neumannx}{{4.17}{51}{Poisson's Equation}{equation.194}{}}
\newlabel{neumanny}{{4.18}{51}{Poisson's Equation}{equation.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boundary conditions for electric potential \relax }}{51}{figure.caption.197}}
\newlabel{bc_V}{{4.5}{51}{Boundary conditions for electric potential \relax }{figure.caption.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Requirements}{52}{section.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{53}{figure.caption.199}}
\newlabel{SpaceTime}{{4.6}{53}{Spatial and temporal requirements for simulation\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing The Drift Diffusion Solver}{54}{chapter.200}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{54}{Testing The Drift Diffusion Solver}{chapter.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution for Closed Boundary}{54}{section.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Potential Distribution\relax }}{55}{figure.caption.202}}
\newlabel{5pot}{{5.1}{55}{Potential Distribution\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electric Field Distribution\relax }}{55}{figure.caption.203}}
\newlabel{5E}{{5.2}{55}{Electric Field Distribution\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Steady State Negative Charge Density\relax }}{56}{figure.caption.204}}
\newlabel{5ss}{{5.3}{56}{Steady State Negative Charge Density\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{57}{figure.caption.205}}
\newlabel{5curdens}{{5.4}{57}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.205}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions for Open Boundary}{58}{section.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{58}{figure.caption.207}}
\newlabel{51}{{5.5}{58}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PN Junction}{59}{section.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{59}{figure.caption.209}}
\newlabel{npcon}{{5.6}{59}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{60}{figure.caption.210}}
\newlabel{pnpot}{{5.7}{60}{Potential Distribution of a PN Junction\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{61}{figure.caption.211}}
\newlabel{pnefield}{{5.8}{61}{Electric Field Distribution of a PN Junction\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{61}{figure.caption.212}}
\newlabel{pncd}{{5.9}{61}{Total Charge Distribution of a PN Junction\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Region Specific Particle Density Limit}{62}{section.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Initial Particle Density\relax }}{62}{figure.caption.214}}
\newlabel{5412}{{5.10}{62}{Initial Particle Density\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Limited Density Accumulation on the Right Side\relax }}{63}{figure.caption.215}}
\newlabel{5413}{{5.11}{63}{Limited Density Accumulation on the Right Side\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Limited Concentration Density on the Left Side\relax }}{63}{figure.caption.216}}
\newlabel{5414}{{5.12}{63}{Limited Concentration Density on the Left Side\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accumulation at the right wall over time\relax }}{64}{figure.caption.217}}
\newlabel{5411}{{5.13}{64}{Accumulation at the right wall over time\relax }{figure.caption.217}{}}
\newlabel{mur}{{5.1}{64}{Region Specific Particle Density Limit}{equation.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{65}{figure.caption.220}}
\newlabel{5416}{{5.14}{65}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{66}{figure.caption.221}}
\newlabel{5417}{{5.15}{66}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{67}{figure.caption.222}}
\newlabel{5418}{{5.16}{67}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{67}{figure.caption.223}}
\newlabel{5419}{{5.17}{67}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.223}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Memristor Simulation}{68}{chapter.224}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{68}{Memristor Simulation}{chapter.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1-D Memristor Approximation}{68}{section.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 1.5-D Memristor Structure\relax }}{69}{figure.caption.226}}
\newlabel{MemStc15}{{6.1}{69}{1.5-D Memristor Structure\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}1-D Memristor Simulations}{70}{section.227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}1-D Memristor Simulation Using a Potential Pulse Train}{70}{subsection.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Change in resistivity over time due to applied potential\relax }}{70}{figure.caption.229}}
\newlabel{MemResTrain}{{6.2}{70}{Change in resistivity over time due to applied potential\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Potential and electric field at steady state\relax }}{71}{figure.caption.230}}
\newlabel{MemEss}{{6.3}{71}{Potential and electric field at steady state\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lithium and hole density distribution over time\relax }}{72}{figure.caption.231}}
\newlabel{MempLi}{{6.4}{72}{Lithium and hole density distribution over time\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}1-D Memristor Simulation Using a Sinusoid}{74}{subsection.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{74}{figure.caption.234}}
\newlabel{Bowtie}{{6.5}{74}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.234}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Normalized current over time\relax }}{75}{figure.caption.235}}
\newlabel{BowtieCurr}{{6.6}{75}{Normalized current over time\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hole density over time at different frequencies\relax }}{76}{figure.caption.236}}
\newlabel{Bowhole}{{6.7}{76}{Hole density over time at different frequencies\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Lithium density over time at different frequencies\relax }}{76}{figure.caption.237}}
\newlabel{Bowli}{{6.8}{76}{Lithium density over time at different frequencies\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}1-D Memristor Simulation With Increasing Charge Density}{77}{subsection.238}}
\newlabel{NormConst}{{6.4}{77}{1-D Memristor Simulation With Increasing Charge Density}{equation.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Normalized hole densities at steady state\relax }}{78}{figure.caption.242}}
\newlabel{HoleDiff}{{6.9}{78}{Normalized hole densities at steady state\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Normalized lithium densities at steady state\relax }}{79}{figure.caption.243}}
\newlabel{LithiumDiff}{{6.10}{79}{Normalized lithium densities at steady state\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalized hole current densities\relax }}{79}{figure.caption.244}}
\newlabel{DensityDiff}{{6.11}{79}{Normalized hole current densities\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Average difference for hole, lithium and current densities for various initial hole densities\relax }}{80}{figure.caption.247}}
\newlabel{AllDiff}{{6.12}{80}{Average difference for hole, lithium and current densities for various initial hole densities\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2-D Memristor Simulation}{81}{chapter.248}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{81}{2-D Memristor Simulation}{chapter.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Effect of PEDOT:PSS Thickness}{81}{section.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }}{82}{figure.caption.250}}
\newlabel{thick_resistivity}{{7.1}{82}{Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }}{83}{figure.caption.251}}
\newlabel{thick_p_ss}{{7.2}{83}{Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }}{84}{figure.caption.252}}
\newlabel{thick_li_ss}{{7.3}{84}{Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }}{84}{figure.caption.253}}
\newlabel{thick_perch_ss}{{7.4}{84}{Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }}{85}{figure.caption.254}}
\newlabel{thick_netq_p}{{7.5}{85}{Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }}{86}{figure.caption.255}}
\newlabel{thick_efield}{{7.6}{86}{Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2-D Memristor Simulation Using a Potential Pulse Train}{87}{section.256}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Applied potential and normalized resistance over time of a 2-D memristor\relax }}{87}{figure.caption.257}}
\newlabel{2D_mem_train}{{7.7}{87}{Applied potential and normalized resistance over time of a 2-D memristor\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Electric field and potential at steady state along PEDOT:PSS\relax }}{88}{figure.caption.258}}
\newlabel{2D_E_V_ss}{{7.8}{88}{Electric field and potential at steady state along PEDOT:PSS\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Lithium and hole density distributions over time\relax }}{89}{figure.caption.259}}
\newlabel{lit_hole_dist}{{7.9}{89}{Lithium and hole density distributions over time\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Resistivity distribution of a memristor over time\relax }}{89}{figure.caption.260}}
\newlabel{2dres}{{7.10}{89}{Resistivity distribution of a memristor over time\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Lithium current density over time\relax }}{90}{figure.caption.261}}
\newlabel{mag_lit_curr}{{7.11}{90}{Lithium current density over time\relax }{figure.caption.261}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2-D Memristor Simulation Using a Sinusoid}{91}{section.262}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{91}{figure.caption.263}}
\newlabel{1dIV}{{7.12}{91}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Hole distribution over time at different frequencies\relax }}{92}{figure.caption.264}}
\newlabel{fhole}{{7.13}{92}{Hole distribution over time at different frequencies\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Lithium distribution over time at different frequencies\relax }}{93}{figure.caption.265}}
\newlabel{flit}{{7.14}{93}{Lithium distribution over time at different frequencies\relax }{figure.caption.265}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment vs. Simulation}{94}{section.266}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }}{94}{figure.caption.267}}
\newlabel{memf1e-1}{{7.15}{94}{Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Simulation results for various applied potentials at 0.1 Hz\relax }}{94}{figure.caption.268}}
\newlabel{Bowtief01Vchng}{{7.16}{94}{Simulation results for various applied potentials at 0.1 Hz\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }}{95}{figure.caption.269}}
\newlabel{memf1}{{7.17}{95}{Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Simulation results for various applied potentials at 1.0 Hz\relax }}{95}{figure.caption.270}}
\newlabel{2D_Memristor_5e-1Hz}{{7.18}{95}{Simulation results for various applied potentials at 1.0 Hz\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }}{96}{figure.caption.271}}
\newlabel{experimental}{{7.19}{96}{Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Simulated I-V curve at different frequencies \relax }}{96}{figure.caption.272}}
\newlabel{MemF}{{7.20}{96}{Simulated I-V curve at different frequencies \relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }}{97}{figure.caption.273}}
\newlabel{notch}{{7.21}{97}{Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Simulation results for accumulation of lithium inside PEDOT:PSS\relax }}{97}{figure.caption.274}}
\newlabel{Notch_flip_side}{{7.22}{97}{Simulation results for accumulation of lithium inside PEDOT:PSS\relax }{figure.caption.274}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{99}{chapter.275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{99}{Conclusion}{chapter.275}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chua}{{1}{1971}{{Chua}}{{}}}
\bibcite{memristance}{{2}{2009}{{Di~Ventra et~al.}}{{Di~Ventra, Pershin, and Chua}}}
\bibcite{MisMem}{{3}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{AdaptiveMem}{{4}{2009}{{Berzina et~al.}}{{Berzina, Smerieri, Bernabo, Pucci, Ruggeri, Erokhin, and Fontana}}}
\bibcite{Synapse}{{5}{2009}{{Alan~Doolittle et~al.}}{{Alan~Doolittle, Calley, and Henderson}}}
\bibcite{CMOS}{{6}{2012}{{Wang et~al.}}{{Wang, Fei, and Yu}}}
\bibcite{PedotBook}{{7}{2011}{{A.~Elschner}}{{}}}
\bibcite{Mott}{{8}{1969}{{Mott}}{{}}}
\bibcite{PedotDope}{{9}{2006}{{Sapp et~al.}}{{Sapp, Luebben, Losovyj, Jeppson, Schulz, and Caruso}}}
\bibcite{ChuaSim}{{10}{2012}{{Kim et~al.}}{{Kim, Sah, Yang, Cho, and Chua}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{dummy.276}}
\newlabel{Bibliography}{{7}{101}{Conclusion}{dummy.276}{}}
\bibcite{MemCircuitSim}{{11}{2012}{{Adzmi et~al.}}{{Adzmi, Nasrudin, Abdullah, and Herman}}}
\bibcite{OrganicMem}{{12}{2010}{{Erokhin}}{{}}}
\bibcite{Dragica1}{{13}{2006}{{Vasileska and Goodnick}}{{}}}
\bibcite{snowden}{{14}{1988}{{C.M.}}{{}}}
\bibcite{Comsol}{{15}{2014{}}{{Inc.}}{{}}}
\bibcite{SILVACO}{{16}{2014{}}{{Inc.}}{{}}}
\bibcite{LumDev}{{17}{2014{}}{{Inc.}}{{}}}
\bibcite{NumModel}{{18}{2007}{{Holmes}}{{}}}
\bibcite{DifEq}{{19}{1994}{{Farlow}}{{}}}
\bibcite{Physem}{{20}{2006}{{Sze and Ng}}{{}}}
\bibcite{2000semiconductor}{{21}{2000}{{Wallis}}{{}}}
\bibcite{numerical2}{{22}{2012}{{Lindfield and Penny}}{{}}}
\bibcite{smith1985numerical}{{23}{1985}{{Smith}}{{}}}
