\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.10}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}}
\citation{chua}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}{section.20}}
\citation{MisMem}
\citation{AdaptiveMem}
\citation{Synapse}
\citation{CMOS}
\citation{OrganicMem}
\citation{PedotBook}
\citation{PedotBook}
\citation{Mott}
\citation{PedotDope}
\citation{ChuaSim}
\citation{MemCircuitSim}
\citation{Dragica1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Theory}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{6}{section.23}}
\citation{snowden}
\citation{snowden}
\newlabel{cdenn}{{2.7}{8}{Carrier Transport Equations}{equation.30}{}}
\citation{Dragica1}
\newlabel{cdenp}{{2.9}{9}{Carrier Transport Equations}{equation.32}{}}
\newlabel{conn}{{2.10}{9}{Carrier Transport Equations}{equation.33}{}}
\newlabel{conp}{{2.11}{9}{Carrier Transport Equations}{equation.34}{}}
\citation{snowden}
\newlabel{poisson}{{2.12}{10}{Carrier Transport Equations}{equation.35}{}}
\newlabel{Efield}{{2.13}{10}{Carrier Transport Equations}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{12}{section.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{12}{subsection.48}}
\newlabel{pdif}{{2.26}{12}{Steady State Solution Over a Finite Domain}{equation.51}{}}
\newlabel{px}{{2.27}{13}{Steady State Solution Over a Finite Domain}{equation.52}{}}
\newlabel{p_ss}{{2.30}{13}{Steady State Solution Over a Finite Domain}{equation.55}{}}
\newlabel{p_ss_c}{{2.31}{13}{Steady State Solution Over a Finite Domain}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{14}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{15}{subsection.60}}
\newlabel{adifg}{{2.34}{15}{Transient Solution Over an Infinite Domain}{equation.63}{}}
\newlabel{adifn}{{2.35}{15}{Transient Solution Over an Infinite Domain}{equation.64}{}}
\newlabel{Adif}{{2.36}{15}{Transient Solution Over an Infinite Domain}{equation.65}{}}
\newlabel{nt}{{2.37}{16}{Transient Solution Over an Infinite Domain}{equation.68}{}}
\newlabel{nx}{{2.38}{16}{Transient Solution Over an Infinite Domain}{equation.69}{}}
\newlabel{omegak}{{2.39}{16}{Transient Solution Over an Infinite Domain}{equation.70}{}}
\newlabel{k}{{2.40}{16}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\newlabel{nfinal1}{{2.42}{16}{Transient Solution Over an Infinite Domain}{equation.73}{}}
\newlabel{comega}{{2.44}{17}{Transient Solution Over an Infinite Domain}{equation.75}{}}
\newlabel{nfinal2}{{2.45}{17}{Transient Solution Over an Infinite Domain}{equation.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusing over time\relax }}{18}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A rectangular particle density distribution drifting and diffusing over time\relax }}{18}{figure.caption.83}}
\citation{Physem}
\citation{Physem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{19}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{19}{figure.caption.85}}
\newlabel{NAeqND}{{2.58}{21}{PN Junction}{equation.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{23}{figure.caption.107}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pnplt}{{2.5}{23}{Approximate Solution of a PN Junction\relax }{figure.caption.107}{}}
\citation{numerical2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{24}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{24}{Numerical Solution of Drift-Diffusion Equation}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{24}{section.109}}
\newlabel{numdif}{{3.2}{25}{Finite Difference Method}{equation.111}{}}
\newlabel{bdif}{{3.6}{26}{Finite Difference Method}{equation.115}{}}
\newlabel{cdif}{{3.7}{26}{Finite Difference Method}{equation.116}{}}
\newlabel{forwardd}{{3.8}{26}{Finite Difference Method}{equation.117}{}}
\newlabel{backwardd}{{3.9}{26}{Finite Difference Method}{equation.118}{}}
\newlabel{2ndord}{{3.10}{26}{Finite Difference Method}{equation.119}{}}
\newlabel{fdc2}{{3.11}{27}{Finite Difference Method}{equation.123}{}}
\citation{smith1985numerical}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Solver}{28}{section.124}}
\newlabel{Poissons}{{3.14}{28}{Poisson Solver}{equation.127}{}}
\newlabel{nablafd}{{3.16}{28}{Poisson Solver}{equation.129}{}}
\newlabel{delta}{{3.17}{28}{Poisson Solver}{equation.130}{}}
\newlabel{discrete_poisson}{{3.19}{29}{Poisson Solver}{equation.132}{}}
\newlabel{dirichlet}{{3.20}{29}{Poisson Solver}{equation.133}{}}
\newlabel{neumannx}{{3.21}{29}{Poisson Solver}{equation.134}{}}
\newlabel{neumanny}{{3.22}{29}{Poisson Solver}{equation.135}{}}
\citation{Dragica1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Density Equations}{31}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{32}{subsection.148}}
\newlabel{delJ}{{3.33}{32}{Continuity Equation}{equation.152}{}}
\newlabel{fd_div}{{3.34}{32}{Continuity Equation}{equation.153}{}}
\newlabel{forwardtime}{{3.35}{32}{Continuity Equation}{equation.154}{}}
\newlabel{backwardtime}{{3.36}{32}{Continuity Equation}{equation.155}{}}
\newlabel{explicit}{{3.37}{33}{Continuity Equation}{equation.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Boundary Conditions}{35}{subsection.162}}
\newlabel{chargeneutrality}{{3.39}{35}{Boundary Conditions}{equation.163}{}}
\newlabel{massaction}{{3.40}{35}{Boundary Conditions}{equation.164}{}}
\newlabel{nbound}{{3.41}{36}{Boundary Conditions}{equation.165}{}}
\newlabel{pbound}{{3.42}{36}{Boundary Conditions}{equation.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boundary conditions for the holes \relax }}{36}{figure.caption.167}}
\newlabel{bc_hole}{{3.1}{36}{Boundary conditions for the holes \relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boundary conditions for the lithium ions \relax }}{37}{figure.caption.168}}
\newlabel{bc_lithium}{{3.2}{37}{Boundary conditions for the lithium ions \relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boundary conditions for the perchlorate ions \relax }}{37}{figure.caption.169}}
\newlabel{bc_perchlorate}{{3.3}{37}{Boundary conditions for the perchlorate ions \relax }{figure.caption.169}{}}
\newlabel{charge_charge_density}{{3.44}{38}{Boundary Conditions}{equation.171}{}}
\newlabel{current_charge}{{3.45}{38}{Boundary Conditions}{equation.172}{}}
\newlabel{current_charge_density}{{3.46}{38}{Boundary Conditions}{equation.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{38}{section.174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{38}{subsection.175}}
\newlabel{debye}{{3.47}{38}{Physical Limitations}{equation.176}{}}
\citation{NumModel}
\newlabel{tdr}{{3.48}{39}{Physical Limitations}{equation.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{39}{subsection.178}}
\newlabel{CFL_Diff}{{3.49}{39}{Numerical Limitations}{equation.179}{}}
\newlabel{CFL_Drift}{{3.50}{39}{Numerical Limitations}{equation.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{40}{subsection.181}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Procedure}{42}{section.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{44}{figure.caption.190}}
\newlabel{flowchart}{{3.4}{44}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Drift Diffusion Solver}{45}{chapter.191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{45}{Testing Drift Diffusion Solver}{chapter.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{45}{section.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{46}{figure.caption.193}}
\newlabel{5pot}{{4.1}{46}{Potential Distribution\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{47}{figure.caption.194}}
\newlabel{5E}{{4.2}{47}{Electric Field Distribution\relax }{figure.caption.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{48}{figure.caption.195}}
\newlabel{5ss}{{4.3}{48}{Steady State Negative Charge Density\relax }{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{49}{figure.caption.196}}
\newlabel{5curdens}{{4.4}{49}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{50}{section.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{50}{figure.caption.198}}
\newlabel{51}{{4.5}{50}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PN Junction}{51}{section.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{51}{figure.caption.200}}
\newlabel{npcon}{{4.6}{51}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{52}{figure.caption.201}}
\newlabel{pnpot}{{4.7}{52}{Potential Distribution of a PN Junction\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{53}{figure.caption.202}}
\newlabel{pnefield}{{4.8}{53}{Electric Field Distribution of a PN Junction\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{53}{figure.caption.203}}
\newlabel{pncd}{{4.9}{53}{Total Charge Distribution of a PN Junction\relax }{figure.caption.203}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{54}{section.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Particle Density\relax }}{55}{figure.caption.205}}
\newlabel{5412}{{4.10}{55}{Initial Particle Density\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Limited Density Accumulation on the Right Side\relax }}{56}{figure.caption.206}}
\newlabel{5413}{{4.11}{56}{Limited Density Accumulation on the Right Side\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Limited Concentration Density on the Left Side\relax }}{56}{figure.caption.207}}
\newlabel{5414}{{4.12}{56}{Limited Concentration Density on the Left Side\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accumulation at the right wall over time\relax }}{57}{figure.caption.208}}
\newlabel{5411}{{4.13}{57}{Accumulation at the right wall over time\relax }{figure.caption.208}{}}
\newlabel{mur}{{4.1}{57}{Region Specific Particle Density Limit}{equation.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{58}{figure.caption.211}}
\newlabel{5416}{{4.14}{58}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{58}{figure.caption.211}}
\newlabel{5423}{{4.15}{58}{COMSOL and Finite Difference Simulation\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{59}{figure.caption.212}}
\newlabel{5417}{{4.16}{59}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{59}{figure.caption.212}}
\newlabel{5424}{{4.17}{59}{COMSOL and Finite Difference Simulation\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{59}{figure.caption.213}}
\newlabel{5418}{{4.18}{59}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{59}{figure.caption.213}}
\newlabel{5426}{{4.19}{59}{COMSOL and Finite Difference Simulation\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{60}{figure.caption.214}}
\newlabel{5419}{{4.20}{60}{Density on the right wall over time using COMSOL\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{60}{figure.caption.214}}
\newlabel{5421}{{4.21}{60}{Density on the right wall over time,COMSOL vs. Finite Difference\relax }{figure.caption.214}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memristor Simulation}{61}{chapter.215}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{61}{Memristor Simulation}{chapter.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memristor Structure}{61}{section.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{62}{figure.caption.217}}
\newlabel{MemStc}{{5.1}{62}{The structure of the memristor used for simulation (not to scale)\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Requirements}{64}{section.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{65}{figure.caption.219}}
\newlabel{SpaceTime}{{5.2}{65}{Spatial and temporal requirements for simulation\relax }{figure.caption.219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{66}{section.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.5-D Memristor Structure\relax }}{66}{figure.caption.221}}
\newlabel{MemStc15}{{5.3}{66}{1.5-D Memristor Structure\relax }{figure.caption.221}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{68}{section.222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Potential Pulse Train}{68}{subsection.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change in resistivity over time due to applied potential\relax }}{69}{figure.caption.224}}
\newlabel{MemResTrain}{{5.4}{69}{Change in resistivity over time due to applied potential\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential and electric field at steady state\relax }}{69}{figure.caption.225}}
\newlabel{MemEss}{{5.5}{69}{Potential and electric field at steady state\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lithium and hole density distribution over time\relax }}{70}{figure.caption.226}}
\newlabel{MempLi}{{5.6}{70}{Lithium and hole density distribution over time\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized resistivity over time\relax }}{71}{figure.caption.228}}
\newlabel{MemResistivityTrain}{{5.7}{71}{Normalized resistivity over time\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{72}{subsection.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{72}{figure.caption.230}}
\newlabel{Bowtie}{{5.8}{72}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized current over time\relax }}{73}{figure.caption.231}}
\newlabel{BowtieCurr}{{5.9}{73}{Normalized current over time\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Normalized resistivity over time at different frequencies\relax }}{74}{figure.caption.232}}
\newlabel{BowtieRes}{{5.10}{74}{Normalized resistivity over time at different frequencies\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hole density over time at different frequencies\relax }}{75}{figure.caption.233}}
\newlabel{Bowhole}{{5.11}{75}{Hole density over time at different frequencies\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lithium density over time at different frequencies\relax }}{75}{figure.caption.234}}
\newlabel{Bowli}{{5.12}{75}{Lithium density over time at different frequencies\relax }{figure.caption.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{76}{subsection.235}}
\newlabel{NormConst}{{5.4}{76}{1-D Memristor Simulation With Increasing Charge Density}{equation.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Normalized hole densities at steady state\relax }}{77}{figure.caption.239}}
\newlabel{HoleDiff}{{5.13}{77}{Normalized hole densities at steady state\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Normalized lithium densities at steady state\relax }}{78}{figure.caption.240}}
\newlabel{LithiumDiff}{{5.14}{78}{Normalized lithium densities at steady state\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Normalized hole current densities\relax }}{78}{figure.caption.241}}
\newlabel{DensityDiff}{{5.15}{78}{Normalized hole current densities\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Average difference for hole lithium and current densities for various initial hole densities\relax }}{79}{figure.caption.244}}
\newlabel{AllDiff}{{5.16}{79}{Average difference for hole lithium and current densities for various initial hole densities\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{81}{chapter.245}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{81}{2-D Memristor Simulation}{chapter.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{81}{section.246}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }}{82}{figure.caption.247}}
\newlabel{thick_resistivity}{{6.1}{82}{Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }}{83}{figure.caption.248}}
\newlabel{thick_p_ss}{{6.2}{83}{Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }}{84}{figure.caption.249}}
\newlabel{thick_li_ss}{{6.3}{84}{Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }}{84}{figure.caption.250}}
\newlabel{thick_perch_ss}{{6.4}{84}{Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }}{85}{figure.caption.251}}
\newlabel{thick_netq_p}{{6.5}{85}{Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }}{86}{figure.caption.252}}
\newlabel{thick_efield}{{6.6}{86}{Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Potential Pulse Train}{87}{section.253}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Applied potential and normalized resistance over time of a 2-D memristor\relax }}{87}{figure.caption.254}}
\newlabel{2D_mem_train}{{6.7}{87}{Applied potential and normalized resistance over time of a 2-D memristor\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Electric field and potential at steady state along PEDOT:PSS\relax }}{88}{figure.caption.255}}
\newlabel{2D_E_V_ss}{{6.8}{88}{Electric field and potential at steady state along PEDOT:PSS\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Lithium and hole density distributions over time\relax }}{89}{figure.caption.256}}
\newlabel{lit_hole_dist}{{6.9}{89}{Lithium and hole density distributions over time\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resistivity distribution of a memristor over time\relax }}{89}{figure.caption.257}}
\newlabel{2dres}{{6.10}{89}{Resistivity distribution of a memristor over time\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Lithium current density over time\relax }}{90}{figure.caption.258}}
\newlabel{mag_lit_curr}{{6.11}{90}{Lithium current density over time\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{91}{section.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{91}{figure.caption.260}}
\newlabel{1dIV}{{6.12}{91}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Hole distribution over time at different frequencies\relax }}{92}{figure.caption.261}}
\newlabel{fhole}{{6.13}{92}{Hole distribution over time at different frequencies\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Lithium distribution over time at different frequencies\relax }}{93}{figure.caption.262}}
\newlabel{flit}{{6.14}{93}{Lithium distribution over time at different frequencies\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{94}{section.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }}{94}{figure.caption.264}}
\newlabel{memf1e-1}{{6.15}{94}{Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Simulation results for various applied potentials at 0.1 Hz\relax }}{94}{figure.caption.265}}
\newlabel{Bowtief01Vchng}{{6.16}{94}{Simulation results for various applied potentials at 0.1 Hz\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }}{95}{figure.caption.266}}
\newlabel{memf1}{{6.17}{95}{Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Simulation results for various applied potentials at 1.0 Hz\relax }}{95}{figure.caption.267}}
\newlabel{2D_Memristor_5e-1Hz}{{6.18}{95}{Simulation results for various applied potentials at 1.0 Hz\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }}{96}{figure.caption.268}}
\newlabel{experimental}{{6.19}{96}{Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Simulated I-V curve at different frequencies \relax }}{96}{figure.caption.269}}
\newlabel{MemF}{{6.20}{96}{Simulated I-V curve at different frequencies \relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }}{97}{figure.caption.270}}
\newlabel{notch}{{6.21}{97}{Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Simulation results for accumulation of lithium inside PEDOT:PSS\relax }}{97}{figure.caption.271}}
\newlabel{Notch_flip_side}{{6.22}{97}{Simulation results for accumulation of lithium inside PEDOT:PSS\relax }{figure.caption.271}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{99}{chapter.272}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{99}{Conclusion}{chapter.272}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title 1}{101}{appendix.273}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title 2}{102}{appendix.274}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Title 3}{103}{appendix.275}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chua}{{1}{1971}{{Chua}}{{}}}
\bibcite{MisMem}{{2}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{AdaptiveMem}{{3}{2009}{{Berzina et~al.}}{{Berzina, Smerieri, Bernabo, Pucci, Ruggeri, Erokhin, and Fontana}}}
\bibcite{Synapse}{{4}{2009}{{Alan~Doolittle et~al.}}{{Alan~Doolittle, Calley, and Henderson}}}
\bibcite{CMOS}{{5}{2012}{{Wang et~al.}}{{Wang, Fei, and Yu}}}
\bibcite{OrganicMem}{{6}{2010}{{Erokhin}}{{}}}
\bibcite{PedotBook}{{7}{2011}{{A.~Elschner}}{{}}}
\bibcite{Mott}{{8}{1969}{{Mott}}{{}}}
\bibcite{PedotDope}{{9}{2006}{{Sapp et~al.}}{{Sapp, Luebben, Losovyj, Jeppson, Schulz, and Caruso}}}
\bibcite{ChuaSim}{{10}{2012}{{Kim et~al.}}{{Kim, Sah, Yang, Cho, and Chua}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{104}{dummy.276}}
\newlabel{Bibliography}{{7}{104}{Title 3}{dummy.276}{}}
\bibcite{MemCircuitSim}{{11}{2012}{{Adzmi et~al.}}{{Adzmi, Nasrudin, Abdullah, and Herman}}}
\bibcite{Dragica1}{{12}{2006}{{Vasileska and Goodnick}}{{}}}
\bibcite{snowden}{{13}{1988}{{C.M.}}{{}}}
\bibcite{Physem}{{14}{2006}{{Sze and Ng}}{{}}}
\bibcite{numerical2}{{15}{2012}{{Lindfield and Penny}}{{}}}
\bibcite{smith1985numerical}{{16}{1985}{{Smith}}{{}}}
\bibcite{NumModel}{{17}{2007}{{Holmes}}{{}}}
