\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.3}
\contentsline {chapter}{List of Tables}{vii}{dummy.5}
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}
\contentsline {chapter}{Physical Constants}{ix}{dummy.10}
\contentsline {chapter}{Symbols}{x}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}
\contentsline {section}{\numberline {1.4}Background}{3}{section.20}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.22}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{6}{section.23}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{12}{section.47}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{12}{subsection.48}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{15}{subsection.60}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{19}{subsection.84}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{25}{chapter.108}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{25}{section.109}
\contentsline {section}{\numberline {3.2}Poisson Solver}{29}{section.124}
\contentsline {section}{\numberline {3.3}Current Density Equations}{32}{section.141}
\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{33}{subsection.148}
\contentsline {subsection}{\numberline {3.3.2}Boundary Conditions}{36}{subsection.162}
\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{39}{section.174}
\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{39}{subsection.175}
\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{40}{subsection.178}
\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{41}{subsection.181}
\contentsline {section}{\numberline {3.5}Simulation Procedure}{43}{section.182}
\contentsline {chapter}{\numberline {4}Testing Drift Diffusion Solver}{46}{chapter.191}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{46}{section.192}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{51}{section.197}
\contentsline {section}{\numberline {4.3}PN Junction}{52}{section.199}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{55}{section.204}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{63}{chapter.216}
\contentsline {section}{\numberline {5.1}Memristor Structure}{63}{section.217}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{66}{section.219}
\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{68}{section.221}
\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{70}{section.223}
\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Pulse Train}{70}{subsection.224}
\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{74}{subsection.230}
\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{78}{subsection.236}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{83}{chapter.246}
\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{83}{section.247}
\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Pulse Train}{89}{section.254}
\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{92}{section.260}
\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{95}{section.267}
\contentsline {chapter}{\numberline {7}Conclusion}{99}{chapter.276}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Title 1}{101}{appendix.277}
\contentsline {chapter}{\numberline {B}Title 2}{102}{appendix.278}
\contentsline {chapter}{\numberline {C}Title 3}{103}{appendix.279}
\vspace {2em}
\contentsline {chapter}{Bibliography}{104}{dummy.280}
