\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{ix}{dummy.6}
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\contentsline {chapter}{Physical Constants}{xi}{dummy.11}
\contentsline {chapter}{Symbols}{xii}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.18}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.19}
\contentsline {section}{\numberline {1.3}Background}{2}{section.20}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{5}{section.23}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{10}{section.47}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{10}{subsection.48}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{12}{subsection.60}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{15}{subsection.82}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{20}{chapter.106}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{20}{section.107}
\contentsline {section}{\numberline {3.2}Solving Drift-Diffusion Equations}{23}{section.122}
\contentsline {subsection}{\numberline {3.2.1}Poisson Solver}{23}{subsection.123}
\contentsline {subsection}{\numberline {3.2.2}Current Density Equations}{26}{subsection.143}
\contentsline {subsubsection}{\numberline {3.2.2.1}Finite Difference Method}{26}{subsubsection.144}
\contentsline {subsubsection}{\numberline {3.2.2.2}Boundary Conditions}{27}{subsubsection.151}
\contentsline {subsection}{\numberline {3.2.3}Continuity Equation}{29}{subsection.161}
\contentsline {subsection}{\numberline {3.2.4}Stability and Computational Efficiency}{31}{subsection.175}
\contentsline {subsubsection}{\numberline {3.2.4.1}Physical Limitations}{31}{subsubsection.176}
\contentsline {subsubsection}{\numberline {3.2.4.2}Numerical Limitations}{31}{subsubsection.179}
\contentsline {subsubsection}{\numberline {3.2.4.3}Explicit vs. Implicit Solution}{32}{subsubsection.182}
\contentsline {subsection}{\numberline {3.2.5}Simulation Procedure}{34}{subsection.183}
\contentsline {chapter}{\numberline {4}Testing of the Drift Diffusion Solver}{36}{chapter.185}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{36}{section.186}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{40}{section.191}
\contentsline {section}{\numberline {4.3}PN Junction}{41}{section.193}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{44}{section.198}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{50}{chapter.210}
\contentsline {section}{\numberline {5.1}Memristor Structure}{50}{section.211}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{53}{section.213}
\contentsline {subsection}{\numberline {5.2.1}1-D Memristor Approximation}{55}{subsection.215}
\contentsline {subsection}{\numberline {5.2.2}1-D Memristor Simulation Using a Pulse Train}{57}{subsection.217}
\contentsline {subsection}{\numberline {5.2.3}1-D Memristor Simulation Using a Sinusoid}{61}{subsection.224}
\contentsline {subsection}{\numberline {5.2.4}1-D Memristor Simulation With Increasing Charge Density}{64}{subsection.228}
\contentsline {subsection}{\numberline {5.2.5}Experiment vs. Simulation}{68}{subsection.238}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{70}{chapter.242}
\contentsline {section}{\numberline {6.1}2-D Memristor Model}{70}{section.243}
\contentsline {section}{\numberline {6.2}Simulation vs. Experimental Results}{72}{section.244}
\contentsline {subsection}{\numberline {6.2.1}Single Channel Memristor}{72}{subsection.245}
\contentsline {subsection}{\numberline {6.2.2}Noteched PEDOT}{81}{subsection.262}
\contentsline {chapter}{\numberline {7}Conclusion}{92}{chapter.289}
\vspace {2em}
\contentsline {chapter}{\numberline {A}1-D Memristor Simulations}{94}{appendix.290}
\contentsline {section}{\numberline {A.1}1-D Memristor (Cross section 2)}{94}{section.291}
\contentsline {section}{\numberline {A.2}1-D Memristor with Notch (Cross section 2)}{100}{section.297}
\contentsline {section}{\numberline {A.3}Electrolyte/PEDOT Interface}{105}{section.302}
\contentsline {chapter}{\numberline {B}Single Channel PEDOT Lithium and Hole Density}{108}{appendix.305}
\contentsline {chapter}{\numberline {C}Title 3}{109}{appendix.306}
\vspace {2em}
\contentsline {chapter}{Bibliography}{123}{dummy.322}
