\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.10}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}}
\citation{electrodiff}
\citation{GramacidinChannel}
\citation{IonicMemoryDev}
\citation{NanoScaleMemEle}
\citation{OrganicFet}
\citation{IonicMemoryDev}
\citation{OrganicMemSim}
\citation{NumericalPNP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}{section.20}}
\citation{chua}
\citation{memristance}
\citation{MisMem}
\citation{AdaptiveMem}
\citation{Synapse}
\citation{CMOS}
\citation{PedotBook}
\citation{PedotBook}
\citation{Mott}
\citation{PedotDope}
\citation{ChuaSim}
\citation{MemCircuitSim}
\citation{MemTiO2}
\citation{OrganicMemSim}
\citation{OrganicMem}
\citation{Dragica1}
\citation{snowden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Theory}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{7}{section.23}}
\citation{Comsol}
\citation{SILVACO}
\citation{LumDev}
\citation{snowden}
\citation{snowden}
\citation{snowden}
\citation{snowden}
\newlabel{cdenn}{{2.7}{9}{Carrier Transport Equations}{equation.30}{}}
\citation{Dragica1}
\newlabel{cdenp}{{2.9}{10}{Carrier Transport Equations}{equation.32}{}}
\newlabel{conn}{{2.10}{10}{Carrier Transport Equations}{equation.33}{}}
\newlabel{conp}{{2.11}{10}{Carrier Transport Equations}{equation.34}{}}
\citation{snowden}
\newlabel{poisson}{{2.12}{11}{Carrier Transport Equations}{equation.35}{}}
\newlabel{Efield}{{2.13}{11}{Carrier Transport Equations}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{13}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{13}{subsection.50}}
\newlabel{pdif}{{2.28}{13}{Steady State Solution Over a Finite Domain}{equation.53}{}}
\newlabel{px}{{2.29}{14}{Steady State Solution Over a Finite Domain}{equation.54}{}}
\newlabel{p_ss}{{2.32}{14}{Steady State Solution Over a Finite Domain}{equation.57}{}}
\newlabel{p_ss_c}{{2.33}{14}{Steady State Solution Over a Finite Domain}{equation.60}{}}
\citation{Dragica1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{15}{figure.caption.61}}
\citation{NumModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{16}{subsection.63}}
\newlabel{adifg}{{2.37}{16}{Transient Solution Over an Infinite Domain}{equation.66}{}}
\newlabel{adifn}{{2.38}{16}{Transient Solution Over an Infinite Domain}{equation.67}{}}
\newlabel{Adif}{{2.39}{16}{Transient Solution Over an Infinite Domain}{equation.68}{}}
\citation{DifEq}
\newlabel{nt}{{2.40}{17}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\newlabel{nx}{{2.41}{17}{Transient Solution Over an Infinite Domain}{equation.72}{}}
\newlabel{omegak}{{2.42}{17}{Transient Solution Over an Infinite Domain}{equation.73}{}}
\newlabel{k}{{2.43}{17}{Transient Solution Over an Infinite Domain}{equation.74}{}}
\newlabel{nfinal1}{{2.45}{17}{Transient Solution Over an Infinite Domain}{equation.76}{}}
\newlabel{comega}{{2.47}{18}{Transient Solution Over an Infinite Domain}{equation.78}{}}
\newlabel{nfinal2}{{2.48}{18}{Transient Solution Over an Infinite Domain}{equation.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusing over time\relax }}{19}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A rectangular particle density distribution drifting and diffusing over time\relax }}{19}{figure.caption.86}}
\citation{Physem}
\citation{Physem}
\citation{Physem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{20}{subsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{20}{figure.caption.88}}
\newlabel{NAeqND}{{2.61}{22}{PN Junction}{equation.96}{}}
\citation{2000semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{24}{figure.caption.107}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pnplt}{{2.5}{24}{Approximate Solution of a PN Junction\relax }{figure.caption.107}{}}
\citation{FinEleTxt}
\citation{FinDifTxt}
\citation{Meshless}
\citation{numerical2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion and Poisson's Equation}{25}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Numerical Solution of Drift-Diffusion and Poisson's Equation}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{25}{section.109}}
\citation{numerical2}
\newlabel{numdif}{{3.2}{26}{Finite Difference Method}{equation.111}{}}
\newlabel{bdif}{{3.6}{27}{Finite Difference Method}{equation.115}{}}
\newlabel{cdif}{{3.7}{27}{Finite Difference Method}{equation.116}{}}
\newlabel{forwardd}{{3.8}{27}{Finite Difference Method}{equation.117}{}}
\newlabel{backwardd}{{3.9}{27}{Finite Difference Method}{equation.118}{}}
\newlabel{2ndord}{{3.10}{27}{Finite Difference Method}{equation.119}{}}
\newlabel{fdc2}{{3.11}{28}{Finite Difference Method}{equation.123}{}}
\citation{smith1985numerical}
\citation{NumModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Solver}{29}{section.124}}
\newlabel{Poissons}{{3.14}{29}{Poisson Solver}{equation.127}{}}
\newlabel{nablafd}{{3.16}{29}{Poisson Solver}{equation.129}{}}
\newlabel{delta}{{3.17}{29}{Poisson Solver}{equation.130}{}}
\newlabel{discrete_poisson}{{3.19}{30}{Poisson Solver}{equation.132}{}}
\newlabel{poimatrix}{{3.21}{30}{Poisson Solver}{equation.134}{}}
\citation{Dragica1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Density Equations}{31}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{32}{subsection.144}}
\newlabel{delJ}{{3.29}{32}{Continuity Equation}{equation.148}{}}
\newlabel{fd_div}{{3.30}{32}{Continuity Equation}{equation.149}{}}
\newlabel{forwardtime}{{3.31}{32}{Continuity Equation}{equation.150}{}}
\newlabel{backwardtime}{{3.32}{32}{Continuity Equation}{equation.151}{}}
\citation{Dragica1}
\citation{Dragica1}
\citation{Dragica1}
\newlabel{explicit}{{3.33}{33}{Continuity Equation}{equation.153}{}}
\citation{Dragica1}
\citation{Dragica1}
\citation{NumModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{35}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{35}{subsection.159}}
\newlabel{debye}{{3.35}{35}{Physical Limitations}{equation.160}{}}
\newlabel{tdr}{{3.36}{35}{Physical Limitations}{equation.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{36}{subsection.162}}
\newlabel{CFL_Diff}{{3.37}{36}{Numerical Limitations}{equation.163}{}}
\newlabel{CFL_Drift}{{3.38}{36}{Numerical Limitations}{equation.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{37}{subsection.165}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Procedure}{38}{section.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{39}{figure.caption.167}}
\newlabel{flowchart}{{3.1}{39}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.167}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of a Memristor as a Coupled Electronic Device}{40}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{40}{Simulation of a Memristor as a Coupled Electronic Device}{chapter.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Organic memristor with electrolyte and PEDOT:PSS (not to scale)\relax }}{40}{figure.caption.169}}
\newlabel{3dmem}{{4.1}{40}{Organic memristor with electrolyte and PEDOT:PSS (not to scale)\relax }{figure.caption.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memristor Structure and Initial Conditions}{42}{section.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{42}{figure.caption.178}}
\newlabel{MemStc}{{4.2}{42}{The structure of the memristor used for simulation (not to scale)\relax }{figure.caption.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary Conditions of the Memristor Model}{43}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Drift Diffusion Equations}{43}{subsection.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boundary conditions for the holes \relax }}{45}{figure.caption.181}}
\newlabel{bc_hole}{{4.3}{45}{Boundary conditions for the holes \relax }{figure.caption.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boundary conditions for the lithium ions \relax }}{45}{figure.caption.182}}
\newlabel{bc_lithium}{{4.4}{45}{Boundary conditions for the lithium ions \relax }{figure.caption.182}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boundary conditions for the perchlorate ions \relax }}{46}{figure.caption.183}}
\newlabel{bc_perchlorate}{{4.5}{46}{Boundary conditions for the perchlorate ions \relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metal Contacts}{47}{subsection.184}}
\newlabel{chargeneutrality}{{4.8}{47}{Metal Contacts}{equation.185}{}}
\newlabel{massaction}{{4.9}{47}{Metal Contacts}{equation.186}{}}
\newlabel{nbound}{{4.10}{47}{Metal Contacts}{equation.187}{}}
\newlabel{nboundsimpl}{{4.11}{47}{Metal Contacts}{equation.188}{}}
\newlabel{charge_charge_density}{{4.13}{48}{Metal Contacts}{equation.190}{}}
\newlabel{current_charge}{{4.14}{48}{Metal Contacts}{equation.191}{}}
\newlabel{current_charge_density}{{4.15}{48}{Metal Contacts}{equation.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Poisson's Equation}{48}{subsection.193}}
\newlabel{dirichlet}{{4.16}{48}{Poisson's Equation}{equation.194}{}}
\newlabel{neumannx}{{4.17}{49}{Poisson's Equation}{equation.195}{}}
\newlabel{neumanny}{{4.18}{49}{Poisson's Equation}{equation.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Boundary conditions for electric potential \relax }}{49}{figure.caption.198}}
\newlabel{bc_V}{{4.6}{49}{Boundary conditions for electric potential \relax }{figure.caption.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Requirements}{50}{section.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{51}{figure.caption.200}}
\newlabel{SpaceTime}{{4.7}{51}{Spatial and temporal requirements for simulation\relax }{figure.caption.200}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing The Drift Diffusion Solver}{52}{chapter.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{52}{Testing The Drift Diffusion Solver}{chapter.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution for Closed Boundary}{52}{section.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Potential Distribution\relax }}{53}{figure.caption.203}}
\newlabel{5pot}{{5.1}{53}{Potential Distribution\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electric Field Distribution\relax }}{53}{figure.caption.204}}
\newlabel{5E}{{5.2}{53}{Electric Field Distribution\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Steady State Negative Charge Density\relax }}{54}{figure.caption.205}}
\newlabel{5ss}{{5.3}{54}{Steady State Negative Charge Density\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{55}{figure.caption.206}}
\newlabel{5curdens}{{5.4}{55}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions for Open Boundary}{56}{section.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{56}{figure.caption.208}}
\newlabel{51}{{5.5}{56}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PN Junction}{57}{section.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{57}{figure.caption.210}}
\newlabel{npcon}{{5.6}{57}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{58}{figure.caption.211}}
\newlabel{pnpot}{{5.7}{58}{Potential Distribution of a PN Junction\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{59}{figure.caption.212}}
\newlabel{pnefield}{{5.8}{59}{Electric Field Distribution of a PN Junction\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{59}{figure.caption.213}}
\newlabel{pncd}{{5.9}{59}{Total Charge Distribution of a PN Junction\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Region Specific Particle Density Limit}{60}{section.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Initial Particle Density\relax }}{60}{figure.caption.215}}
\newlabel{5412}{{5.10}{60}{Initial Particle Density\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Limited Density Accumulation on the Right Side\relax }}{61}{figure.caption.216}}
\newlabel{5413}{{5.11}{61}{Limited Density Accumulation on the Right Side\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Limited Concentration Density on the Left Side\relax }}{61}{figure.caption.217}}
\newlabel{5414}{{5.12}{61}{Limited Concentration Density on the Left Side\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accumulation at the right wall over time\relax }}{62}{figure.caption.218}}
\newlabel{5411}{{5.13}{62}{Accumulation at the right wall over time\relax }{figure.caption.218}{}}
\newlabel{mur}{{5.1}{62}{Region Specific Particle Density Limit}{equation.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{63}{figure.caption.221}}
\newlabel{5416}{{5.14}{63}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{64}{figure.caption.222}}
\newlabel{5417}{{5.15}{64}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{64}{figure.caption.223}}
\newlabel{5418}{{5.16}{64}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{65}{figure.caption.224}}
\newlabel{5419}{{5.17}{65}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}1-D Memristor Simulation}{66}{chapter.225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{66}{1-D Memristor Simulation}{chapter.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1-D Memristor Approximation}{66}{section.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 1.5-D Memristor Structure\relax }}{67}{figure.caption.227}}
\newlabel{MemStc15}{{6.1}{67}{1.5-D Memristor Structure\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}1-D Memristor Simulations}{68}{section.228}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}1-D Memristor Simulation Using a Potential Pulse Train}{68}{subsection.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Change in resistivity over time due to applied potential\relax }}{68}{figure.caption.230}}
\newlabel{MemResTrain}{{6.2}{68}{Change in resistivity over time due to applied potential\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Potential and electric field at steady state\relax }}{69}{figure.caption.231}}
\newlabel{MemEss}{{6.3}{69}{Potential and electric field at steady state\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lithium and hole density distribution over time\relax }}{70}{figure.caption.232}}
\newlabel{MempLi}{{6.4}{70}{Lithium and hole density distribution over time\relax }{figure.caption.232}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}1-D Memristor Simulation Using a Sinusoid}{72}{subsection.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{72}{figure.caption.235}}
\newlabel{Bowtie}{{6.5}{72}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Normalized current over time\relax }}{73}{figure.caption.236}}
\newlabel{BowtieCurr}{{6.6}{73}{Normalized current over time\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hole density over time at different frequencies\relax }}{74}{figure.caption.237}}
\newlabel{Bowhole}{{6.7}{74}{Hole density over time at different frequencies\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Lithium density over time at different frequencies\relax }}{74}{figure.caption.238}}
\newlabel{Bowli}{{6.8}{74}{Lithium density over time at different frequencies\relax }{figure.caption.238}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}1-D Memristor Simulation With Increasing Charge Density}{75}{subsection.239}}
\newlabel{NormConst}{{6.4}{75}{1-D Memristor Simulation With Increasing Charge Density}{equation.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Normalized hole densities at steady state\relax }}{76}{figure.caption.243}}
\newlabel{HoleDiff}{{6.9}{76}{Normalized hole densities at steady state\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Normalized lithium densities at steady state\relax }}{77}{figure.caption.244}}
\newlabel{LithiumDiff}{{6.10}{77}{Normalized lithium densities at steady state\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalized hole current densities\relax }}{77}{figure.caption.245}}
\newlabel{DensityDiff}{{6.11}{77}{Normalized hole current densities\relax }{figure.caption.245}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Average difference for hole, lithium and current densities for various initial hole densities\relax }}{78}{figure.caption.248}}
\newlabel{AllDiff}{{6.12}{78}{Average difference for hole, lithium and current densities for various initial hole densities\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2-D Memristor Simulation}{79}{chapter.249}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{79}{2-D Memristor Simulation}{chapter.249}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Effect of PEDOT:PSS Thickness}{79}{section.250}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }}{80}{figure.caption.251}}
\newlabel{thick_resistivity}{{7.1}{80}{Normalized resistivity over time or different PEDOT:PSS thicknesses\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }}{81}{figure.caption.252}}
\newlabel{thick_p_ss}{{7.2}{81}{Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }}{82}{figure.caption.253}}
\newlabel{thick_li_ss}{{7.3}{82}{Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }}{82}{figure.caption.254}}
\newlabel{thick_perch_ss}{{7.4}{82}{Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }}{83}{figure.caption.255}}
\newlabel{thick_netq_p}{{7.5}{83}{Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }}{84}{figure.caption.256}}
\newlabel{thick_efield}{{7.6}{84}{Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.256}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2-D Memristor Simulation Using a Potential Pulse Train}{85}{section.257}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Applied potential and normalized resistance over time of a 2-D memristor\relax }}{85}{figure.caption.258}}
\newlabel{2D_mem_train}{{7.7}{85}{Applied potential and normalized resistance over time of a 2-D memristor\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Electric field and potential at steady state along PEDOT:PSS\relax }}{86}{figure.caption.259}}
\newlabel{2D_E_V_ss}{{7.8}{86}{Electric field and potential at steady state along PEDOT:PSS\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Lithium and hole density distributions over time\relax }}{87}{figure.caption.260}}
\newlabel{lit_hole_dist}{{7.9}{87}{Lithium and hole density distributions over time\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Resistivity distribution of a memristor over time\relax }}{87}{figure.caption.261}}
\newlabel{2dres}{{7.10}{87}{Resistivity distribution of a memristor over time\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Lithium current density over time\relax }}{88}{figure.caption.262}}
\newlabel{mag_lit_curr}{{7.11}{88}{Lithium current density over time\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2-D Memristor Simulation Using a Sinusoid}{89}{section.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{89}{figure.caption.264}}
\newlabel{1dIV}{{7.12}{89}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Hole distribution over time at different frequencies\relax }}{90}{figure.caption.265}}
\newlabel{fhole}{{7.13}{90}{Hole distribution over time at different frequencies\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Lithium distribution over time at different frequencies\relax }}{91}{figure.caption.266}}
\newlabel{flit}{{7.14}{91}{Lithium distribution over time at different frequencies\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment vs. Simulation}{92}{section.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }}{92}{figure.caption.268}}
\newlabel{memf1e-1}{{7.15}{92}{Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Simulation results for various applied potentials at 0.1 Hz\relax }}{92}{figure.caption.269}}
\newlabel{Bowtief01Vchng}{{7.16}{92}{Simulation results for various applied potentials at 0.1 Hz\relax }{figure.caption.269}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }}{93}{figure.caption.270}}
\newlabel{memf1}{{7.17}{93}{Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Simulation results for various applied potentials at 1.0 Hz\relax }}{93}{figure.caption.271}}
\newlabel{2D_Memristor_5e-1Hz}{{7.18}{93}{Simulation results for various applied potentials at 1.0 Hz\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }}{94}{figure.caption.272}}
\newlabel{experimental}{{7.19}{94}{Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Simulated I-V curve at different frequencies \relax }}{94}{figure.caption.273}}
\newlabel{MemF}{{7.20}{94}{Simulated I-V curve at different frequencies \relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }}{95}{figure.caption.274}}
\newlabel{notch}{{7.21}{95}{Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Simulation results for accumulation of lithium inside PEDOT:PSS\relax }}{95}{figure.caption.275}}
\newlabel{Notch_flip_side}{{7.22}{95}{Simulation results for accumulation of lithium inside PEDOT:PSS\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{97}{chapter.276}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{97}{Conclusion}{chapter.276}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{electrodiff}{{1}{2004}{{Gardner et~al.}}{{Gardner, Nonner, and Eisenberg}}}
\bibcite{GramacidinChannel}{{2}{1999}{{Kurnikova et~al.}}{{Kurnikova, Coalson, Graf, and Nitzan}}}
\bibcite{IonicMemoryDev}{{3}{2006}{{Kwon and Ravaioli}}{{}}}
\bibcite{NanoScaleMemEle}{{4}{2005}{{Kozicki et~al.}}{{Kozicki, Park, and Mitkova}}}
\bibcite{OrganicFet}{{5}{2008}{{Panzer and Frisbie}}{{}}}
\bibcite{OrganicMemSim}{{6}{2010}{{Islam et~al.}}{{Islam, Johns, Do, Ohlberg, Wang, and Williams}}}
\bibcite{NumericalPNP}{{7}{1978}{{Brumleve and Buck}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{99}{dummy.277}}
\newlabel{Bibliography}{{7}{99}{Conclusion}{dummy.277}{}}
\bibcite{chua}{{8}{1971}{{Chua}}{{}}}
\bibcite{memristance}{{9}{2009}{{Di~Ventra et~al.}}{{Di~Ventra, Pershin, and Chua}}}
\bibcite{MisMem}{{10}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{AdaptiveMem}{{11}{2009}{{Berzina et~al.}}{{Berzina, Smerieri, Bernabo, Pucci, Ruggeri, Erokhin, and Fontana}}}
\bibcite{Synapse}{{12}{2009}{{Alan~Doolittle et~al.}}{{Alan~Doolittle, Calley, and Henderson}}}
\bibcite{CMOS}{{13}{2012}{{Wang et~al.}}{{Wang, Fei, and Yu}}}
\bibcite{PedotBook}{{14}{2011}{{A.~Elschner}}{{}}}
\bibcite{Mott}{{15}{1969}{{Mott}}{{}}}
\bibcite{PedotDope}{{16}{2006}{{Sapp et~al.}}{{Sapp, Luebben, Losovyj, Jeppson, Schulz, and Caruso}}}
\bibcite{ChuaSim}{{17}{2012}{{Kim et~al.}}{{Kim, Sah, Yang, Cho, and Chua}}}
\bibcite{MemCircuitSim}{{18}{2012}{{Adzmi et~al.}}{{Adzmi, Nasrudin, Abdullah, and Herman}}}
\bibcite{MemTiO2}{{19}{2013}{{Zhang et~al.}}{{Zhang, Chen, Joshua~Yang, Wysocki, McDonald, and Chen}}}
\bibcite{OrganicMem}{{20}{2010}{{Erokhin}}{{}}}
\bibcite{Dragica1}{{21}{2006}{{Vasileska and Goodnick}}{{}}}
\bibcite{snowden}{{22}{1988}{{C.M.}}{{}}}
\bibcite{Comsol}{{23}{2014{}}{{Inc.}}{{}}}
\bibcite{SILVACO}{{24}{2014{}}{{Inc.}}{{}}}
\bibcite{LumDev}{{25}{2014{}}{{Inc.}}{{}}}
\bibcite{NumModel}{{26}{2007}{{Holmes}}{{}}}
\bibcite{DifEq}{{27}{1994}{{Farlow}}{{}}}
\bibcite{Physem}{{28}{2006}{{Sze and Ng}}{{}}}
\bibcite{2000semiconductor}{{29}{2000}{{Wallis}}{{}}}
\bibcite{FinEleTxt}{{30}{2012}{{Dhatt et~al.}}{{Dhatt, Lefran{\c {c}}ois, and Touzot}}}
\bibcite{FinDifTxt}{{31}{2007}{{LeVeque}}{{}}}
\bibcite{Meshless}{{32}{2013}{{Li and Mulay}}{{}}}
\bibcite{numerical2}{{33}{2012}{{Lindfield and Penny}}{{}}}
\bibcite{smith1985numerical}{{34}{1985}{{Smith}}{{}}}
