\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.8}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{xii}{dummy.11}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xiii}{dummy.14}}
\citation{chua}
\citation{chua}
\citation{Dragica1}
\citation{SG}
\citation{NumModel}
\citation{MisMem}
\citation{SimChargeTrans}
\citation{PedotBook}
\citation{snowden}
\citation{PedotCon}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.17}{}}
\citation{snowden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{4}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{4}{Theory}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{4}{section.20}}
\newlabel{cdenn}{{2.7}{6}{Carrier Transport Equations}{equation.27}{}}
\newlabel{cdenp}{{2.9}{6}{Carrier Transport Equations}{equation.29}{}}
\newlabel{conn}{{2.10}{6}{Carrier Transport Equations}{equation.30}{}}
\newlabel{conp}{{2.11}{6}{Carrier Transport Equations}{equation.31}{}}
\newlabel{poisson}{{2.12}{6}{Carrier Transport Equations}{equation.32}{}}
\newlabel{Efield}{{2.13}{7}{Carrier Transport Equations}{equation.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{8}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{8}{subsection.43}}
\newlabel{pdif}{{2.24}{8}{Steady State Solution Over a Finite Domain}{equation.46}{}}
\newlabel{px}{{2.25}{8}{Steady State Solution Over a Finite Domain}{equation.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{10}{subsection.55}}
\newlabel{adifg}{{2.33}{10}{Transient Solution Over an Infinite Domain}{equation.58}{}}
\newlabel{adifn}{{2.34}{10}{Transient Solution Over an Infinite Domain}{equation.59}{}}
\newlabel{Adif}{{2.35}{10}{Transient Solution Over an Infinite Domain}{equation.60}{}}
\newlabel{nt}{{2.36}{11}{Transient Solution Over an Infinite Domain}{equation.63}{}}
\newlabel{nx}{{2.37}{11}{Transient Solution Over an Infinite Domain}{equation.64}{}}
\newlabel{omegak}{{2.38}{11}{Transient Solution Over an Infinite Domain}{equation.65}{}}
\newlabel{k}{{2.39}{11}{Transient Solution Over an Infinite Domain}{equation.66}{}}
\newlabel{nfinal1}{{2.41}{11}{Transient Solution Over an Infinite Domain}{equation.68}{}}
\newlabel{comega}{{2.43}{11}{Transient Solution Over an Infinite Domain}{equation.70}{}}
\newlabel{nfinal2}{{2.44}{12}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{13}{subsection.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PN junction electron/hole density\relax }}{13}{figure.caption.78}}
\newlabel{NAeqND}{{2.57}{14}{PN Junction}{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximate Solution of a PN Junction\relax }}{17}{figure.caption.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{18}{chapter.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{18}{Numerical Solution of Drift-Diffusion Equation}{chapter.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{18}{section.102}}
\newlabel{numdif}{{3.2}{18}{Finite Difference Method}{equation.104}{}}
\newlabel{bdif}{{3.6}{19}{Finite Difference Method}{equation.108}{}}
\newlabel{cdif}{{3.7}{19}{Finite Difference Method}{equation.109}{}}
\newlabel{forwardd}{{3.8}{19}{Finite Difference Method}{equation.110}{}}
\newlabel{fdc2}{{3.11}{20}{Finite Difference Method}{equation.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solving Drift-Diffusion Equations}{21}{section.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Poisson Solver}{21}{subsection.118}}
\newlabel{discrete_poisson}{{3.19}{22}{Poisson Solver}{equation.126}{}}
\newlabel{dirichlet}{{3.20}{22}{Poisson Solver}{equation.127}{}}
\newlabel{inth}{{3.25}{23}{Poisson Solver}{equation.132}{}}
\newlabel{intv}{{3.26}{23}{Poisson Solver}{equation.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Current Density Equations}{24}{subsection.138}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Finite Difference Method}{24}{subsubsection.139}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Scharfatter-Gummel Method}{25}{subsubsection.146}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Boundary Conditions}{27}{subsubsection.164}}
\newlabel{chargeneutrality}{{3.48}{27}{Boundary Conditions}{equation.166}{}}
\newlabel{massaction}{{3.49}{28}{Boundary Conditions}{equation.167}{}}
\newlabel{nbound}{{3.50}{28}{Boundary Conditions}{equation.168}{}}
\newlabel{pbound}{{3.51}{28}{Boundary Conditions}{equation.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Continuity Equation}{29}{subsection.170}}
\newlabel{fd_div}{{3.56}{29}{Continuity Equation}{equation.175}{}}
\newlabel{forwardtime}{{3.57}{29}{Continuity Equation}{equation.176}{}}
\newlabel{backwardtime}{{3.58}{29}{Continuity Equation}{equation.177}{}}
\newlabel{explicit}{{3.59}{30}{Continuity Equation}{equation.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Stability and Computational Efficiency}{31}{subsection.184}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Physical Limitations}{31}{subsubsection.185}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Numerical Limitations}{31}{subsubsection.188}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Explicit vs. Implicit Solution}{32}{subsubsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Simulation Procedure}{34}{subsection.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{35}{figure.caption.193}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{3.1}{35}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Cases: Analytic vs. Numerical Solutions}{36}{chapter.194}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{36}{Test Cases: Analytic vs. Numerical Solutions}{chapter.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{36}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{37}{figure.caption.196}}
\newlabel{5pot}{{4.1}{37}{Potential Distribution\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{37}{figure.caption.197}}
\newlabel{5E}{{4.2}{37}{Electric Field Distribution\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{38}{figure.caption.198}}
\newlabel{5ss}{{4.3}{38}{Steady State Negative Charge Density\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{38}{figure.caption.199}}
\newlabel{5curdens}{{4.4}{38}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{40}{section.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{40}{figure.caption.201}}
\newlabel{51}{{4.5}{40}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hybrid Method}{41}{section.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{41}{figure.caption.203}}
\newlabel{53}{{4.6}{41}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Steady State Carrier Distribution of a Drift Dominant Problem\relax }}{42}{figure.caption.204}}
\newlabel{54}{{4.7}{42}{Steady State Carrier Distribution of a Drift Dominant Problem\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Steady State Carrier Distribution of a Drift Dominant Problem\relax }}{42}{figure.caption.205}}
\newlabel{55}{{4.8}{42}{Steady State Carrier Distribution of a Drift Dominant Problem\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{44}{figure.caption.208}}
\newlabel{56}{{4.9}{44}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Transient Solution of a Drift Dominant Problem\relax }}{44}{figure.caption.209}}
\newlabel{57}{{4.10}{44}{Transient Solution of a Drift Dominant Problem\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Transient Solution of a Drift Dominant Problem\relax }}{45}{figure.caption.210}}
\newlabel{58}{{4.11}{45}{Transient Solution of a Drift Dominant Problem\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Transient Solution of a Drift Dominant Problem \relax }}{45}{figure.caption.211}}
\newlabel{59}{{4.12}{45}{Transient Solution of a Drift Dominant Problem \relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Transient Solution of a Drift Dominant Problem \relax }}{46}{figure.caption.212}}
\newlabel{60}{{4.13}{46}{Transient Solution of a Drift Dominant Problem \relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Steady State Carrier Distribution for a Drift Dominant Problem\relax }}{46}{figure.caption.213}}
\newlabel{61}{{4.14}{46}{Steady State Carrier Distribution for a Drift Dominant Problem\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PN Junction}{47}{section.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{47}{figure.caption.215}}
\newlabel{npcon}{{4.15}{47}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Potential Distribution of a PN Junction\relax }}{48}{figure.caption.216}}
\newlabel{pnpot}{{4.16}{48}{Potential Distribution of a PN Junction\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{49}{figure.caption.217}}
\newlabel{pnefield}{{4.17}{49}{Electric Field Distribution of a PN Junction\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{49}{figure.caption.218}}
\newlabel{pncd}{{4.18}{49}{Total Charge Distribution of a PN Junction\relax }{figure.caption.218}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Region Specific Particle Density Limit}{50}{section.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Initial Particle Density\relax }}{50}{figure.caption.220}}
\newlabel{5412}{{4.19}{50}{Initial Particle Density\relax }{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Limited Concentration Accumulation on the Right Side\relax }}{51}{figure.caption.221}}
\newlabel{5413}{{4.20}{51}{Limited Concentration Accumulation on the Right Side\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Limited Concentration Accumulation on the Left Side\relax }}{51}{figure.caption.222}}
\newlabel{5414}{{4.21}{51}{Limited Concentration Accumulation on the Left Side\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Accumulation at the right wall over time\relax }}{52}{figure.caption.223}}
\newlabel{5411}{{4.22}{52}{Accumulation at the right wall over time\relax }{figure.caption.223}{}}
\newlabel{mur}{{4.3}{52}{Region Specific Particle Density Limit}{equation.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Mobility change from left to right side\relax }}{53}{figure.caption.226}}
\newlabel{5420}{{4.23}{53}{Mobility change from left to right side\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{54}{figure.caption.227}}
\newlabel{5416}{{4.24}{54}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{54}{figure.caption.227}}
\newlabel{5423}{{4.25}{54}{COMSOL and Finite Difference Simulation\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{54}{figure.caption.228}}
\newlabel{5417}{{4.26}{54}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{54}{figure.caption.228}}
\newlabel{5424}{{4.27}{54}{COMSOL and Finite Difference Simulation\relax }{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{55}{figure.caption.229}}
\newlabel{5418}{{4.28}{55}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{55}{figure.caption.229}}
\newlabel{5426}{{4.29}{55}{COMSOL and Finite Difference Simulation\relax }{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{55}{figure.caption.230}}
\newlabel{5419}{{4.30}{55}{Density on the right wall over time using COMSOL\relax }{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{55}{figure.caption.230}}
\newlabel{5421}{{4.31}{55}{Density on the right wall over time,COMSOL vs. Finite Difference\relax }{figure.caption.230}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter Title Here}{56}{chapter.231}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{56}{Chapter Title Here}{chapter.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Analysis}{56}{section.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{56}{figure.caption.233}}
\newlabel{}{{5.1}{56}{\relax }{figure.caption.233}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Debye Length and Simulation Validity}{57}{section.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{57}{figure.caption.235}}
\newlabel{}{{5.2}{57}{\relax }{figure.caption.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1-D Horizontal Electrolyte}{57}{subsection.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{57}{figure.caption.237}}
\newlabel{}{{5.3}{57}{\relax }{figure.caption.237}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{58}{figure.caption.238}}
\newlabel{}{{5.4}{58}{\relax }{figure.caption.238}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{59}{figure.caption.239}}
\newlabel{}{{5.5}{59}{\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{60}{figure.caption.240}}
\newlabel{}{{5.6}{60}{\relax }{figure.caption.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}1-D ?}{61}{subsection.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{61}{figure.caption.242}}
\newlabel{}{{5.7}{61}{\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{62}{figure.caption.243}}
\newlabel{}{{5.8}{62}{\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{63}{figure.caption.244}}
\newlabel{}{{5.9}{63}{\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}1-D Horizontal PEDOT:PSS with Notch}{64}{subsection.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{64}{figure.caption.246}}
\newlabel{}{{5.10}{64}{\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{65}{figure.caption.247}}
\newlabel{}{{5.11}{65}{\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{66}{figure.caption.248}}
\newlabel{}{{5.12}{66}{\relax }{figure.caption.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}1-D Vertical Electrolyte/PEDOT Interface}{67}{subsection.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{67}{figure.caption.250}}
\newlabel{}{{5.13}{67}{\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{68}{figure.caption.251}}
\newlabel{}{{5.14}{68}{\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{69}{figure.caption.252}}
\newlabel{}{{5.15}{69}{\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{70}{figure.caption.253}}
\newlabel{}{{5.16}{70}{\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{71}{figure.caption.254}}
\newlabel{}{{5.17}{71}{\relax }{figure.caption.254}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ion movement in a 1-D Memristor}{72}{section.255}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{73}{figure.caption.256}}
\newlabel{}{{5.18}{73}{\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax }}{74}{figure.caption.257}}
\newlabel{}{{5.19}{74}{\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{75}{figure.caption.258}}
\newlabel{}{{5.20}{75}{\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax }}{76}{figure.caption.259}}
\newlabel{}{{5.21}{76}{\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax }}{77}{figure.caption.260}}
\newlabel{}{{5.22}{77}{\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \relax }}{78}{figure.caption.261}}
\newlabel{}{{5.23}{78}{\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax }}{79}{figure.caption.262}}
\newlabel{}{{5.24}{79}{\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \relax }}{80}{figure.caption.263}}
\newlabel{}{{5.25}{80}{\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \relax }}{81}{figure.caption.264}}
\newlabel{}{{5.26}{81}{\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \relax }}{82}{figure.caption.265}}
\newlabel{}{{5.27}{82}{\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \relax }}{83}{figure.caption.266}}
\newlabel{}{{5.28}{83}{\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Memristor Simulation}{84}{chapter.267}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{84}{Memristor Simulation}{chapter.267}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}2-D Memristor Model}{84}{section.268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Intercalation of Lithium Ions}{86}{subsection.269}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Initial distribution of holes, electrons, lithium and perchlorate \relax }}{86}{figure.caption.270}}
\newlabel{61101}{{6.1}{86}{Initial distribution of holes, electrons, lithium and perchlorate \relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Particle distribution at steady state without any applied potential or density limit. Equations are decoupled\relax }}{87}{figure.caption.271}}
\newlabel{NnNpp61101}{{6.2}{87}{Particle distribution at steady state without any applied potential or density limit. Equations are decoupled\relax }{figure.caption.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Particle distribution at steady state with applied potential and without density limit. Equations are decoupled\relax }}{88}{figure.caption.272}}
\newlabel{NnNpp61102}{{6.3}{88}{Particle distribution at steady state with applied potential and without density limit. Equations are decoupled\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Particle distribution at steady state with applied potential and density limit. Equations are decoupled\relax }}{89}{figure.caption.273}}
\newlabel{NnNpp61103}{{6.4}{89}{Particle distribution at steady state with applied potential and density limit. Equations are decoupled\relax }{figure.caption.273}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Particle distribution at steady state without any applied potential or density limit. Equations are coupled\relax }}{90}{figure.caption.274}}
\newlabel{NnNpp61104}{{6.5}{90}{Particle distribution at steady state without any applied potential or density limit. Equations are coupled\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Particle distribution at steady state with applied potential and without density limit. Equations are coupled\relax }}{91}{figure.caption.275}}
\newlabel{NnNpp61105}{{6.6}{91}{Particle distribution at steady state with applied potential and without density limit. Equations are coupled\relax }{figure.caption.275}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Particle distribution at steady state with applied potential and without density limit. Equations are decoupled\relax }}{92}{figure.caption.276}}
\newlabel{NnNpp61106}{{6.7}{92}{Particle distribution at steady state with applied potential and without density limit. Equations are decoupled\relax }{figure.caption.276}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Potential and Electric Field in Steady State\relax }}{94}{figure.caption.277}}
\newlabel{V61102}{{6.8}{94}{Potential and Electric Field in Steady State\relax }{figure.caption.277}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Simulation vs. Experimental Results}{95}{section.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Single Channel Memristor}{95}{subsection.279}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Particle distribution right after the simulation has started\relax }}{95}{figure.caption.280}}
\newlabel{Cd_Li_p_1}{{6.9}{95}{Particle distribution right after the simulation has started\relax }{figure.caption.280}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Particle distribution at steady state\relax }}{96}{figure.caption.281}}
\newlabel{Cd_Li_p_2}{{6.10}{96}{Particle distribution at steady state\relax }{figure.caption.281}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Particle distribution after the potential has been changed\relax }}{96}{figure.caption.282}}
\newlabel{Cd_Li_p_3}{{6.11}{96}{Particle distribution after the potential has been changed\relax }{figure.caption.282}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Particle distribution at steady state after the potential has been changed\relax }}{97}{figure.caption.283}}
\newlabel{Cd_Li_p_4}{{6.12}{97}{Particle distribution at steady state after the potential has been changed\relax }{figure.caption.283}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Electric field and potential distribution before any movement of charge\relax }}{97}{figure.caption.284}}
\newlabel{EV_0}{{6.13}{97}{Electric field and potential distribution before any movement of charge\relax }{figure.caption.284}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Electric field and potential distribution right after the simulation has started\relax }}{98}{figure.caption.285}}
\newlabel{EV_1}{{6.14}{98}{Electric field and potential distribution right after the simulation has started\relax }{figure.caption.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Electric field and potential distribution at steady state\relax }}{98}{figure.caption.286}}
\newlabel{EV_2}{{6.15}{98}{Electric field and potential distribution at steady state\relax }{figure.caption.286}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Electric field and potential distribution right after the applied potential has been changed\relax }}{99}{figure.caption.287}}
\newlabel{EV_3}{{6.16}{99}{Electric field and potential distribution right after the applied potential has been changed\relax }{figure.caption.287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Electric field and potential distribution at steady state after the applied potential has been changed\relax }}{99}{figure.caption.288}}
\newlabel{EV_4}{{6.17}{99}{Electric field and potential distribution at steady state after the applied potential has been changed\relax }{figure.caption.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Lithium movement at wet/dry interface\relax }}{100}{figure.caption.289}}
\newlabel{Edge_1}{{6.18}{100}{Lithium movement at wet/dry interface\relax }{figure.caption.289}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Lithium movement at wet/dry interface\relax }}{100}{figure.caption.290}}
\newlabel{Edge_2}{{6.19}{100}{Lithium movement at wet/dry interface\relax }{figure.caption.290}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Lithium movement at wet/dry interface\relax }}{101}{figure.caption.291}}
\newlabel{Edge_3}{{6.20}{101}{Lithium movement at wet/dry interface\relax }{figure.caption.291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Lithium movement at wet/dry interface\relax }}{101}{figure.caption.292}}
\newlabel{Edge_4}{{6.21}{101}{Lithium movement at wet/dry interface\relax }{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Lithium movement at wet/dry interface\relax }}{102}{figure.caption.293}}
\newlabel{Edge_5}{{6.22}{102}{Lithium movement at wet/dry interface\relax }{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Lithium movement at wet/dry interface\relax }}{102}{figure.caption.294}}
\newlabel{Edge_6}{{6.23}{102}{Lithium movement at wet/dry interface\relax }{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Penetration of lithium into dry PEDOT\relax }}{103}{figure.caption.295}}
\newlabel{EdgeV}{{6.24}{103}{Penetration of lithium into dry PEDOT\relax }{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Noteched PEDOT}{104}{subsection.296}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Initial hole, electron, perchlorate and lithium distribution for a notched memristor\relax }}{104}{figure.caption.297}}
\newlabel{NCd_Li_p_0}{{6.25}{104}{Initial hole, electron, perchlorate and lithium distribution for a notched memristor\relax }{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Particle distribution shortly after the simulation has started\relax }}{105}{figure.caption.298}}
\newlabel{NCD_Li_p_1}{{6.26}{105}{Particle distribution shortly after the simulation has started\relax }{figure.caption.298}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Particle distribution before steady state\relax }}{105}{figure.caption.299}}
\newlabel{NCD_Li_p_2}{{6.27}{105}{Particle distribution before steady state\relax }{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Particle distribution at steady state\relax }}{106}{figure.caption.300}}
\newlabel{NCd_Li_p_3}{{6.28}{106}{Particle distribution at steady state\relax }{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Particle distribution right after applied potential has been switched\relax }}{106}{figure.caption.301}}
\newlabel{NCd_Li_p_4}{{6.29}{106}{Particle distribution right after applied potential has been switched\relax }{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Particle distribution close to steady state after the potential has been switched\relax }}{107}{figure.caption.302}}
\newlabel{NCd_Li_p_5}{{6.30}{107}{Particle distribution close to steady state after the potential has been switched\relax }{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Particle distribution at steady state after the potential has been switched\relax }}{107}{figure.caption.303}}
\newlabel{NCd_Li_p_6}{{6.31}{107}{Particle distribution at steady state after the potential has been switched\relax }{figure.caption.303}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Electric field and potential distribution before redistribution of charge\relax }}{108}{figure.caption.304}}
\newlabel{NEV_0}{{6.32}{108}{Electric field and potential distribution before redistribution of charge\relax }{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Electric field and potential distribution shortly after the simulation has started\relax }}{108}{figure.caption.305}}
\newlabel{NEV_1}{{6.33}{108}{Electric field and potential distribution shortly after the simulation has started\relax }{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Electric field and potential distribution before steady state\relax }}{108}{figure.caption.306}}
\newlabel{NEV_2}{{6.34}{108}{Electric field and potential distribution before steady state\relax }{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Electric field and potential distribution at steady state\relax }}{109}{figure.caption.307}}
\newlabel{NEV_3}{{6.35}{109}{Electric field and potential distribution at steady state\relax }{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Electric field and potential distribution right after applied potential has been switched\relax }}{109}{figure.caption.308}}
\newlabel{NEV_4}{{6.36}{109}{Electric field and potential distribution right after applied potential has been switched\relax }{figure.caption.308}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Electric field and potential distribution before steady state\relax }}{110}{figure.caption.309}}
\newlabel{NEV_5}{{6.37}{110}{Electric field and potential distribution before steady state\relax }{figure.caption.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Electric field and potential distribution at steady state\relax }}{110}{figure.caption.310}}
\newlabel{NEV_6}{{6.38}{110}{Electric field and potential distribution at steady state\relax }{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{111}{figure.caption.311}}
\newlabel{Front_1}{{6.39}{111}{Movement of lithium ions into PEDOT\relax }{figure.caption.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{111}{figure.caption.312}}
\newlabel{Front_2}{{6.40}{111}{Movement of lithium ions into PEDOT\relax }{figure.caption.312}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{111}{figure.caption.313}}
\newlabel{Front_3}{{6.41}{111}{Movement of lithium ions into PEDOT\relax }{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{112}{figure.caption.314}}
\newlabel{Front_4}{{6.42}{112}{Movement of lithium ions into PEDOT\relax }{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{112}{figure.caption.315}}
\newlabel{Front_5}{{6.43}{112}{Movement of lithium ions into PEDOT\relax }{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{112}{figure.caption.316}}
\newlabel{Front_6}{{6.44}{112}{Movement of lithium ions into PEDOT\relax }{figure.caption.316}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{113}{figure.caption.317}}
\newlabel{Front_7}{{6.45}{113}{Movement of lithium ions into PEDOT\relax }{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{113}{figure.caption.318}}
\newlabel{Front_8}{{6.46}{113}{Movement of lithium ions into PEDOT\relax }{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{113}{figure.caption.319}}
\newlabel{Front_9}{{6.47}{113}{Movement of lithium ions into PEDOT\relax }{figure.caption.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{114}{figure.caption.320}}
\newlabel{Front_10}{{6.48}{114}{Movement of lithium ions into PEDOT\relax }{figure.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{114}{figure.caption.321}}
\newlabel{Front_11}{{6.49}{114}{Movement of lithium ions into PEDOT\relax }{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{114}{figure.caption.322}}
\newlabel{Front_12}{{6.50}{114}{Movement of lithium ions into PEDOT\relax }{figure.caption.322}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{115}{chapter.323}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{115}{Conclusion}{chapter.323}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lithium Intercalation}{117}{appendix.324}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Lithium Density in Steady State\relax }}{118}{figure.caption.325}}
\newlabel{Np61102}{{A.1}{118}{Lithium Density in Steady State\relax }{figure.caption.325}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Cadmium Density in Steady State\relax }}{119}{figure.caption.326}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Hole Density in Steady State\relax }}{120}{figure.caption.327}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 2d Lithium Steady State PEDOT\relax }}{121}{figure.caption.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 1D Nn Lithium Vertical\relax }}{122}{figure.caption.329}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces 1d Lithium Horizontal\relax }}{123}{figure.caption.330}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces 1d Lithium Vertical\relax }}{124}{figure.caption.331}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces 1D Nn Horizontal\relax }}{125}{figure.caption.332}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces 1D Nn Vertical\relax }}{126}{figure.caption.333}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces 1-D Holes Vertical\relax }}{127}{figure.caption.334}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces 1 D Holes Horizontal\relax }}{128}{figure.caption.335}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Single Channel PEDOT Lithium and Hole Density}{129}{appendix.336}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{129}{figure.caption.337}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax }}{130}{figure.caption.338}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax }}{130}{figure.caption.339}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \relax }}{131}{figure.caption.340}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Title 3}{132}{appendix.341}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chua}{{1}{1971}{{Chua}}{{}}}
\bibcite{Dragica1}{{2}{2006}{{D.~Vasileska}}{{}}}
\bibcite{SG}{{3}{1969}{{Scharfetter and Gummel}}{{}}}
\bibcite{NumModel}{{4}{2007}{{Holmes}}{{}}}
\bibcite{MisMem}{{5}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{SimChargeTrans}{{6}{2010}{{E.~Knapp and Ruhstaller}}{{}}}
\bibcite{PedotBook}{{7}{2011}{{A.~Elschner}}{{}}}
\bibcite{snowden}{{8}{1988}{{C.M.}}{{}}}
\bibcite{PedotCon}{{9}{2007}{{Nardes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{dummy.342}}
\newlabel{Bibliography}{{8}{133}{Title 3}{dummy.342}{}}
