\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PN junction electron/hole density\relax }}{13}{figure.caption.78}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Approximate Solution of a PN Junction\relax }}{17}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{33}{figure.caption.179}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{35}{figure.caption.182}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{35}{figure.caption.183}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{36}{figure.caption.184}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{36}{figure.caption.185}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{38}{figure.caption.187}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{39}{figure.caption.189}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{40}{figure.caption.190}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{41}{figure.caption.191}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{41}{figure.caption.192}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Particle Density\relax }}{42}{figure.caption.194}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Limited Concentration Accumulation on the Right Side\relax }}{43}{figure.caption.195}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Limited Concentration Accumulation on the Left Side\relax }}{43}{figure.caption.196}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Accumulation at the right wall over time\relax }}{44}{figure.caption.197}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobility change from left to right side\relax }}{45}{figure.caption.200}
\contentsline {figure}{\numberline {4.15}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{46}{figure.caption.201}
\contentsline {figure}{\numberline {4.16}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{46}{figure.caption.201}
\contentsline {figure}{\numberline {4.17}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{46}{figure.caption.202}
\contentsline {figure}{\numberline {4.18}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{46}{figure.caption.202}
\contentsline {figure}{\numberline {4.19}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{47}{figure.caption.203}
\contentsline {figure}{\numberline {4.20}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{47}{figure.caption.203}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{47}{figure.caption.204}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{47}{figure.caption.204}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{49}{figure.caption.207}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{51}{figure.caption.209}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{52}{figure.caption.212}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{53}{figure.caption.213}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{54}{figure.caption.214}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \relax }}{55}{figure.caption.215}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \relax }}{56}{figure.caption.217}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \relax }}{57}{figure.caption.218}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \relax }}{58}{figure.caption.219}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \relax }}{59}{figure.caption.220}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \relax }}{60}{figure.caption.221}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \relax }}{61}{figure.caption.222}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{62}{figure.caption.223}
\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{63}{figure.caption.224}
\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{64}{figure.caption.225}
\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{65}{figure.caption.226}
\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{66}{figure.caption.227}
\contentsline {figure}{\numberline {5.18}{\ignorespaces \relax }}{67}{figure.caption.228}
\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax }}{67}{figure.caption.229}
\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax }}{69}{figure.caption.231}
\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax }}{70}{figure.caption.232}
\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax }}{71}{figure.caption.233}
\contentsline {figure}{\numberline {5.23}{\ignorespaces \relax }}{72}{figure.caption.234}
\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax }}{73}{figure.caption.235}
\contentsline {figure}{\numberline {5.25}{\ignorespaces \relax }}{74}{figure.caption.236}
\contentsline {figure}{\numberline {5.26}{\ignorespaces \relax }}{75}{figure.caption.237}
\contentsline {figure}{\numberline {5.27}{\ignorespaces \relax }}{76}{figure.caption.238}
\contentsline {figure}{\numberline {5.28}{\ignorespaces \relax }}{78}{figure.caption.240}
\contentsline {figure}{\numberline {5.29}{\ignorespaces \relax }}{79}{figure.caption.241}
\contentsline {figure}{\numberline {5.30}{\ignorespaces \relax }}{80}{figure.caption.242}
\contentsline {figure}{\numberline {5.31}{\ignorespaces \relax }}{81}{figure.caption.243}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Particle distribution right after the simulation has started\relax }}{84}{figure.caption.248}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Particle distribution at steady state\relax }}{85}{figure.caption.249}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Particle distribution after the potential has been changed\relax }}{85}{figure.caption.250}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Particle distribution at steady state after the potential has been changed\relax }}{86}{figure.caption.251}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Electric field and potential distribution before any movement of charge\relax }}{86}{figure.caption.252}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Electric field and potential distribution right after the simulation has started\relax }}{87}{figure.caption.253}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Electric field and potential distribution at steady state\relax }}{87}{figure.caption.254}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Electric field and potential distribution right after the applied potential has been changed\relax }}{88}{figure.caption.255}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Electric field and potential distribution at steady state after the applied potential has been changed\relax }}{88}{figure.caption.256}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Lithium movement at wet/dry interface\relax }}{89}{figure.caption.257}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Lithium movement at wet/dry interface\relax }}{89}{figure.caption.258}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Lithium movement at wet/dry interface\relax }}{90}{figure.caption.259}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Lithium movement at wet/dry interface\relax }}{90}{figure.caption.260}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Lithium movement at wet/dry interface\relax }}{91}{figure.caption.261}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Lithium movement at wet/dry interface\relax }}{91}{figure.caption.262}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Penetration of lithium into dry PEDOT\relax }}{92}{figure.caption.263}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Initial hole, electron, perchlorate and lithium distribution for a notched memristor\relax }}{93}{figure.caption.265}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Particle distribution shortly after the simulation has started\relax }}{94}{figure.caption.266}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Particle distribution before steady state\relax }}{94}{figure.caption.267}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Particle distribution at steady state\relax }}{95}{figure.caption.268}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Particle distribution right after applied potential has been switched\relax }}{95}{figure.caption.269}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Particle distribution close to steady state after the potential has been switched\relax }}{96}{figure.caption.270}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Particle distribution at steady state after the potential has been switched\relax }}{96}{figure.caption.271}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Electric field and potential distribution before redistribution of charge\relax }}{97}{figure.caption.272}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Electric field and potential distribution shortly after the simulation has started\relax }}{97}{figure.caption.273}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Electric field and potential distribution before steady state\relax }}{97}{figure.caption.274}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Electric field and potential distribution at steady state\relax }}{98}{figure.caption.275}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Electric field and potential distribution right after applied potential has been switched\relax }}{98}{figure.caption.276}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Electric field and potential distribution before steady state\relax }}{99}{figure.caption.277}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Electric field and potential distribution at steady state\relax }}{99}{figure.caption.278}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{100}{figure.caption.279}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{100}{figure.caption.280}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{100}{figure.caption.281}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{101}{figure.caption.282}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{101}{figure.caption.283}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{101}{figure.caption.284}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{102}{figure.caption.285}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{102}{figure.caption.286}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{102}{figure.caption.287}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{103}{figure.caption.288}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{103}{figure.caption.289}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Movement of lithium ions into PEDOT\relax }}{103}{figure.caption.290}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Lithium Density in Steady State\relax }}{107}{figure.caption.293}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Cadmium Density in Steady State\relax }}{108}{figure.caption.294}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Hole Density in Steady State\relax }}{109}{figure.caption.295}
\contentsline {figure}{\numberline {A.4}{\ignorespaces 2d Lithium Steady State PEDOT\relax }}{110}{figure.caption.296}
\contentsline {figure}{\numberline {A.5}{\ignorespaces 1D Nn Lithium Vertical\relax }}{111}{figure.caption.297}
\contentsline {figure}{\numberline {A.6}{\ignorespaces 1d Lithium Horizontal\relax }}{112}{figure.caption.298}
\contentsline {figure}{\numberline {A.7}{\ignorespaces 1d Lithium Vertical\relax }}{113}{figure.caption.299}
\contentsline {figure}{\numberline {A.8}{\ignorespaces 1D Nn Horizontal\relax }}{114}{figure.caption.300}
\contentsline {figure}{\numberline {A.9}{\ignorespaces 1D Nn Vertical\relax }}{115}{figure.caption.301}
\contentsline {figure}{\numberline {A.10}{\ignorespaces 1-D Holes Vertical\relax }}{116}{figure.caption.302}
\contentsline {figure}{\numberline {A.11}{\ignorespaces 1 D Holes Horizontal\relax }}{117}{figure.caption.303}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax }}{118}{figure.caption.305}
\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax }}{119}{figure.caption.306}
\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax }}{119}{figure.caption.307}
\contentsline {figure}{\numberline {B.4}{\ignorespaces \relax }}{120}{figure.caption.308}
\addvspace {10\p@ }
