\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.3}
\contentsline {chapter}{List of Tables}{vii}{dummy.5}
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}
\contentsline {chapter}{Physical Constants}{ix}{dummy.10}
\contentsline {chapter}{Symbols}{x}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}
\contentsline {section}{\numberline {1.4}Background}{3}{section.20}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.22}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{6}{section.23}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{13}{section.49}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{13}{subsection.50}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{17}{subsection.63}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{21}{subsection.87}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{26}{chapter.108}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{26}{section.109}
\contentsline {section}{\numberline {3.2}Poisson Solver}{30}{section.124}
\contentsline {section}{\numberline {3.3}Current Density Equations}{33}{section.137}
\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{34}{subsection.144}
\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{37}{section.158}
\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{37}{subsection.159}
\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{38}{subsection.162}
\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{39}{subsection.165}
\contentsline {section}{\numberline {3.5}Simulation Procedure}{40}{section.166}
\contentsline {section}{\numberline {3.6}Simulation of a Memristor as a Coupled Electronic Device}{42}{section.168}
\contentsline {subsection}{\numberline {3.6.1}Boundary and Initial Conditions of the Memristor Model}{42}{subsection.176}
\contentsline {subsubsection}{\numberline {3.6.1.1}Drift Diffusion Equations}{42}{subsubsection.177}
\contentsline {subsubsection}{\numberline {3.6.1.2}Metal Contacts}{45}{subsubsection.181}
\contentsline {subsubsection}{\numberline {3.6.1.3}Poisson's Equation}{46}{subsubsection.190}
\contentsline {chapter}{\numberline {4}Testing The Drift Diffusion Solver}{48}{chapter.196}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{48}{section.197}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{52}{section.202}
\contentsline {section}{\numberline {4.3}PN Junction}{53}{section.204}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{56}{section.209}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{63}{chapter.220}
\contentsline {section}{\numberline {5.1}Memristor Structure}{63}{section.221}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{66}{section.223}
\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{68}{section.225}
\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{69}{section.227}
\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Potential Pulse Train}{69}{subsection.228}
\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{73}{subsection.233}
\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{76}{subsection.238}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{80}{chapter.248}
\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{80}{section.249}
\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Potential Pulse Train}{86}{section.256}
\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{90}{section.262}
\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{93}{section.266}
\contentsline {chapter}{\numberline {7}Conclusion}{98}{chapter.275}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{100}{dummy.276}
