\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{15}{figure.caption.60}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusing over time\relax }}{19}{figure.caption.84}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A rectangular particle density distribution drifting and diffusing over time\relax }}{19}{figure.caption.85}
\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{20}{figure.caption.87}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{24}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{39}{figure.caption.165}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Organic memristor with electrolyte and PEDOT:PSS (not to scale)\relax }}{40}{figure.caption.167}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{42}{figure.caption.176}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Boundary conditions for the holes \relax }}{45}{figure.caption.179}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Boundary conditions for the lithium ions \relax }}{45}{figure.caption.180}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Boundary conditions for the perchlorate ions \relax }}{46}{figure.caption.181}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Boundary conditions for electric potential \relax }}{50}{figure.caption.196}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{52}{figure.caption.198}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Potential Distribution\relax }}{54}{figure.caption.201}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Electric Field Distribution\relax }}{54}{figure.caption.202}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Steady State Negative Charge Density\relax }}{55}{figure.caption.203}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{56}{figure.caption.204}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{57}{figure.caption.206}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{58}{figure.caption.208}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{59}{figure.caption.209}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{60}{figure.caption.210}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{60}{figure.caption.211}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Initial Particle Density\relax }}{61}{figure.caption.213}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Limited Density Accumulation on the Right Side\relax }}{62}{figure.caption.214}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Limited Concentration Density on the Left Side\relax }}{62}{figure.caption.215}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Accumulation at the right wall over time\relax }}{63}{figure.caption.216}
\contentsline {figure}{\numberline {5.14}{\ignorespaces a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{64}{figure.caption.219}
\contentsline {figure}{\numberline {5.15}{\ignorespaces a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{65}{figure.caption.220}
\contentsline {figure}{\numberline {5.16}{\ignorespaces a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{65}{figure.caption.221}
\contentsline {figure}{\numberline {5.17}{\ignorespaces a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{66}{figure.caption.222}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 1.5-D Memristor Structure\relax }}{68}{figure.caption.225}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Change in current density over time due to applied potential\relax }}{69}{figure.caption.228}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Potential and electric field at steady state\relax }}{70}{figure.caption.229}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Lithium and hole density distribution over time\relax }}{71}{figure.caption.230}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{73}{figure.caption.233}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Normalized current over time\relax }}{74}{figure.caption.234}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Hole density over time at different frequencies\relax }}{75}{figure.caption.235}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Lithium density over time at different frequencies\relax }}{75}{figure.caption.236}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Normalized hole densities at steady state\relax }}{77}{figure.caption.241}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Normalized lithium densities at steady state\relax }}{78}{figure.caption.242}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalized hole current densities\relax }}{78}{figure.caption.243}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Average difference for hole, lithium and current densities for various initial hole densities\relax }}{79}{figure.caption.246}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Normalized current over time or different PEDOT:PSS thicknesses\relax }}{81}{figure.caption.249}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }}{82}{figure.caption.250}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }}{83}{figure.caption.251}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }}{83}{figure.caption.252}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Net charge distribution at steady state for different PEDOT:PSS thicknesses\relax }}{84}{figure.caption.253}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }}{85}{figure.caption.254}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Applied potential and normalized current over time of a 2-D memristor\relax }}{86}{figure.caption.256}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Electric field and potential at steady state along PEDOT:PSS\relax }}{87}{figure.caption.257}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Lithium and hole density distributions over time\relax }}{88}{figure.caption.258}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Lithium current density over time\relax }}{89}{figure.caption.259}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{90}{figure.caption.261}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Hole distribution over time at different frequencies\relax }}{91}{figure.caption.262}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Lithium distribution over time at different frequencies\relax }}{92}{figure.caption.263}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\cite {eduardo}\relax }}{93}{figure.caption.265}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Simulation results for various applied potentials at 0.1 Hz\relax }}{93}{figure.caption.266}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\cite {eduardo}\relax }}{94}{figure.caption.267}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Simulation results for various applied potentials at 1.0 Hz\relax }}{94}{figure.caption.268}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\cite {eduardo}\relax }}{95}{figure.caption.269}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Simulated I-V curve at different frequencies \relax }}{95}{figure.caption.270}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\relax }}{96}{figure.caption.271}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Simulation results for accumulation of lithium inside PEDOT:PSS\relax }}{96}{figure.caption.272}
\addvspace {10\p@ }
