\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Inc.(2014{\natexlab{a}})]{Comsol}
COMSOL Inc.
\newblock Comsol multipysics,semiconductor module, 2014{\natexlab{a}}.
\newblock URL \url{http://www.comsol.com/semiconductor-module}.

\bibitem[Gardner et~al.(2004)Gardner, Nonner, and Eisenberg]{electrodiff}
Carl~L. Gardner, Wolfgang Nonner, and RobertS. Eisenberg.
\newblock Electrodiffusion model simulation of ionic channels: 1d simulations.
\newblock \emph{Journal of Computational Electronics}, 3\penalty0 (1):\penalty0
  25--31, 2004.
\newblock ISSN 1569-8025.
\newblock \doi{10.1023/B:JCEL.0000029453.09980.fb}.
\newblock URL \url{http://dx.doi.org/10.1023/B%3AJCEL.0000029453.09980.fb}.

\bibitem[Kurnikova et~al.(1999)Kurnikova, Coalson, Graf, and
  Nitzan]{GramacidinChannel}
Maria~G. Kurnikova, Rob~D. Coalson, Peter Graf, and Abraham Nitzan.
\newblock A lattice relaxation algorithm for three-dimensional
  poisson-nernst-planck theory with application to ion transport through the
  gramicidin a channel.
\newblock \emph{Biophysical Journal}, 76\penalty0 (2):\penalty0 642 -- 656,
  1999.
\newblock ISSN 0006-3495.
\newblock \doi{http://dx.doi.org/10.1016/S0006-3495(99)77232-2}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0006349599772322}.

\bibitem[Kwon and Ravaioli(2006)]{IonicMemoryDev}
Hyuck~In Kwon and Umberto Ravaioli.
\newblock Simulation of electronic/ionic mixed conduction in solid ionic memory
  devices.
\newblock \emph{Microelectronics Journal}, 37\penalty0 (10):\penalty0 1047 --
  1051, 2006.
\newblock ISSN 0026-2692.
\newblock \doi{http://dx.doi.org/10.1016/j.mejo.2006.04.009}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0026269206000747}.

\bibitem[Kozicki et~al.(2005)Kozicki, Park, and Mitkova]{NanoScaleMemEle}
M.N. Kozicki, Mira Park, and M.~Mitkova.
\newblock Nanoscale memory elements based on solid-state electrolytes.
\newblock \emph{Nanotechnology, IEEE Transactions on}, 4\penalty0 (3):\penalty0
  331--338, May 2005.
\newblock ISSN 1536-125X.
\newblock \doi{10.1109/TNANO.2005.846936}.

\bibitem[Panzer and Frisbie(2008)]{OrganicFet}
Matthew~J. Panzer and C.~Daniel Frisbie.
\newblock Exploiting ionic coupling in electronic devices: Electrolyte-gated
  organic field-effect transistors.
\newblock \emph{Advanced Materials}, 20\penalty0 (16):\penalty0 3177--3180,
  2008.
\newblock ISSN 1521-4095.
\newblock \doi{10.1002/adma.200800617}.
\newblock URL \url{http://dx.doi.org/10.1002/adma.200800617}.

\bibitem[Islam et~al.(2010)Islam, Johns, Do, Ohlberg, Wang, and
  Williams]{OrganicMemSim}
M.S. Islam, C.~Johns, Long Do, D.~A~A Ohlberg, Shih-Yuan Wang, and R.~Stanley
  Williams.
\newblock Memristors based on an organic monolayer of molecules and a thin film
  of solid electrolytes.
\newblock In \emph{Electrical and Computer Engineering (ICECE), 2010
  International Conference on}, pages 761--764, Dec 2010.
\newblock \doi{10.1109/ICELCE.2010.5700804}.

\bibitem[Brumleve and Buck(1978)]{NumericalPNP}
Timothy~R. Brumleve and Richard~P. Buck.
\newblock Numerical solution of the nernst-planck and poisson equation system
  with applications to membrane electrochemistry and solid state physics.
\newblock \emph{Journal of Electroanalytical Chemistry and Interfacial
  Electrochemistry}, 90\penalty0 (1):\penalty0 1 -- 31, 1978.
\newblock ISSN 0022-0728.
\newblock \doi{http://dx.doi.org/10.1016/S0022-0728(78)80137-5}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022072878801375}.

\bibitem[Chua(1971)]{chua}
L.O. Chua.
\newblock Memristor-the missing circuit element.
\newblock \emph{Circuit Theory, IEEE Transactions on}, 18\penalty0
  (5):\penalty0 507--519, 1971.
\newblock ISSN 0018-9324.

\bibitem[Di~Ventra et~al.(2009)Di~Ventra, Pershin, and Chua]{memristance}
M.~Di~Ventra, Y.V. Pershin, and L.O. Chua.
\newblock Circuit elements with memory: Memristors, memcapacitors, and
  meminductors.
\newblock \emph{Proceedings of the IEEE}, 97\penalty0 (10):\penalty0
  1717--1724, 2009.
\newblock ISSN 0018-9219.
\newblock \doi{10.1109/JPROC.2009.2021077}.

\bibitem[Dmitri B.~Strukov(2008)]{MisMem}
Duncan R. Stewart R. Stanley~Williams Dmitri B.~Strukov, Gregory S.~Snider.
\newblock Missing memristor found.
\newblock \emph{Nature}, 453:\penalty0 80--83, 2008.
\newblock ISSN 0028-0836.

\bibitem[Berzina et~al.(2009)Berzina, Smerieri, Bernabo, Pucci, Ruggeri,
  Erokhin, and Fontana]{AdaptiveMem}
T.~Berzina, Anteo Smerieri, Marco Bernabo, Andrea Pucci, Giacomo Ruggeri,
  V.~Erokhin, and M.P. Fontana.
\newblock Optimization of an organic memristor as an adaptive memory element.
\newblock \emph{Journal of Applied Physics}, 105\penalty0 (12):\penalty0
  124515--124515--5, 2009.
\newblock ISSN 0021-8979.

\bibitem[Alan~Doolittle et~al.(2009)Alan~Doolittle, Calley, and
  Henderson]{Synapse}
W.~Alan~Doolittle, W.L. Calley, and W.~Henderson.
\newblock Complementary oxide memristor technology facilitating both inhibitory
  and excitatory synapses for potential neuromorphic computing applications.
\newblock In \emph{Semiconductor Device Research Symposium, 2009. ISDRS '09.
  International}, pages 1--2, 2009.

\bibitem[Wang et~al.(2012)Wang, Fei, and Yu]{CMOS}
Yuhao Wang, Wei Fei, and Hao Yu.
\newblock Spice simulator for hybrid cmos memristor circuit and system.
\newblock In \emph{Cellular Nanoscale Networks and Their Applications (CNNA),
  2012 13th International Workshop on}, pages 1--6, 2012.

\bibitem[A.~Elschner(2011)]{PedotBook}
W.~Lövenich U. Merker K.~Reuter A.~Elschner, S.~Kirchmeyer.
\newblock \emph{PEDOT}.
\newblock Taylor and Francis Group,, Florida,United States, 2011.
\newblock ISBN 978-1-4200-6911-2.

\bibitem[Mott(1969)]{Mott}
N.F. Mott.
\newblock Charge transport in non-crystalline semiconductors.
\newblock In O.~Madelung, editor, \emph{Festkörper Probleme \{IX\}}, pages 22
  -- 45. Pergamon, 1969.
\newblock ISBN 978-0-08-015543-2.

\bibitem[Sapp et~al.(2006)Sapp, Luebben, Losovyj, Jeppson, Schulz, and
  Caruso]{PedotDope}
Shawn Sapp, Silvia Luebben, Ya.~B. Losovyj, P.~Jeppson, D.~L. Schulz, and A.~N.
  Caruso.
\newblock Work function and implications of doped
  poly(3,4-ethylenedioxythiophene)-co-poly(ethylene glycol).
\newblock \emph{Applied Physics Letters}, 88\penalty0 (15):\penalty0 152107,
  2006.

\bibitem[Kim et~al.(2012)Kim, Sah, Yang, Cho, and Chua]{ChuaSim}
Hyongsuk Kim, M.P. Sah, Changju Yang, Seongik Cho, and L.O. Chua.
\newblock Memristor emulator for memristor circuit applications.
\newblock \emph{Circuits and Systems I: Regular Papers, IEEE Transactions on},
  59\penalty0 (10):\penalty0 2422--2431, 2012.
\newblock ISSN 1549-8328.

\bibitem[Adzmi et~al.(2012)Adzmi, Nasrudin, Abdullah, and
  Herman]{MemCircuitSim}
A.F. Adzmi, A.~Nasrudin, W.F.H. Abdullah, and S.H. Herman.
\newblock Memristor spice model for designing analog circuit.
\newblock In \emph{Research and Development (SCOReD), 2012 IEEE Student
  Conference on}, pages 78--83, 2012.

\bibitem[Zhang et~al.(2013)Zhang, Chen, Joshua~Yang, Wysocki, McDonald, and
  Chen]{MemTiO2}
Lu~Zhang, Zhijie Chen, J.~Joshua~Yang, Bryant Wysocki, Nathan McDonald, and
  Yiran Chen.
\newblock A compact modeling of tio2-tio2 memristor.
\newblock \emph{Applied Physics Letters}, 102\penalty0 (15):\penalty0
  153503--153503--4, Apr 2013.
\newblock ISSN 0003-6951.
\newblock \doi{10.1063/1.4802206}.

\bibitem[Erokhin(2010)]{OrganicMem}
V.~Erokhin.
\newblock Organic memristors : Basic principles.
\newblock In \emph{Circuits and Systems (ISCAS), Proceedings of 2010 IEEE
  International Symposium on}, pages 5--8, 2010.

\bibitem[Vasileska and Goodnick(2006)]{Dragica1}
D.~Vasileska and Stephen~M. Goodnick.
\newblock \emph{Computational Electronics}.
\newblock Morgan and Claypool, Arizona,United States, 2006.

\bibitem[C.M.(1988)]{snowden}
Snowden C.M.
\newblock \emph{Semiconductor Device Modelling}.
\newblock Peter Peregrinus Ltd., London,United Kingdom, 1988.

\bibitem[Inc.(2014{\natexlab{b}})]{SILVACO}
SILVACO Inc.
\newblock S-pisces, 2d silicon device simulator, 2014{\natexlab{b}}.
\newblock URL
  \url{http://www.silvaco.com/products/vwf/atlas/spisces/spisces_br.html}.

\bibitem[Inc.(2014{\natexlab{c}})]{LumDev}
Lumerical~Solutions Inc.
\newblock Device 3.1, 2014{\natexlab{c}}.
\newblock URL \url{https://www.lumerical.com/tcad-products/device/}.

\bibitem[Holmes(2007)]{NumModel}
Mark~H. Holmes.
\newblock \emph{Introduction to Numerical Methods in Differential Equations}.
\newblock Springer Science,Business Media,, New York,United States, 2007.
\newblock ISBN 978-0387-30891-3.

\bibitem[Farlow(1994)]{DifEq}
S.J. Farlow.
\newblock \emph{An Introduction to Differential Equations And Their
  Applications}.
\newblock Dover Books on Mathematics Series. Dover Publications, 1994.
\newblock ISBN 9780486445953.

\bibitem[Sze and Ng(2006)]{Physem}
S.M. Sze and K.K. Ng.
\newblock \emph{Physics of Semiconductor Devices}.
\newblock Wiley, 2006.
\newblock ISBN 9780470068304.

\bibitem[Wallis(2000)]{2000semiconductor}
R.F. Wallis.
\newblock \emph{Semiconductor Physics and Applications}.
\newblock Series on Semiconductor Science and Technology. OUP Oxford, 2000.
\newblock ISBN 9780198517412.

\bibitem[Dhatt et~al.(2012)Dhatt, Lefran{\c{c}}ois, and Touzot]{FinEleTxt}
G.~Dhatt, E.~Lefran{\c{c}}ois, and G.~Touzot.
\newblock \emph{Finite Element Method}.
\newblock ISTE. Wiley, 2012.
\newblock ISBN 9781118569702.

\bibitem[LeVeque(2007)]{FinDifTxt}
R.J. LeVeque.
\newblock \emph{Finite Difference Methods for Ordinary and Partial Differential
  Equations: Steady-State and Time-Dependent Problems}.
\newblock Society for Industrial and Applied Mathematics, 2007.
\newblock ISBN 9780898716290.

\bibitem[Li and Mulay(2013)]{Meshless}
H.~Li and S.S. Mulay.
\newblock \emph{Meshless Methods and Their Numerical Properties}.
\newblock Taylor \& Francis, 2013.
\newblock ISBN 9781466517462.

\bibitem[Lindfield and Penny(2012)]{numerical2}
G.~Lindfield and J.~Penny.
\newblock \emph{Numerical Methods: Using MATLAB}.
\newblock Elsevier Science, 2012.
\newblock ISBN 9780123869883.

\bibitem[Smith(1985)]{smith1985numerical}
G.D. Smith.
\newblock \emph{Numerical Solution of Partial Differential Equations: Finite
  Difference Methods}.
\newblock Oxford applied mathematics and computing science series. Clarendon
  Press, 1985.
\newblock ISBN 9780198596509.

\bibitem[Schmidt-Walter and Kories(2007)]{PocketRef}
H.~Schmidt-Walter and R.~Kories.
\newblock \emph{Electrical Engineering: A Pocket Reference}.
\newblock Artech House, 2007.
\newblock ISBN 9781596932449.

\bibitem[Agarwal and O'Regan(2008)]{ODEtxtbk}
R.P. Agarwal and D.~O'Regan.
\newblock \emph{Ordinary and Partial Differential Equations: With Special
  Functions, Fourier Series, and Boundary Value Problems}.
\newblock Universitext. Springer, 2008.
\newblock ISBN 9780387791463.

\bibitem[Ramirez(2013)]{eduardo2}
Eduardo~Barrera Ramirez.
\newblock \emph{Characterization of a PEDOT:PSS Electrolytic Device Using an in
  situ Spectroelectrochemical Technique,}.
\newblock 2013.

\end{thebibliography}
