\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.3}
\contentsline {chapter}{List of Tables}{vii}{dummy.5}
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}
\contentsline {chapter}{Physical Constants}{ix}{dummy.10}
\contentsline {chapter}{Symbols}{x}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}
\contentsline {section}{\numberline {1.4}Background}{3}{section.20}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.22}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{6}{section.23}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{12}{section.47}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{12}{subsection.48}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{15}{subsection.60}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{19}{subsection.84}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{24}{chapter.108}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{24}{section.109}
\contentsline {section}{\numberline {3.2}Poisson Solver}{28}{section.124}
\contentsline {section}{\numberline {3.3}Current Density Equations}{31}{section.141}
\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{32}{subsection.148}
\contentsline {subsection}{\numberline {3.3.2}Boundary Conditions}{35}{subsection.162}
\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{38}{section.174}
\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{38}{subsection.175}
\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{39}{subsection.178}
\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{40}{subsection.181}
\contentsline {section}{\numberline {3.5}Simulation Procedure}{42}{section.182}
\contentsline {chapter}{\numberline {4}Testing Drift Diffusion Solver}{45}{chapter.191}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{45}{section.192}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{49}{section.197}
\contentsline {section}{\numberline {4.3}PN Junction}{50}{section.199}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{53}{section.204}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{60}{chapter.215}
\contentsline {section}{\numberline {5.1}Memristor Structure}{60}{section.216}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{63}{section.218}
\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{65}{section.220}
\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{67}{section.222}
\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Potential Pulse Train}{67}{subsection.223}
\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{71}{subsection.229}
\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{75}{subsection.235}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{80}{chapter.245}
\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{80}{section.246}
\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Potential Pulse Train}{86}{section.253}
\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{90}{section.259}
\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{93}{section.263}
\contentsline {chapter}{\numberline {7}Conclusion}{98}{chapter.272}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Title 1}{100}{appendix.273}
\vspace {2em}
\contentsline {chapter}{Bibliography}{101}{dummy.274}
