\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{vi}{dummy.4}
\contentsline {chapter}{List of Tables}{ix}{dummy.6}
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\contentsline {chapter}{Physical Constants}{xi}{dummy.11}
\contentsline {chapter}{Symbols}{xii}{dummy.14}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.18}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.19}
\contentsline {section}{\numberline {1.3}Background}{2}{section.20}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.22}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{5}{section.23}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{10}{section.47}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{10}{subsection.48}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{13}{subsection.61}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{17}{subsection.85}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{22}{chapter.109}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{22}{section.110}
\contentsline {section}{\numberline {3.2}Solving Drift-Diffusion Equations}{25}{section.125}
\contentsline {subsection}{\numberline {3.2.1}Poisson Solver}{25}{subsection.126}
\contentsline {subsection}{\numberline {3.2.2}Current Density Equations}{28}{subsection.143}
\contentsline {subsection}{\numberline {3.2.3}Boundary Conditions}{28}{subsection.150}
\contentsline {subsection}{\numberline {3.2.4}Continuity Equation}{31}{subsection.160}
\contentsline {subsection}{\numberline {3.2.5}Stability and Computational Efficiency}{33}{subsection.174}
\contentsline {subsubsection}{\numberline {3.2.5.1}Physical Limitations}{33}{subsubsection.175}
\contentsline {subsubsection}{\numberline {3.2.5.2}Numerical Limitations}{33}{subsubsection.178}
\contentsline {subsubsection}{\numberline {3.2.5.3}Explicit vs. Implicit Solution}{34}{subsubsection.181}
\contentsline {subsection}{\numberline {3.2.6}Simulation Procedure}{36}{subsection.182}
\contentsline {chapter}{\numberline {4}Testing of the Drift Diffusion Solver}{38}{chapter.184}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{38}{section.185}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{42}{section.190}
\contentsline {section}{\numberline {4.3}PN Junction}{43}{section.192}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{46}{section.197}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{52}{chapter.209}
\contentsline {section}{\numberline {5.1}Memristor Structure}{52}{section.210}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{55}{section.212}
\contentsline {subsection}{\numberline {5.2.1}1-D Memristor Approximation}{57}{subsection.214}
\contentsline {subsection}{\numberline {5.2.2}1-D Memristor Simulation Using a Pulse Train}{59}{subsection.216}
\contentsline {subsection}{\numberline {5.2.3}1-D Memristor Simulation Using a Sinusoid}{63}{subsection.223}
\contentsline {subsection}{\numberline {5.2.4}1-D Memristor Simulation With Increasing Charge Density}{66}{subsection.227}
\contentsline {subsection}{\numberline {5.2.5}Experiment vs. Simulation}{70}{subsection.237}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{72}{chapter.241}
\contentsline {section}{\numberline {6.1}2-D Memristor Model}{72}{section.242}
\contentsline {section}{\numberline {6.2}Simulation vs. Experimental Results}{74}{section.243}
\contentsline {subsection}{\numberline {6.2.1}Single Channel Memristor}{74}{subsection.244}
\contentsline {subsection}{\numberline {6.2.2}Noteched PEDOT}{83}{subsection.261}
\contentsline {chapter}{\numberline {7}Conclusion}{94}{chapter.288}
\vspace {2em}
\contentsline {chapter}{\numberline {A}1-D Memristor Simulations}{96}{appendix.289}
\contentsline {section}{\numberline {A.1}1-D Memristor (Cross section 2)}{96}{section.290}
\contentsline {section}{\numberline {A.2}1-D Memristor with Notch (Cross section 2)}{102}{section.296}
\contentsline {section}{\numberline {A.3}Electrolyte/PEDOT Interface}{107}{section.301}
\contentsline {chapter}{\numberline {B}Single Channel PEDOT Lithium and Hole Density}{110}{appendix.304}
\contentsline {chapter}{\numberline {C}Title 3}{111}{appendix.305}
\vspace {2em}
\contentsline {chapter}{Bibliography}{125}{dummy.321}
