\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.3}
\contentsline {chapter}{List of Tables}{vii}{dummy.5}
\contentsline {chapter}{Abbreviations}{viii}{dummy.7}
\contentsline {chapter}{Physical Constants}{ix}{dummy.10}
\contentsline {chapter}{Symbols}{x}{dummy.13}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}
\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}
\contentsline {section}{\numberline {1.4}Background}{3}{section.20}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.22}
\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{6}{section.23}
\contentsline {section}{\numberline {2.2}Analytic Solutions}{12}{section.47}
\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{12}{subsection.48}
\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{15}{subsection.60}
\contentsline {subsection}{\numberline {2.2.3}PN Junction}{19}{subsection.84}
\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{24}{chapter.108}
\contentsline {section}{\numberline {3.1}Finite Difference Method}{24}{section.109}
\contentsline {section}{\numberline {3.2}Poisson Solver}{28}{section.124}
\contentsline {section}{\numberline {3.3}Current Density Equations}{31}{section.141}
\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{32}{subsection.148}
\contentsline {subsection}{\numberline {3.3.2}Boundary Conditions}{35}{subsection.162}
\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{38}{section.174}
\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{38}{subsection.175}
\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{39}{subsection.178}
\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{40}{subsection.181}
\contentsline {section}{\numberline {3.5}Simulation Procedure}{42}{section.182}
\contentsline {chapter}{\numberline {4}Testing Drift Diffusion Solver}{45}{chapter.191}
\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{45}{section.192}
\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{50}{section.197}
\contentsline {section}{\numberline {4.3}PN Junction}{51}{section.199}
\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{54}{section.204}
\contentsline {chapter}{\numberline {5}Memristor Simulation}{62}{chapter.216}
\contentsline {section}{\numberline {5.1}Memristor Structure}{62}{section.217}
\contentsline {section}{\numberline {5.2}Simulation Requirements}{65}{section.219}
\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{67}{section.221}
\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{69}{section.223}
\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Potential Pulse Train}{69}{subsection.224}
\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{73}{subsection.230}
\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{77}{subsection.236}
\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{82}{chapter.246}
\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{82}{section.247}
\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Potential Pulse Train}{88}{section.254}
\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{92}{section.260}
\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{95}{section.264}
\contentsline {chapter}{\numberline {7}Conclusion}{100}{chapter.273}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Title 1}{102}{appendix.274}
\contentsline {chapter}{\numberline {B}Title 2}{103}{appendix.275}
\contentsline {chapter}{\numberline {C}Title 3}{104}{appendix.276}
\vspace {2em}
\contentsline {chapter}{Bibliography}{105}{dummy.277}
