\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.10}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}}
\citation{chua}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background}{3}{section.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{6}{Theory}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{6}{section.22}}
\newlabel{cdenn}{{2.7}{8}{Carrier Transport Equations}{equation.29}{}}
\newlabel{cdenp}{{2.9}{9}{Carrier Transport Equations}{equation.31}{}}
\newlabel{conn}{{2.10}{9}{Carrier Transport Equations}{equation.32}{}}
\newlabel{conp}{{2.11}{9}{Carrier Transport Equations}{equation.33}{}}
\newlabel{poisson}{{2.12}{10}{Carrier Transport Equations}{equation.34}{}}
\newlabel{Efield}{{2.13}{10}{Carrier Transport Equations}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{12}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{12}{subsection.47}}
\newlabel{pdif}{{2.26}{12}{Steady State Solution Over a Finite Domain}{equation.50}{}}
\newlabel{px}{{2.27}{13}{Steady State Solution Over a Finite Domain}{equation.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{14}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{15}{subsection.60}}
\newlabel{adifg}{{2.35}{15}{Transient Solution Over an Infinite Domain}{equation.63}{}}
\newlabel{adifn}{{2.36}{15}{Transient Solution Over an Infinite Domain}{equation.64}{}}
\newlabel{Adif}{{2.37}{15}{Transient Solution Over an Infinite Domain}{equation.65}{}}
\newlabel{nt}{{2.38}{16}{Transient Solution Over an Infinite Domain}{equation.68}{}}
\newlabel{nx}{{2.39}{16}{Transient Solution Over an Infinite Domain}{equation.69}{}}
\newlabel{omegak}{{2.40}{16}{Transient Solution Over an Infinite Domain}{equation.70}{}}
\newlabel{k}{{2.41}{16}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\newlabel{nfinal1}{{2.43}{16}{Transient Solution Over an Infinite Domain}{equation.73}{}}
\newlabel{comega}{{2.45}{17}{Transient Solution Over an Infinite Domain}{equation.75}{}}
\newlabel{nfinal2}{{2.46}{17}{Transient Solution Over an Infinite Domain}{equation.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A gaussian particle density distribution drifting and diffusion over time\relax }}{18}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A gaussian particle density distribution drifting and diffusion over time\relax }}{18}{figure.caption.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{19}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{19}{figure.caption.85}}
\newlabel{NAeqND}{{2.59}{21}{PN Junction}{equation.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{24}{figure.caption.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion Equation}{25}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Numerical Solution of Drift-Diffusion Equation}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{25}{section.109}}
\newlabel{numdif}{{3.2}{26}{Finite Difference Method}{equation.111}{}}
\newlabel{bdif}{{3.6}{27}{Finite Difference Method}{equation.115}{}}
\newlabel{cdif}{{3.7}{27}{Finite Difference Method}{equation.116}{}}
\newlabel{forwardd}{{3.8}{27}{Finite Difference Method}{equation.117}{}}
\newlabel{backwardd}{{3.9}{27}{Finite Difference Method}{equation.118}{}}
\newlabel{2ndord}{{3.10}{27}{Finite Difference Method}{equation.119}{}}
\newlabel{fdc2}{{3.11}{28}{Finite Difference Method}{equation.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Solver}{29}{section.124}}
\newlabel{Poissons}{{3.14}{29}{Poisson Solver}{equation.127}{}}
\newlabel{nablafd}{{3.16}{29}{Poisson Solver}{equation.129}{}}
\newlabel{delta}{{3.17}{29}{Poisson Solver}{equation.130}{}}
\newlabel{discrete_poisson}{{3.19}{30}{Poisson Solver}{equation.132}{}}
\newlabel{dirichlet}{{3.20}{30}{Poisson Solver}{equation.133}{}}
\newlabel{neumannx}{{3.21}{30}{Poisson Solver}{equation.134}{}}
\newlabel{neumanny}{{3.22}{30}{Poisson Solver}{equation.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Density Equations}{32}{section.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Boundary Conditions}{32}{subsection.148}}
\newlabel{chargeneutrality}{{3.31}{33}{Boundary Conditions}{equation.150}{}}
\newlabel{massaction}{{3.32}{33}{Boundary Conditions}{equation.151}{}}
\newlabel{nbound}{{3.33}{33}{Boundary Conditions}{equation.152}{}}
\newlabel{pbound}{{3.34}{33}{Boundary Conditions}{equation.153}{}}
\newlabel{charge_charge_density}{{3.36}{34}{Boundary Conditions}{equation.155}{}}
\newlabel{current_charge}{{3.37}{34}{Boundary Conditions}{equation.156}{}}
\newlabel{current_charge_density}{{3.38}{34}{Boundary Conditions}{equation.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Continuity Equation}{35}{subsection.158}}
\newlabel{delJ}{{3.42}{35}{Continuity Equation}{equation.162}{}}
\newlabel{fd_div}{{3.43}{35}{Continuity Equation}{equation.163}{}}
\newlabel{forwardtime}{{3.44}{35}{Continuity Equation}{equation.164}{}}
\newlabel{backwardtime}{{3.45}{35}{Continuity Equation}{equation.165}{}}
\newlabel{explicit}{{3.46}{36}{Continuity Equation}{equation.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{38}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{38}{subsection.173}}
\newlabel{debye}{{3.48}{38}{Physical Limitations}{equation.174}{}}
\newlabel{tdr}{{3.49}{38}{Physical Limitations}{equation.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{39}{subsection.176}}
\newlabel{CFL_Diff}{{3.50}{39}{Numerical Limitations}{equation.177}{}}
\newlabel{CFL_Drift}{{3.51}{39}{Numerical Limitations}{equation.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{40}{subsection.179}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Procedure}{41}{section.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{42}{figure.caption.181}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{3.1}{42}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.181}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing Drift Diffusion Solver}{43}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{43}{Testing Drift Diffusion Solver}{chapter.182}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution for Closed Boundary}{43}{section.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Potential Distribution\relax }}{44}{figure.caption.184}}
\newlabel{5pot}{{4.1}{44}{Potential Distribution\relax }{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Electric Field Distribution\relax }}{45}{figure.caption.185}}
\newlabel{5E}{{4.2}{45}{Electric Field Distribution\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Steady State Negative Charge Density\relax }}{46}{figure.caption.186}}
\newlabel{5ss}{{4.3}{46}{Steady State Negative Charge Density\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{47}{figure.caption.187}}
\newlabel{5curdens}{{4.4}{47}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions for Open Boundary}{48}{section.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{48}{figure.caption.189}}
\newlabel{51}{{4.5}{48}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PN Junction}{49}{section.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{49}{figure.caption.191}}
\newlabel{npcon}{{4.6}{49}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.191}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{50}{figure.caption.192}}
\newlabel{pnpot}{{4.7}{50}{Potential Distribution of a PN Junction\relax }{figure.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{51}{figure.caption.193}}
\newlabel{pnefield}{{4.8}{51}{Electric Field Distribution of a PN Junction\relax }{figure.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{51}{figure.caption.194}}
\newlabel{pncd}{{4.9}{51}{Total Charge Distribution of a PN Junction\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region Specific Particle Density Limit}{52}{section.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Initial Particle Density\relax }}{53}{figure.caption.196}}
\newlabel{5412}{{4.10}{53}{Initial Particle Density\relax }{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Limited Concentration Accumulation on the Right Side\relax }}{54}{figure.caption.197}}
\newlabel{5413}{{4.11}{54}{Limited Concentration Accumulation on the Right Side\relax }{figure.caption.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Limited Concentration Accumulation on the Left Side\relax }}{54}{figure.caption.198}}
\newlabel{5414}{{4.12}{54}{Limited Concentration Accumulation on the Left Side\relax }{figure.caption.198}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Accumulation at the right wall over time\relax }}{55}{figure.caption.199}}
\newlabel{5411}{{4.13}{55}{Accumulation at the right wall over time\relax }{figure.caption.199}{}}
\newlabel{mur}{{4.1}{55}{Region Specific Particle Density Limit}{equation.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mobility change from left to right side\relax }}{56}{figure.caption.202}}
\newlabel{5420}{{4.14}{56}{Mobility change from left to right side\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{57}{figure.caption.203}}
\newlabel{5416}{{4.15}{57}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{57}{figure.caption.203}}
\newlabel{5423}{{4.16}{57}{COMSOL and Finite Difference Simulation\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{58}{figure.caption.204}}
\newlabel{5417}{{4.17}{58}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{58}{figure.caption.204}}
\newlabel{5424}{{4.18}{58}{COMSOL and Finite Difference Simulation\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces COMSOL Simulation for Particle Density Limit\relax }}{58}{figure.caption.205}}
\newlabel{5418}{{4.19}{58}{COMSOL Simulation for Particle Density Limit\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces COMSOL and Finite Difference Simulation\relax }}{58}{figure.caption.205}}
\newlabel{5426}{{4.20}{58}{COMSOL and Finite Difference Simulation\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Density on the right wall over time using COMSOL\relax }}{59}{figure.caption.206}}
\newlabel{5419}{{4.21}{59}{Density on the right wall over time using COMSOL\relax }{figure.caption.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Density on the right wall over time,COMSOL vs. Finite Difference\relax }}{59}{figure.caption.206}}
\newlabel{5421}{{4.22}{59}{Density on the right wall over time,COMSOL vs. Finite Difference\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memristor Simulation}{60}{chapter.207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{60}{Memristor Simulation}{chapter.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Memristor Structure}{60}{section.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{61}{figure.caption.209}}
\newlabel{MemStc}{{5.1}{61}{The structure of the memristor used for simulation (not to scale)\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation Requirements}{63}{section.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial and temporal requirements for simulation\relax }}{64}{figure.caption.211}}
\newlabel{SpaceTime}{{5.2}{64}{Spatial and temporal requirements for simulation\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}1-D Memristor Approximation}{65}{section.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 1.5-D Memristor Structure\relax }}{65}{figure.caption.213}}
\newlabel{MemStc15}{{5.3}{65}{1.5-D Memristor Structure\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}1-D Memristor Simulations}{67}{section.214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}1-D Memristor Simulation Using a Pulse Train}{67}{subsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Change in resistivity over time due to applied potential\relax }}{68}{figure.caption.216}}
\newlabel{MemResTrain}{{5.4}{68}{Change in resistivity over time due to applied potential\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Potential and electric field at steady state\relax }}{68}{figure.caption.217}}
\newlabel{MemEss}{{5.5}{68}{Potential and electric field at steady state\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lithium and hole density distribution over time\relax }}{69}{figure.caption.218}}
\newlabel{MempLi}{{5.6}{69}{Lithium and hole density distribution over time\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Normalized resistivity over time\relax }}{70}{figure.caption.220}}
\newlabel{MemResistivityTrain}{{5.7}{70}{Normalized resistivity over time\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}1-D Memristor Simulation Using a Sinusoid}{71}{subsection.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{71}{figure.caption.222}}
\newlabel{Bowtie}{{5.8}{71}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Normalized current over time\relax }}{72}{figure.caption.223}}
\newlabel{BowtieCurr}{{5.9}{72}{Normalized current over time\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Normalized resistivity over time at different frequencies\relax }}{73}{figure.caption.224}}
\newlabel{BowtieRes}{{5.10}{73}{Normalized resistivity over time at different frequencies\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hole density over time at different frequencies\relax }}{73}{figure.caption.225}}
\newlabel{Bowhole}{{5.11}{73}{Hole density over time at different frequencies\relax }{figure.caption.225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Lithium density over time at different frequencies\relax }}{74}{figure.caption.226}}
\newlabel{Bowli}{{5.12}{74}{Lithium density over time at different frequencies\relax }{figure.caption.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}1-D Memristor Simulation With Increasing Charge Density}{75}{subsection.227}}
\newlabel{NormConst}{{5.4}{75}{1-D Memristor Simulation With Increasing Charge Density}{equation.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \relax }}{76}{figure.caption.231}}
\newlabel{HoleDiff}{{5.13}{76}{\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \relax }}{77}{figure.caption.232}}
\newlabel{LithiumDiff}{{5.14}{77}{\relax }{figure.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \relax }}{77}{figure.caption.233}}
\newlabel{DensityDiff}{{5.15}{77}{\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \relax }}{78}{figure.caption.236}}
\newlabel{AllDiff}{{5.16}{78}{\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}2-D Memristor Simulation}{80}{chapter.237}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{80}{2-D Memristor Simulation}{chapter.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effect of PEDOT:PSS Thickness}{80}{section.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{82}{figure.caption.239}}
\newlabel{thick_resistivity}{{6.1}{82}{\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{82}{figure.caption.240}}
\newlabel{thick_p_ss}{{6.2}{82}{\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{83}{figure.caption.241}}
\newlabel{thick_li_ss}{{6.3}{83}{\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{83}{figure.caption.242}}
\newlabel{thick_perch_ss}{{6.4}{83}{\relax }{figure.caption.242}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \relax }}{84}{figure.caption.243}}
\newlabel{thick_netq_p}{{6.5}{84}{\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \relax }}{85}{figure.caption.244}}
\newlabel{thick_efield}{{6.6}{85}{\relax }{figure.caption.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}2-D Memristor Simulation Using a Pulse Train}{86}{section.245}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \relax }}{86}{figure.caption.246}}
\newlabel{}{{6.7}{86}{\relax }{figure.caption.246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \relax }}{86}{figure.caption.247}}
\newlabel{}{{6.8}{86}{\relax }{figure.caption.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \relax }}{87}{figure.caption.248}}
\newlabel{}{{6.9}{87}{\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \relax }}{87}{figure.caption.249}}
\newlabel{}{{6.10}{87}{\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \relax }}{88}{figure.caption.250}}
\newlabel{}{{6.11}{88}{\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}2-D Memristor Simulation Using a Sinusoid}{89}{section.251}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \relax }}{89}{figure.caption.252}}
\newlabel{}{{6.12}{89}{\relax }{figure.caption.252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \relax }}{89}{figure.caption.253}}
\newlabel{}{{6.13}{89}{\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \relax }}{90}{figure.caption.254}}
\newlabel{}{{6.14}{90}{\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \relax }}{90}{figure.caption.255}}
\newlabel{}{{6.15}{90}{\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \relax }}{91}{figure.caption.256}}
\newlabel{}{{6.16}{91}{\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \relax }}{91}{figure.caption.257}}
\newlabel{}{{6.17}{91}{\relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiment vs. Simulation}{92}{section.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \relax }}{92}{figure.caption.259}}
\newlabel{}{{6.18}{92}{\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces \relax }}{92}{figure.caption.260}}
\newlabel{}{{6.19}{92}{\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces \relax }}{92}{figure.caption.261}}
\newlabel{}{{6.20}{92}{\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces \relax }}{93}{figure.caption.262}}
\newlabel{}{{6.21}{93}{\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces \relax }}{93}{figure.caption.263}}
\newlabel{}{{6.22}{93}{\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces \relax }}{94}{figure.caption.264}}
\newlabel{}{{6.23}{94}{\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces \relax }}{94}{figure.caption.265}}
\newlabel{}{{6.24}{94}{\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces \relax }}{95}{figure.caption.266}}
\newlabel{}{{6.25}{95}{\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{96}{chapter.267}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{96}{Conclusion}{chapter.267}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title 1}{98}{appendix.268}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title 2}{99}{appendix.269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Title 3}{100}{appendix.270}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{chua}{{1}{1971}{{Chua}}{{}}}
\bibcite{Dragica1}{{2}{2006}{{D.~Vasileska}}{{}}}
\bibcite{SG}{{3}{1969}{{Scharfetter and Gummel}}{{}}}
\bibcite{NumModel}{{4}{2007}{{Holmes}}{{}}}
\bibcite{MisMem}{{5}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{SimChargeTrans}{{6}{2010}{{E.~Knapp and Ruhstaller}}{{}}}
\bibcite{PedotBook}{{7}{2011}{{A.~Elschner}}{{}}}
\bibcite{snowden}{{8}{1988}{{C.M.}}{{}}}
\bibcite{PedotCon}{{9}{2007}{{Nardes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}{dummy.271}}
\newlabel{Bibliography}{{7}{101}{Title 3}{dummy.271}{}}
