\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}}
\citation{eduardo2}
\citation{eduardo2}
\citation{eduardo2}
\citation{eduardo2}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}}
\gdef \LT@i {\LT@entry 
    {1}{51.69382pt}\LT@entry 
    {1}{171.83983pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.7}}
\gdef \LT@ii {\LT@entry 
    {1}{113.16597pt}\LT@entry 
    {1}{21.19472pt}\LT@entry 
    {1}{20.5167pt}\LT@entry 
    {1}{115.52388pt}}
\@writefile{toc}{\contentsline {chapter}{Physical Constants}{ix}{dummy.10}}
\gdef \LT@iii {\LT@entry 
    {1}{28.50757pt}\LT@entry 
    {1}{166.62332pt}\LT@entry 
    {2}{54.30965pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.13}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Objectives}{1}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.18}}
\citation{Comsol}
\citation{electrodiff}
\citation{GramacidinChannel}
\citation{IonicMemoryDev}
\citation{NanoScaleMemEle}
\citation{OrganicFet}
\citation{IonicMemoryDev}
\citation{OrganicMemSim}
\citation{NumericalPNP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{3}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background}{3}{section.20}}
\citation{chua}
\citation{memristance}
\citation{MisMem}
\citation{AdaptiveMem}
\citation{Synapse}
\citation{CMOS}
\citation{PedotBook}
\citation{PedotBook}
\citation{Mott}
\citation{PedotDope}
\citation{ChuaSim}
\citation{MemCircuitSim}
\citation{MemTiO2}
\citation{OrganicMemSim}
\citation{OrganicMem}
\citation{Dragica1}
\citation{snowden}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Theory}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carrier Transport Equations}{7}{section.23}}
\citation{Comsol}
\citation{SILVACO}
\citation{LumDev}
\citation{snowden}
\citation{snowden}
\citation{snowden}
\citation{snowden}
\newlabel{cdenn}{{2.7}{9}{Carrier Transport Equations}{equation.30}{}}
\newlabel{cdenp}{{2.9}{9}{Carrier Transport Equations}{equation.32}{}}
\citation{Dragica1}
\newlabel{conn}{{2.10}{10}{Carrier Transport Equations}{equation.33}{}}
\newlabel{conp}{{2.11}{10}{Carrier Transport Equations}{equation.34}{}}
\newlabel{poisson}{{2.12}{10}{Carrier Transport Equations}{equation.35}{}}
\newlabel{Efield}{{2.13}{10}{Carrier Transport Equations}{equation.36}{}}
\citation{snowden}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analytic Solutions}{12}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Steady State Solution Over a Finite Domain}{12}{subsection.50}}
\newlabel{pdif}{{2.28}{13}{Steady State Solution Over a Finite Domain}{equation.53}{}}
\newlabel{px}{{2.29}{13}{Steady State Solution Over a Finite Domain}{equation.54}{}}
\newlabel{p_ss}{{2.32}{13}{Steady State Solution Over a Finite Domain}{equation.57}{}}
\citation{Dragica1}
\newlabel{p_ss_c}{{2.33}{14}{Steady State Solution Over a Finite Domain}{equation.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Increased accumulation of particles due to increased electric field\relax }}{14}{figure.caption.60}}
\citation{1949PhRv...75..691H}
\citation{NumModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transient Solution Over an Infinite Domain}{15}{subsection.62}}
\newlabel{adifg}{{2.36}{15}{Transient Solution Over an Infinite Domain}{equation.64}{}}
\newlabel{adifn}{{2.37}{15}{Transient Solution Over an Infinite Domain}{equation.65}{}}
\citation{DifEq}
\newlabel{Adif}{{2.38}{16}{Transient Solution Over an Infinite Domain}{equation.66}{}}
\newlabel{nt}{{2.39}{16}{Transient Solution Over an Infinite Domain}{equation.69}{}}
\newlabel{nx}{{2.40}{16}{Transient Solution Over an Infinite Domain}{equation.70}{}}
\newlabel{omegak}{{2.41}{16}{Transient Solution Over an Infinite Domain}{equation.71}{}}
\newlabel{k}{{2.42}{16}{Transient Solution Over an Infinite Domain}{equation.72}{}}
\newlabel{nfinal1}{{2.44}{17}{Transient Solution Over an Infinite Domain}{equation.74}{}}
\newlabel{comega}{{2.46}{17}{Transient Solution Over an Infinite Domain}{equation.76}{}}
\newlabel{nfinal2}{{2.47}{17}{Transient Solution Over an Infinite Domain}{equation.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Gaussian particle density distribution drifting and diffusing over time\relax }}{18}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A rectangular particle density distribution drifting and diffusing over time\relax }}{18}{figure.caption.83}}
\citation{Physem}
\citation{Physem}
\citation{Physem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PN Junction}{19}{subsection.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PN junction electron/hole density\relax }}{19}{figure.caption.85}}
\newlabel{pn_efield}{{2.55}{20}{PN Junction}{equation.89}{}}
\newlabel{NAeqND}{{2.57}{20}{PN Junction}{equation.92}{}}
\citation{2000semiconductor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approximate Solution of a PN Junction\relax }}{23}{figure.caption.103}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pnplt}{{2.5}{23}{Approximate Solution of a PN Junction\relax }{figure.caption.103}{}}
\citation{FinEleTxt}
\citation{FinDifTxt}
\citation{Meshless}
\citation{numerical2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical Solution of Drift-Diffusion and Poisson's Equation}{24}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{24}{Numerical Solution of Drift-Diffusion and Poisson's Equation}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite Difference Method}{24}{section.105}}
\citation{numerical2}
\newlabel{numdif}{{3.2}{25}{Finite Difference Method}{equation.107}{}}
\newlabel{bdif}{{3.6}{26}{Finite Difference Method}{equation.111}{}}
\newlabel{cdif}{{3.7}{26}{Finite Difference Method}{equation.112}{}}
\newlabel{forwardd}{{3.8}{26}{Finite Difference Method}{equation.113}{}}
\newlabel{backwardd}{{3.9}{26}{Finite Difference Method}{equation.114}{}}
\newlabel{2ndord}{{3.10}{26}{Finite Difference Method}{equation.115}{}}
\newlabel{fdc2}{{3.11}{26}{Finite Difference Method}{equation.119}{}}
\citation{smith1985numerical}
\citation{NumModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Poisson Solver}{27}{section.120}}
\newlabel{Poissons2}{{3.12}{27}{Poisson Solver}{equation.121}{}}
\newlabel{Poissons}{{3.14}{27}{Poisson Solver}{equation.123}{}}
\newlabel{nablafd}{{3.16}{27}{Poisson Solver}{equation.125}{}}
\newlabel{delta}{{3.17}{28}{Poisson Solver}{equation.126}{}}
\newlabel{discrete_poisson}{{3.19}{28}{Poisson Solver}{equation.128}{}}
\newlabel{poimatrix}{{3.21}{28}{Poisson Solver}{equation.130}{}}
\citation{Dragica1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Current Density Equations}{29}{section.132}}
\citation{Dragica1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuity Equation}{30}{subsection.139}}
\newlabel{delJ}{{3.29}{30}{Continuity Equation}{equation.143}{}}
\newlabel{fd_div}{{3.30}{30}{Continuity Equation}{equation.144}{}}
\newlabel{forwardtime}{{3.31}{30}{Continuity Equation}{equation.145}{}}
\newlabel{backwardtime}{{3.32}{30}{Continuity Equation}{equation.146}{}}
\citation{Dragica1}
\citation{Dragica1}
\newlabel{explicit}{{3.33}{31}{Continuity Equation}{equation.148}{}}
\citation{Dragica1}
\citation{Dragica1}
\citation{NumModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stability and Computational Efficiency}{32}{section.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Physical Limitations}{32}{subsection.153}}
\newlabel{debye}{{3.35}{32}{Physical Limitations}{equation.154}{}}
\newlabel{tdr}{{3.36}{32}{Physical Limitations}{equation.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerical Limitations}{33}{subsection.156}}
\newlabel{CFL_Diff}{{3.37}{33}{Numerical Limitations}{equation.157}{}}
\newlabel{CFL_Drift}{{3.38}{33}{Numerical Limitations}{equation.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Explicit vs. Implicit Solution}{34}{subsection.159}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Procedure}{35}{section.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Finite Difference Drift-Diffusion Scheme Flowchart\relax }}{36}{figure.caption.161}}
\newlabel{flowchart}{{3.1}{36}{Finite Difference Drift-Diffusion Scheme Flowchart\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of a Memristor as a Coupled Electronic Device}{37}{chapter.162}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{37}{Simulation of a Memristor as a Coupled Electronic Device}{chapter.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Organic memristor with electrolyte and PEDOT:PSS (not to scale)\relax }}{37}{figure.caption.163}}
\newlabel{3dmem}{{4.1}{37}{Organic memristor with electrolyte and PEDOT:PSS (not to scale)\relax }{figure.caption.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memristor Structure and Initial Conditions}{39}{section.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The structure of the memristor used for simulation (not to scale)\relax }}{39}{figure.caption.172}}
\newlabel{MemStc}{{4.2}{39}{The structure of the memristor used for simulation (not to scale)\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary Conditions of the Memristor Model}{40}{section.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Drift Diffusion Equations}{40}{subsection.174}}
\citation{Comsol}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boundary conditions for the holes \relax }}{42}{figure.caption.175}}
\newlabel{bc_hole}{{4.3}{42}{Boundary conditions for the holes \relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Boundary conditions for the lithium ions \relax }}{42}{figure.caption.176}}
\newlabel{bc_lithium}{{4.4}{42}{Boundary conditions for the lithium ions \relax }{figure.caption.176}{}}
\citation{Physem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Boundary conditions for the perchlorate ions \relax }}{43}{figure.caption.177}}
\newlabel{bc_perchlorate}{{4.5}{43}{Boundary conditions for the perchlorate ions \relax }{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Metal Contacts}{43}{subsection.178}}
\newlabel{chargeneutrality}{{4.8}{43}{Metal Contacts}{equation.179}{}}
\newlabel{massaction}{{4.9}{43}{Metal Contacts}{equation.180}{}}
\newlabel{nbound}{{4.10}{43}{Metal Contacts}{equation.181}{}}
\citation{PocketRef}
\newlabel{nboundsimpl}{{4.11}{44}{Metal Contacts}{equation.182}{}}
\newlabel{charge_charge_density}{{4.13}{44}{Metal Contacts}{equation.184}{}}
\newlabel{current_charge}{{4.14}{44}{Metal Contacts}{equation.185}{}}
\newlabel{current_charge_density}{{4.15}{44}{Metal Contacts}{equation.186}{}}
\citation{ODEtxtbk}
\citation{ODEtxtbk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Poisson's Equation}{45}{subsection.187}}
\newlabel{dirichlet}{{4.16}{45}{Poisson's Equation}{equation.188}{}}
\newlabel{neumannx}{{4.17}{45}{Poisson's Equation}{equation.189}{}}
\newlabel{neumanny}{{4.18}{45}{Poisson's Equation}{equation.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Boundary conditions for electric potential \relax }}{46}{figure.caption.192}}
\newlabel{bc_V}{{4.6}{46}{Boundary conditions for electric potential \relax }{figure.caption.192}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Simulation Requirements}{46}{section.193}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Spatial and temporal requirements for a simulation\relax }}{47}{table.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Spatial and temporal requirements for a simulation\relax }}{49}{figure.caption.200}}
\newlabel{SpaceTime}{{4.7}{49}{Spatial and temporal requirements for a simulation\relax }{figure.caption.200}{}}
\citation{Comsol}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing The Drift Diffusion Solver}{50}{chapter.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{50}{Testing The Drift Diffusion Solver}{chapter.201}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution for Closed Boundary}{50}{section.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Potential Distribution\relax }}{51}{figure.caption.203}}
\newlabel{5pot}{{5.1}{51}{Potential Distribution\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Electric Field Distribution\relax }}{51}{figure.caption.204}}
\newlabel{5E}{{5.2}{51}{Electric Field Distribution\relax }{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Steady State Negative Particle Density\relax }}{52}{figure.caption.205}}
\newlabel{5ss}{{5.3}{52}{Steady State Negative Particle Density\relax }{figure.caption.205}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Finite Difference Drift and Diffusion Current Densities\relax }}{53}{figure.caption.206}}
\newlabel{5curdens}{{5.4}{53}{Finite Difference Drift and Diffusion Current Densities\relax }{figure.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solutions for Open Boundary}{54}{section.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gaussian Carrier Distribution Evolving Over time\relax }}{54}{figure.caption.208}}
\newlabel{51}{{5.5}{54}{Gaussian Carrier Distribution Evolving Over time\relax }{figure.caption.208}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PN Junction}{55}{section.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Electron/hole Concentration of a PN Junction\relax }}{55}{figure.caption.210}}
\newlabel{npcon}{{5.6}{55}{Electron/hole Concentration of a PN Junction\relax }{figure.caption.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Potential Distribution of a PN Junction\relax }}{56}{figure.caption.211}}
\newlabel{pnpot}{{5.7}{56}{Potential Distribution of a PN Junction\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Electric Field Distribution of a PN Junction\relax }}{57}{figure.caption.212}}
\newlabel{pnefield}{{5.8}{57}{Electric Field Distribution of a PN Junction\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Total Charge Distribution of a PN Junction\relax }}{57}{figure.caption.213}}
\newlabel{pncd}{{5.9}{57}{Total Charge Distribution of a PN Junction\relax }{figure.caption.213}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Region Specific Particle Density Limit}{58}{section.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Initial Particle Density\relax }}{58}{figure.caption.215}}
\newlabel{5412}{{5.10}{58}{Initial Particle Density\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Limited Density Accumulation on the Right Side\relax }}{59}{figure.caption.216}}
\newlabel{5413}{{5.11}{59}{Limited Density Accumulation on the Right Side\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Limited Concentration Density on the Left Side\relax }}{59}{figure.caption.217}}
\newlabel{5414}{{5.12}{59}{Limited Concentration Density on the Left Side\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Accumulation at the right wall over time\relax }}{60}{figure.caption.218}}
\newlabel{5411}{{5.13}{60}{Accumulation at the right wall over time\relax }{figure.caption.218}{}}
\newlabel{mur}{{5.1}{60}{Region Specific Particle Density Limit}{equation.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{61}{figure.caption.221}}
\newlabel{5416}{{5.14}{61}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{62}{figure.caption.222}}
\newlabel{5417}{{5.15}{62}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{63}{figure.caption.223}}
\newlabel{5418}{{5.16}{63}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }}{63}{figure.caption.224}}
\newlabel{5419}{{5.17}{63}{a) COMSOL Simulation for Particle Density Limit b)COMSOL and Finite Difference Simulation\relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}1-D Memristor Simulation}{64}{chapter.225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{64}{1-D Memristor Simulation}{chapter.225}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1-D Memristor Approximation}{64}{section.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 1-D Memristor Model\relax }}{65}{figure.caption.227}}
\newlabel{MemStc15}{{6.1}{65}{1-D Memristor Model\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}1-D Memristor Simulations}{67}{section.233}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}1-D Memristor Simulation Using a Potential Pulse Train}{67}{subsection.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Change in current density over time due to applied potential\relax }}{67}{figure.caption.235}}
\newlabel{MemResTrain}{{6.2}{67}{Change in current density over time due to applied potential\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Potential and electric field at steady state\relax }}{68}{figure.caption.236}}
\newlabel{MemEss}{{6.3}{68}{Potential and electric field at steady state\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Lithium and hole density distribution over time\relax }}{69}{figure.caption.237}}
\newlabel{MempLi}{{6.4}{69}{Lithium and hole density distribution over time\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}1-D Memristor Simulation Using a Sinusoid}{70}{subsection.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{70}{figure.caption.239}}
\newlabel{Bowtie}{{6.5}{70}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.239}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Normalized current over time\relax }}{71}{figure.caption.240}}
\newlabel{BowtieCurr}{{6.6}{71}{Normalized current over time\relax }{figure.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Hole density over time at different frequencies\relax }}{72}{figure.caption.241}}
\newlabel{Bowhole}{{6.7}{72}{Hole density over time at different frequencies\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Lithium density over time at different frequencies\relax }}{72}{figure.caption.242}}
\newlabel{Bowli}{{6.8}{72}{Lithium density over time at different frequencies\relax }{figure.caption.242}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}1-D Memristor Simulation With Increasing Charge Density}{73}{subsection.243}}
\newlabel{NormConst}{{6.8}{73}{1-D Memristor Simulation With Increasing Charge Density}{equation.246}{}}
\newlabel{NormConstVal}{{6.9}{74}{1-D Memristor Simulation With Increasing Charge Density}{equation.247}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Normalized hole densities at steady state\relax }}{74}{figure.caption.248}}
\newlabel{HoleDiff}{{6.9}{74}{Normalized hole densities at steady state\relax }{figure.caption.248}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Normalized lithium densities at steady state\relax }}{75}{figure.caption.249}}
\newlabel{LithiumDiff}{{6.10}{75}{Normalized lithium densities at steady state\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Normalized hole current densities\relax }}{75}{figure.caption.250}}
\newlabel{DensityDiff}{{6.11}{75}{Normalized hole current densities\relax }{figure.caption.250}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2-D Memristor Simulation}{77}{chapter.251}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{77}{2-D Memristor Simulation}{chapter.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Effect of PEDOT:PSS Thickness}{77}{section.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Normalized current over time or different PEDOT:PSS thicknesses\relax }}{78}{figure.caption.253}}
\newlabel{thick_resistivity}{{7.1}{78}{Normalized current over time or different PEDOT:PSS thicknesses\relax }{figure.caption.253}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }}{79}{figure.caption.254}}
\newlabel{thick_p_ss}{{7.2}{79}{Hole distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }}{80}{figure.caption.255}}
\newlabel{thick_li_ss}{{7.3}{80}{Lithium distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }}{80}{figure.caption.256}}
\newlabel{thick_perch_ss}{{7.4}{80}{Perchlorate distribution at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }}{81}{figure.caption.257}}
\newlabel{thick_efield}{{7.5}{81}{Electric field strength at steady state for different PEDOT:PSS thicknesses\relax }{figure.caption.257}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}2-D Memristor Simulation Using a Potential Pulse Train}{82}{section.258}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Applied potential and normalized current over time of a 2-D memristor\relax }}{82}{figure.caption.259}}
\newlabel{2D_mem_train}{{7.6}{82}{Applied potential and normalized current over time of a 2-D memristor\relax }{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Electric field and potential at steady state along PEDOT:PSS\relax }}{83}{figure.caption.260}}
\newlabel{2D_E_V_ss}{{7.7}{83}{Electric field and potential at steady state along PEDOT:PSS\relax }{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Lithium and hole density distributions over time\relax }}{84}{figure.caption.261}}
\newlabel{lit_hole_dist}{{7.8}{84}{Lithium and hole density distributions over time\relax }{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Lithium current density over time\relax }}{85}{figure.caption.262}}
\newlabel{mag_lit_curr}{{7.9}{85}{Lithium current density over time\relax }{figure.caption.262}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2-D Memristor Simulation Using a Sinusoid}{86}{section.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Normalized Current vs. applied potential at different frequencies\relax }}{86}{figure.caption.264}}
\newlabel{1dIV}{{7.10}{86}{Normalized Current vs. applied potential at different frequencies\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Hole distribution over time at different frequencies\relax }}{87}{figure.caption.265}}
\newlabel{fhole}{{7.11}{87}{Hole distribution over time at different frequencies\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Lithium distribution over time at different frequencies\relax }}{88}{figure.caption.266}}
\newlabel{flit}{{7.12}{88}{Lithium distribution over time at different frequencies\relax }{figure.caption.266}{}}
\citation{eduardo2}
\citation{eduardo2}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Experiment vs. Simulation}{89}{section.267}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\cite  {eduardo2}\relax }}{89}{figure.caption.268}}
\newlabel{memf1e-1}{{7.13}{89}{Experimental results for various applied potentials at 0.1 Hz (Courtesy of Eduardo Barrera)\cite {eduardo2}\relax }{figure.caption.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Simulation results for various applied potentials at 0.1 Hz\relax }}{89}{figure.caption.269}}
\newlabel{Bowtief01Vchng}{{7.14}{89}{Simulation results for various applied potentials at 0.1 Hz\relax }{figure.caption.269}{}}
\citation{eduardo2}
\citation{eduardo2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\cite  {eduardo2}\relax }}{90}{figure.caption.270}}
\newlabel{memf1}{{7.15}{90}{Experimental results for various applied potentials at 1.0 Hz (Courtesy of Eduardo Barrera)\cite {eduardo2}\relax }{figure.caption.270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Simulation results for various applied potentials at 0.5 Hz\relax }}{90}{figure.caption.271}}
\newlabel{2D_Memristor_5e-1Hz}{{7.16}{90}{Simulation results for various applied potentials at 0.5 Hz\relax }{figure.caption.271}{}}
\citation{eduardo2}
\citation{eduardo2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\cite  {eduardo2}\relax }}{91}{figure.caption.272}}
\newlabel{experimental}{{7.17}{91}{Measured I-V curve at different frequencies (Courtesy of Eduardo Barrera)\cite {eduardo2}\relax }{figure.caption.272}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Simulated I-V curve at different frequencies \relax }}{91}{figure.caption.273}}
\newlabel{MemF}{{7.18}{91}{Simulated I-V curve at different frequencies \relax }{figure.caption.273}{}}
\citation{eduardo2}
\citation{eduardo2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\cite  {eduardo2}\relax }}{92}{figure.caption.274}}
\newlabel{notch}{{7.19}{92}{Experimental results for accumulation of lithium inside PEDOT:PSS (Courtesy of Eduardo Barrera)\cite {eduardo2}\relax }{figure.caption.274}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Simulation results for accumulation of lithium inside PEDOT:PSS\relax }}{92}{figure.caption.275}}
\newlabel{Notch_flip_side}{{7.20}{92}{Simulation results for accumulation of lithium inside PEDOT:PSS\relax }{figure.caption.275}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{94}{chapter.276}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{94}{Conclusion}{chapter.276}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Comsol}{{1}{2014{}}{{Inc.}}{{}}}
\bibcite{electrodiff}{{2}{2004}{{Gardner et~al.}}{{Gardner, Nonner, and Eisenberg}}}
\bibcite{GramacidinChannel}{{3}{1999}{{Kurnikova et~al.}}{{Kurnikova, Coalson, Graf, and Nitzan}}}
\bibcite{IonicMemoryDev}{{4}{2006}{{Kwon and Ravaioli}}{{}}}
\bibcite{NanoScaleMemEle}{{5}{2005}{{Kozicki et~al.}}{{Kozicki, Park, and Mitkova}}}
\bibcite{OrganicFet}{{6}{2008}{{Panzer and Frisbie}}{{}}}
\bibcite{OrganicMemSim}{{7}{2010}{{Islam et~al.}}{{Islam, Johns, Do, Ohlberg, Wang, and Williams}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{96}{dummy.277}}
\newlabel{Bibliography}{{7}{96}{Conclusion}{dummy.277}{}}
\bibcite{NumericalPNP}{{8}{1978}{{Brumleve and Buck}}{{}}}
\bibcite{chua}{{9}{1971}{{Chua}}{{}}}
\bibcite{memristance}{{10}{2009}{{Di~Ventra et~al.}}{{Di~Ventra, Pershin, and Chua}}}
\bibcite{MisMem}{{11}{2008}{{Dmitri B.~Strukov}}{{}}}
\bibcite{AdaptiveMem}{{12}{2009}{{Berzina et~al.}}{{Berzina, Smerieri, Bernabo, Pucci, Ruggeri, Erokhin, and Fontana}}}
\bibcite{Synapse}{{13}{2009}{{Alan~Doolittle et~al.}}{{Alan~Doolittle, Calley, and Henderson}}}
\bibcite{CMOS}{{14}{2012}{{Wang et~al.}}{{Wang, Fei, and Yu}}}
\bibcite{PedotBook}{{15}{2011}{{A.~Elschner}}{{}}}
\bibcite{Mott}{{16}{1969}{{Mott}}{{}}}
\bibcite{PedotDope}{{17}{2006}{{Sapp et~al.}}{{Sapp, Luebben, Losovyj, Jeppson, Schulz, and Caruso}}}
\bibcite{ChuaSim}{{18}{2012}{{Kim et~al.}}{{Kim, Sah, Yang, Cho, and Chua}}}
\bibcite{MemCircuitSim}{{19}{2012}{{Adzmi et~al.}}{{Adzmi, Nasrudin, Abdullah, and Herman}}}
\bibcite{MemTiO2}{{20}{2013}{{Zhang et~al.}}{{Zhang, Chen, Joshua~Yang, Wysocki, McDonald, and Chen}}}
\bibcite{OrganicMem}{{21}{2010}{{Erokhin}}{{}}}
\bibcite{Dragica1}{{22}{2006}{{Vasileska and Goodnick}}{{}}}
\bibcite{snowden}{{23}{1988}{{C.M.}}{{}}}
\bibcite{SILVACO}{{24}{2014{}}{{Inc.}}{{}}}
\bibcite{LumDev}{{25}{2014{}}{{Inc.}}{{}}}
\bibcite{1949PhRv...75..691H}{{26}{1949}{{{Haynes} and {Shockley}}}{{}}}
\bibcite{NumModel}{{27}{2007}{{Holmes}}{{}}}
\bibcite{DifEq}{{28}{1994}{{Farlow}}{{}}}
\bibcite{Physem}{{29}{2006}{{Sze and Ng}}{{}}}
\bibcite{2000semiconductor}{{30}{2000}{{Wallis}}{{}}}
\bibcite{FinEleTxt}{{31}{2012}{{Dhatt et~al.}}{{Dhatt, Lefran{\c {c}}ois, and Touzot}}}
\bibcite{FinDifTxt}{{32}{2007}{{LeVeque}}{{}}}
\bibcite{Meshless}{{33}{2013}{{Li and Mulay}}{{}}}
\bibcite{numerical2}{{34}{2012}{{Lindfield and Penny}}{{}}}
\bibcite{smith1985numerical}{{35}{1985}{{Smith}}{{}}}
\bibcite{PocketRef}{{36}{2007}{{Schmidt-Walter and Kories}}{{}}}
\bibcite{ODEtxtbk}{{37}{2008}{{Agarwal and O'Regan}}{{}}}
\bibcite{eduardo2}{{38}{2013}{{Ramirez}}{{}}}
